AudioOffset:0
-
timing(0,168.00,4.00);
(714,1);
timing(714,168.00,4.00);
(892,2);
(1071,3);
(1250,2);
(1428,3);
(1607,2);
(1785,3);
(1964,4);
(2142,2);
(2321,1);
(2500,2);
(2678,3);
(2857,4);
(3035,3);
(3214,2);
(3392,1);
arc(3571,3928,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(3928,4285,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(4285,4642,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(4642,5000,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(5000,5714,0.50,-0.50,si,1.00,1.00,0,none,true);
arc(5000,5714,0.50,1.50,si,1.00,1.00,1,none,true)[arctap(5000)];
arc(5714,6071,-0.50,0.50,so,1.00,1.00,0,none,true);
arc(5714,6071,1.50,0.50,so,1.00,1.00,1,none,true);
hold(5714,6071,1);
arc(6071,6428,0.50,1.00,si,1.00,1.00,1,none,true);
arc(6071,6428,0.50,0.00,si,1.00,1.00,0,none,true);
(6071,4);
(6250,2);
arc(6428,6607,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(6428,7142,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(6964)];
(6607,4);
(6696,3);
(6785,4);
arc(7142,7321,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(7142,7857,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(7678)];
(7321,1);
(7410,2);
(7499,1);
arc(7857,8571,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(8393)];
arc(7857,8036,0.00,0.50,sisi,1.00,0.00,0,none,false);
(8036,4);
(8125,2);
(8214,4);
arc(8571,8750,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(8571,9286,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(9107)];
(8750,1);
(8839,3);
(8928,1);
arc(9285,9464,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(9285,9999,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(9821)];
(9464,3);
(9553,2);
(9642,3);
arc(9999,10178,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(10000,10714,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(10536)];
(10178,2);
(10267,3);
(10356,2);
arc(10714,11428,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(11428)];
arc(10714,11428,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(11428)];
hold(10714,10892,1);
(10892,3);
(10982,2);
(11071,3);
(11250,1);
(11250,4);
arc(11428,12142,1.00,0.00,si,1.00,1.00,1,none,true);
arc(11428,12142,0.00,1.00,si,1.00,1.00,0,none,true);
arc(12142,12321,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(12142,12856,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(12678),arctap(12142)];
(12321,4);
(12410,3);
(12499,4);
arc(12856,13035,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(12856,13571,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(13392),arctap(12857),arctap(13571)];
(13035,1);
(13124,2);
(13213,1);
arc(13571,13750,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(13571,14285,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(14107)];
(13750,4);
(13839,2);
(13928,4);
arc(14285,15000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(14821),arctap(14285),arctap(15000)];
arc(14285,14464,1.00,0.50,sisi,1.00,0.00,1,none,false);
(14464,1);
(14553,3);
(14642,1);
arc(14999,15178,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(14999,15713,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(15535)];
(15178,3);
(15267,2);
(15356,3);
arc(15713,15892,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(15714,16428,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(16250),arctap(15714),arctap(16428)];
(15892,2);
(15981,3);
(16070,2);
arc(16428,17142,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(17142)];
arc(16428,17142,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(17142)];
hold(16428,16606,1);
(16606,4);
(16696,1);
(16785,4);
(16964,3);
(16964,2);
arc(17142,17500,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(17500)];
arc(17142,17500,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(17500)];
(17321,2);
(17321,1);
(17678,4);
(17678,3);
hold(17857,18125,4);
arc(17857,18214,0.00,1.00,si,1.00,1.00,0,none,false);
hold(18392,18571,1);
arc(18392,18750,1.00,0.00,sisi,1.00,0.00,1,none,false);
(18750,4);
arc(18750,18928,0.00,0.00,s,0.00,0.00,1,none,false);
hold(18928,19285,3);
arc(19285,19464,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(19464,19642,0.00,1.00,si,1.00,1.00,0,none,false);
(19642,4);
arc(19642,19821,1.00,1.00,so,1.00,1.00,0,none,false);
arc(19821,20178,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(19821,20089,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20089,20714,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20178)];
(20357,4);
(20357,1);
arc(20714,21071,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(20714),arctap(21071)];
arc(20714,21071,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(20892),arctap(20714)];
arc(21071,21428,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(21071,21428,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(21250)];
arc(21428,21785,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(21785),arctap(21428)];
arc(21428,21785,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(21606)];
arc(21785,22142,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(22142)];
arc(21785,22142,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(21964)];
arc(22142,22500,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(22321)];
arc(22142,22499,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(22499)];
arc(22500,22678,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(22678)];
arc(22500,22857,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(22857)];
arc(22857,23392,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23035),arctap(23125),arctap(23214),arctap(23392)];
arc(23571,24285,0.00,1.00,si,1.00,1.00,0,none,false);
(23571,4);
(23750,3);
(23928,2);
(24107,3);
arc(24285,25000,1.00,0.00,so,1.00,1.00,0,none,false);
(24285,1);
(24464,2);
(24642,3);
(24821,4);
arc(25000,25357,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(25357,25714,0.00,1.00,si,0.00,0.00,1,none,false);
(25357,4);
arc(25535,25892,1.00,0.00,si,1.00,1.00,0,none,false);
arc(25892,26071,0.00,0.50,sisi,1.00,0.00,0,none,false);
(25892,3);
arc(26071,26428,1.00,0.00,si,1.00,1.00,1,none,false);
arc(26428,27142,0.00,1.00,si,1.00,1.00,1,none,false);
(26428,1);
(26607,2);
(26785,3);
(26964,2);
(27142,4);
arc(27142,27857,1.00,0.00,so,1.00,1.00,1,none,false);
(27321,3);
(27499,2);
(27678,1);
arc(27857,28214,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(28214,28392,0.00,0.50,so,0.00,0.00,0,none,false);
(28214,3);
arc(28392,28750,1.00,0.50,si,1.00,1.00,1,none,false);
(28750,1);
arc(28750,29107,0.50,0.00,so,1.00,1.00,1,none,false);
(28928,2);
(29107,3);
arc(29285,29999,1.00,0.00,si,1.00,1.00,0,none,false);
(29464,3);
(29642,2);
(29821,3);
(29999,1);
arc(29999,30714,0.00,1.00,so,1.00,1.00,0,none,false);
(30178,2);
(30356,3);
(30535,4);
arc(30714,31071,0.00,1.00,sisi,1.00,0.00,1,none,false);
(31071,2);
arc(31071,31249,1.00,0.50,so,0.00,0.00,1,none,false);
arc(31249,31607,0.00,0.50,si,1.00,1.00,0,none,false);
(31607,4);
arc(31607,31964,0.50,1.00,so,1.00,1.00,0,none,false);
(31785,3);
arc(31964,32142,1.00,1.00,s,1.00,1.00,0,none,true);
(31964,2);
arc(32142,32678,1.00,0.00,si,1.00,1.00,0,none,true);
arc(32142,32143,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32142)];
(32142,1);
(32499,2);
arc(32678,33214,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(33214)];
arc(32678,32679,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32678)];
(32678,1);
(32856,2);
arc(33214,33571,1.00,0.50,si,1.00,1.00,0,none,true);
(33214,3);
arc(33571,33749,0.50,1.00,si,1.00,1.00,0,none,true);
arc(33571,33749,0.00,0.25,sisi,1.00,0.00,0,none,false);
(33571,4);
arc(33571,33749,0.50,0.00,si,1.00,1.00,0,none,true);
arc(33749,33839,0.50,0.25,so,1.00,1.00,0,none,true);
arc(33749,33839,1.00,0.75,so,1.00,1.00,1,none,true);
arc(33749,33839,0.50,0.75,so,1.00,1.00,1,none,true);
arc(33749,33928,0.25,0.25,si,0.00,0.00,0,none,false);
arc(33749,33839,0.00,0.25,so,1.00,1.00,0,none,true);
(33749,3);
arc(33839,34285,0.25,0.00,so,1.00,1.00,0,none,true);
arc(33928,34106,1.00,0.75,sisi,1.00,0.00,1,none,false);
(34106,2);
arc(34106,34285,0.75,0.75,si,0.00,0.00,1,none,false);
arc(34285,34285,0.00,0.25,s,1.00,1.00,0,none,true);
arc(34285,34464,0.25,0.25,s,1.00,1.00,0,none,true);
arc(34285,34464,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(34464,34464,0.25,0.75,s,1.00,1.00,0,none,true);
arc(34464,34642,0.75,0.75,s,1.00,1.00,0,none,true);
arc(34464,34642,0.25,0.38,s,1.00,0.00,1,none,false);
arc(34642,34821,1.00,1.00,s,1.00,1.00,0,none,true);
arc(34642,34821,0.75,0.63,s,1.00,0.00,0,none,false);
arc(34642,34642,0.75,1.00,s,1.00,1.00,0,none,true);
arc(34821,34999,1.00,1.25,s,1.00,0.00,1,none,false);
arc(34999,35714,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34999,35713,0.00,1.00,si,1.00,1.00,0,none,false);
(35178,2);
(35356,3);
(35535,2);
arc(35713,36428,1.00,0.00,so,1.00,1.00,0,none,false);
arc(35714,35715,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35714)];
(35892,2);
(36070,3);
(36249,4);
arc(36428,36785,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(36785,37142,0.00,1.00,si,0.00,0.00,1,none,false);
(36785,4);
arc(36963,37320,1.00,0.00,si,1.00,1.00,0,none,false);
arc(37320,37499,0.00,0.50,sisi,1.00,0.00,0,none,false);
(37320,3);
arc(37499,37678,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(37678,37856,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(37856,38214,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37856,38570,0.00,1.00,si,1.00,1.00,1,none,false);
(38035,1);
arc(38214,38571,0.00,0.50,s,1.00,1.00,0,none,true);
arc(38214,38215,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38214)];
(38392,2);
arc(38570,39017,1.00,0.50,so,1.00,1.00,1,none,false);
arc(38571,38572,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38571)];
arc(38571,38928,0.50,0.00,s,1.00,1.00,0,none,true);
(38749,3);
arc(38928,38929,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38928)];
arc(39017,39285,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39106)];
arc(39285,39642,0.50,0.00,sisi,1.00,0.00,0,none,false);
hold(39464,39642,4);
arc(39642,39820,0.00,0.50,so,0.00,0.00,0,none,false);
arc(39820,40178,1.00,0.50,si,1.00,1.00,1,none,false);
arc(40178,40535,0.50,0.00,so,1.00,1.00,1,none,false);
(40178,1);
(40356,2);
(40535,3);
arc(40713,41427,1.00,0.00,si,1.00,1.00,0,none,false);
arc(40714,41428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41428)];
(40892,3);
(41070,2);
(41249,3);
arc(41428,41606,0.00,0.50,so,1.00,1.00,0,none,false);
(41606,4);
arc(41785,42142,1.00,0.00,si,1.00,1.00,1,none,false);
arc(42142,42499,0.00,1.00,sisi,1.00,0.00,1,none,false);
hold(42321,42499,1);
arc(42499,42677,1.00,0.50,so,0.00,0.00,1,none,false);
arc(42677,43035,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43035,43392,0.50,1.00,so,1.00,1.00,0,none,false);
(43035,4);
(43213,3);
(43392,2);
