AudioOffset:5
-
timing(0,26.13,4.00);
arc(0,6315,0.00,0.25,s,1.00,1.00,0,none,true);
arc(0,6315,1.00,0.75,s,1.00,1.00,0,none,true);
arc(1722,6315,0.25,0.50,s,1.00,1.00,0,none,true);
arc(1722,6315,0.75,0.50,s,1.00,1.00,0,none,true);
arc(2870,6315,0.50,0.50,s,1.00,1.00,0,none,true);
arc(2870,6315,0.25,0.50,s,0.00,0.00,0,none,true);
arc(2870,6315,0.75,0.50,s,0.00,0.00,0,none,true);
arc(3157,6315,0.00,0.00,s,0.50,0.50,0,none,true);
arc(3157,6315,1.00,1.00,s,0.50,0.50,0,none,true);
arc(6315,10622,0.75,0.50,s,1.00,0.00,0,none,true);
arc(6315,10622,0.25,0.50,s,1.00,0.00,0,none,true);
arc(6315,10622,0.00,0.50,s,0.50,0.00,0,none,true);
arc(6315,10622,1.00,0.50,s,0.50,0.00,0,none,true);
timing(10622,52.25,4.00);
arc(10622,12918,0.50,0.00,si,0.00,1.00,0,none,true)[arctap(10622),arctap(12200),arctap(12535),arctap(12870),arctap(10909)];
arc(10622,12918,0.50,1.00,si,0.00,1.00,0,none,true)[arctap(12057),arctap(12344),arctap(12727),arctap(10909)];
arc(13062,13492,0.00,-0.25,so,1.00,0.00,0,none,false);
arc(13349,13779,1.00,1.25,so,1.00,0.00,1,none,false);
arc(13779,14354,1.25,0.00,sisi,0.00,1.00,0,none,true)[arctap(13923)];
(13779,4);
arc(13779,14452,1.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(14066)];
arc(14449,14832,0.00,0.50,siso,1.00,1.00,0,none,false);
arc(14450,15215,0.00,0.00,si,1.00,1.00,0,none,true);
arc(14452,14832,1.00,0.50,siso,1.00,1.00,1,none,false);
arc(14736,15501,1.00,1.00,si,1.00,1.00,1,none,true);
arc(14832,15023,0.50,0.50,so,1.00,0.00,0,none,false);
arc(15023,15215,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(15023,15215,0.50,1.25,sisi,0.00,0.00,1,none,false);
arc(15215,15406,1.25,0.25,sisi,0.00,0.00,1,none,false);
hold(15215,15598,1);
arc(15400,15598,0.25,0.75,soso,0.00,0.00,1,none,false);
arc(15598,15796,0.75,0.25,soso,0.00,0.00,0,none,true);
hold(15598,15980,4);
arc(15789,15980,0.25,0.75,sisi,0.00,0.00,0,none,true)[arctap(15980)];
arc(15980,16172,0.75,-0.25,b,0.00,0.00,0,none,true);
arc(16172,16267,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(16267,16363,0.50,-0.25,so,0.00,0.00,0,none,true);
arc(16363,16554,-0.25,0.75,sisi,0.00,0.00,0,none,false);
hold(16363,16746,4);
arc(16550,16753,0.75,0.25,soso,0.00,0.00,0,none,false);
arc(16746,17511,0.25,1.00,soso,0.00,1.00,1,none,true)[arctap(17129)];
hold(16746,17128,1);
arc(17129,17511,0.50,0.00,soso,0.40,1.00,0,none,true);
(17511,4);
arc(17511,17535,0.00,0.25,so,1.00,1.00,0,none,true);
arc(17511,17607,1.00,1.00,so,1.00,1.00,1,none,false);
arc(17535,17559,0.25,0.00,s,1.00,1.00,0,none,true);
arc(17559,17583,0.00,0.25,so,1.00,1.00,0,none,true);
arc(17583,17607,0.25,0.00,s,1.00,1.00,0,none,true);
arc(17607,18564,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(17846),arctap(18325)];
arc(17607,18564,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(17846),arctap(18325)];
(18133,1);
arc(18564,18588,1.00,0.75,so,1.00,1.00,1,none,true);
arc(18564,18660,0.00,0.00,b,1.00,1.00,0,none,false);
(18564,1);
arc(18588,18612,0.75,1.00,s,1.00,1.00,1,none,true);
arc(18612,18636,1.00,0.75,so,1.00,1.00,1,none,true);
arc(18636,18660,0.75,1.00,s,1.00,1.00,1,none,true);
arc(18660,19808,1.00,1.00,s,1.00,0.00,0,none,true)[arctap(18947),arctap(19330)];
arc(18660,19808,0.00,0.00,s,1.00,0.00,1,none,true)[arctap(19138),arctap(19521)];
arc(19760,20382,0.75,0.50,s,0.00,1.00,1,none,true);
arc(19760,20382,1.00,0.50,s,0.00,1.00,1,none,false);
arc(19760,20382,0.00,0.50,s,0.00,1.00,0,none,false);
arc(19760,20382,0.25,0.50,s,0.00,1.00,0,none,true);
arc(20382,20669,0.50,0.75,so,1.00,0.00,1,none,false);
arc(20382,20669,0.50,0.25,so,1.00,0.00,0,none,false);
hold(20669,20956,1);
arc(20669,21052,0.75,1.25,si,0.00,0.00,0,none,true);
arc(20669,20693,0.25,0.50,s,0.00,0.00,0,none,true);
arc(20693,20717,0.50,0.25,s,0.00,0.00,0,none,true);
arc(20717,20741,0.25,0.50,s,0.00,0.00,0,none,true);
arc(20741,20765,0.50,0.25,s,0.00,0.00,0,none,true);
arc(20765,20789,0.25,0.50,s,0.00,0.00,0,none,true);
arc(20789,20813,0.50,0.25,s,0.00,0.00,0,none,true);
arc(20813,20837,0.25,0.50,s,0.00,0.00,0,none,true);
arc(20837,20861,0.50,0.25,s,0.00,0.00,0,none,true);
(20861,2);
arc(21004,21028,0.75,0.50,s,0.00,0.00,1,none,true);
arc(21028,21052,0.50,0.75,s,0.00,0.00,1,none,true);
arc(21052,21076,0.75,0.50,s,0.00,0.00,1,none,true);
hold(21052,21244,4);
arc(21076,21100,0.50,0.75,s,0.00,0.00,1,none,true);
arc(21100,21124,0.75,0.50,s,0.00,0.00,1,none,true);
arc(21124,21148,0.50,0.75,s,0.00,0.00,1,none,true);
arc(21148,21172,0.75,0.50,s,0.00,0.00,1,none,true);
(21196,3);
(21387,3);
(21387,2);
arc(21818,22966,0.00,0.50,b,1.00,0.40,0,none,false);
(21818,1);
(22153,2);
(22583,3);
(22727,4);
arc(22966,24114,1.00,0.50,b,1.00,0.20,1,none,false);
(22966,4);
(23301,3);
(23732,2);
(23875,1);
(24019,2);
arc(24114,24162,0.50,0.75,so,0.00,0.50,1,none,true);
arc(24114,25788,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(25454)];
arc(24114,24162,0.50,0.25,so,0.00,0.50,0,none,true);
arc(24114,24210,0.50,0.50,so,0.00,1.00,0,none,true);
arc(24162,25788,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(24306)];
arc(24162,25788,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24736)];
arc(24162,25788,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(25119)];
arc(25789,26124,0.50,0.75,sisi,0.00,0.50,0,none,true);
arc(25789,26124,0.50,0.25,s,1.00,0.50,0,none,true);
arc(25789,26124,0.25,0.50,sisi,0.50,-0.20,0,none,true);
arc(25789,26124,0.75,0.50,sisi,0.50,1.00,0,none,true)[arctap(25789)];
arc(26124,27272,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(27081),arctap(27272)];
arc(26124,27272,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26507),arctap(27272)];
arc(26124,27607,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(26172),arctap(27607)];
arc(26124,27607,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(26889),arctap(27607)];
(26172,1);
(26507,2);
(26889,3);
(27081,4);
arc(27607,28086,0.75,0.75,b,0.50,0.00,1,none,true);
arc(27607,28086,0.25,0.25,b,0.50,0.00,0,none,true);
hold(28086,28708,1);
arc(28086,28133,0.25,0.75,b,0.00,0.00,0,none,true);
arc(28086,28133,0.75,0.25,b,0.00,0.00,0,none,true);
arc(28133,28180,0.25,0.75,b,0.00,0.00,1,none,true);
arc(28133,28180,0.25,0.75,b,0.00,0.00,0,none,true);
arc(28133,28180,0.75,0.25,b,0.00,0.00,0,none,true);
arc(28181,28228,0.75,0.25,b,0.00,0.00,0,none,true);
arc(28181,28228,0.25,0.75,b,0.00,0.00,0,none,true);
arc(28229,28276,0.25,0.75,b,0.00,0.00,0,none,true);
arc(28229,28276,0.75,0.25,b,0.00,0.00,0,none,true);
arc(28276,28323,0.75,0.25,b,0.00,0.00,0,none,true);
arc(28276,28323,0.25,0.75,b,0.00,0.00,1,none,true);
hold(28277,28708,4);
arc(28324,28371,0.75,0.25,b,0.00,0.00,0,none,true);
arc(28324,28371,0.25,0.75,b,0.00,0.00,0,none,true);
arc(28373,28420,0.25,0.75,b,0.00,0.00,0,none,true);
arc(28373,28420,0.75,0.25,b,0.00,0.00,0,none,true);
arc(28420,28467,0.25,0.75,b,0.00,0.00,1,none,true);
arc(28420,28467,0.75,0.25,b,0.00,0.00,0,none,true);
arc(28468,28515,0.25,0.75,b,0.00,0.00,0,none,true);
arc(28468,28515,0.25,0.75,b,0.00,0.00,0,none,true);
arc(28468,28515,0.75,0.25,b,0.00,0.00,0,none,true);
arc(28517,28564,0.25,0.75,b,0.00,0.00,0,none,true);
arc(28517,28564,0.75,0.25,b,0.00,0.00,0,none,true);
arc(28564,28611,0.25,0.75,b,0.00,0.00,1,none,true);
arc(28564,28611,0.75,0.25,b,0.00,0.00,0,none,true);
arc(28612,28659,0.75,0.25,b,0.00,0.00,0,none,true);
arc(28612,28659,0.25,0.75,b,0.00,0.00,0,none,true);
arc(28660,28708,0.25,0.00,sisi,0.00,1.00,0,none,true);
arc(28660,28708,0.75,1.00,sisi,0.00,1.00,1,none,true);
arc(28708,33588,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(28803),arctap(31291)];
arc(28708,33588,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(29569),arctap(30334),arctap(32440)];
(28803,2);
(29186,3);
(29569,3);
(29952,2);
(30334,1);
(30717,3);
(30861,2);
arc(31004,31578,0.00,1.00,sisi,1.00,1.00,1,none,false);
(31004,3);
arc(31291,31291,0.00,-0.25,b,1.00,0.40,0,none,true);
arc(31578,31865,1.00,0.00,soso,1.00,1.00,1,none,false);
(31674,2);
(32009,4);
arc(32009,32535,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(32535,32822,0.00,1.00,soso,1.00,1.00,0,none,false);
(32727,3);
(32918,1);
arc(33157,33301,1.00,0.50,sisi,0.00,0.00,1,none,false);
hold(33157,33588,1);
arc(33301,33444,0.50,1.00,sisi,0.00,0.00,1,none,false);
arc(33444,33588,1.00,0.50,soso,0.00,0.00,1,none,false);
arc(33588,37320,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(34258),arctap(34641),arctap(35310),arctap(35789),arctap(36172),arctap(37320),arctap(34928)];
arc(33588,33684,0.25,0.25,b,0.80,0.80,0,none,true);
arc(33588,37320,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(34545),arctap(35119),arctap(35406)];
arc(33636,33732,0.00,0.00,b,0.20,0.20,0,none,true);
arc(33636,33732,0.75,0.75,b,0.20,0.00,0,none,true);
arc(33636,33732,1.00,1.00,b,0.20,0.20,1,none,true);
arc(33684,33779,-0.25,-0.25,b,0.60,0.60,0,none,true);
arc(33732,33827,0.75,0.75,b,0.40,0.40,0,none,true);
arc(33732,33828,0.25,0.25,b,0.80,0.80,0,none,true);
arc(33875,33971,1.00,1.00,b,0.20,0.20,0,none,true);
arc(33875,33971,0.75,0.75,b,0.40,0.40,0,none,true);
arc(34019,34210,0.25,0.25,b,0.60,0.60,0,none,true);
arc(34019,34066,1.00,1.00,b,0.60,0.60,0,none,true);
arc(34114,34354,0.75,0.75,b,1.00,1.00,0,none,true);
arc(34210,34306,1.00,1.00,b,0.60,0.50,0,none,true);
(34354,3);
hold(34449,34497,2);
arc(34497,34545,1.00,1.00,b,0.20,0.20,0,none,true);
arc(34497,34593,0.00,0.00,b,0.40,0.40,0,none,true);
arc(34593,34736,0.50,0.50,b,1.00,1.00,0,none,true);
(34736,2);
(34832,3);
arc(34976,35119,0.25,0.25,b,0.40,0.40,0,none,true);
(35023,3);
arc(35119,35263,0.75,0.75,b,0.40,0.20,1,none,true);
(35215,3);
arc(35454,35502,0.00,0.00,b,0.50,0.50,0,none,true);
(35502,2);
(35598,1);
(35693,2);
(35789,4);
hold(35885,35933,3);
(35980,2);
(36076,3);
(36172,1);
(36267,3);
(36363,4);
(36459,1);
(36459,3);
(36555,3);
(36650,2);
arc(36698,36794,0.25,0.25,s,0.50,0.40,0,none,true);
arc(36698,36746,0.50,0.50,s,0.20,0.20,0,none,true);
hold(36746,36794,3);
arc(36794,36889,-0.25,-0.25,s,0.20,0.00,0,none,true);
(36842,3);
(36937,1);
hold(37033,37081,2);
(37129,3);
(37224,2);
arc(37368,37415,0.75,0.25,b,0.00,0.00,0,none,true);
arc(37368,37415,0.25,0.75,b,0.00,0.00,0,none,true);
arc(37415,37462,0.25,0.75,b,0.00,0.00,1,none,true);
arc(37415,37462,0.75,0.25,b,0.00,0.00,0,none,true);
hold(37416,37607,3);
hold(37416,37607,2);
arc(37463,37510,0.25,0.75,b,0.00,0.00,0,none,true);
arc(37463,37510,0.75,0.25,b,0.00,0.00,0,none,true);
arc(37511,37558,0.75,0.25,b,0.00,0.00,0,none,true);
arc(37511,37558,0.25,0.75,b,0.00,0.00,0,none,true);
hold(37607,38755,1);
arc(37607,38755,0.25,0.50,si,0.50,0.00,0,none,true);
arc(37607,38755,0.50,0.75,si,0.00,0.50,0,none,true);
arc(37607,38755,0.75,0.50,si,0.50,1.00,0,none,true);
hold(37607,38755,4);
arc(37607,38755,0.50,0.25,si,1.00,0.50,0,none,true);
arc(38803,39712,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(38947),arctap(39138),arctap(39330),arctap(39521),arctap(39712)];
(38948,2);
(39138,1);
(39330,2);
(39521,3);
(39712,4);
hold(39856,40861,1);
arc(39856,40860,0.75,0.50,si,0.50,0.00,1,none,true);
arc(39856,40860,0.25,0.50,si,0.50,1.00,1,none,true);
arc(39856,40860,0.50,0.25,si,0.00,0.50,1,none,true);
hold(39856,40861,4);
arc(39856,40860,0.50,0.75,si,1.00,0.50,1,none,true);
arc(40909,41675,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(41053),arctap(41244),arctap(41435),arctap(41626)];
(41052,2);
(41244,1);
(41435,2);
(41626,3);
arc(41770,42583,1.00,1.00,so,1.00,0.50,1,none,false);
arc(41770,42583,0.00,0.00,so,1.00,0.50,0,none,false);
arc(42583,42775,1.00,0.50,soso,0.50,1.00,1,none,false);
arc(42583,42775,0.00,0.50,soso,0.50,0.00,0,none,false);
arc(42775,43062,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(42775,43062,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(43062,43301,1.00,1.25,b,0.50,0.00,0,none,false);
arc(43062,43301,0.00,-0.25,b,0.50,0.00,1,none,false);
arc(43397,43923,1.25,1.25,so,0.00,1.00,1,none,true)[arctap(43397)];
arc(43397,43923,-0.25,-0.25,so,0.00,1.00,0,none,true)[arctap(43397)];
arc(43540,43923,1.25,1.25,so,0.00,0.80,1,none,true);
arc(43540,43923,-0.25,-0.25,so,0.00,0.80,0,none,true);
arc(43684,43923,-0.25,-0.25,so,0.00,0.60,0,none,true);
arc(43684,43923,1.25,1.25,so,0.00,0.60,1,none,true);
arc(43827,43923,-0.25,-0.25,so,0.20,0.40,0,none,true);
arc(43827,43923,1.25,1.25,so,0.20,0.40,1,none,true);
arc(43923,44497,-0.25,0.00,b,1.00,1.00,0,none,true);
arc(43923,44497,1.25,1.00,b,1.00,1.00,1,none,true);
(43923,2);
(43923,3);
arc(44354,44784,1.00,1.25,siso,1.00,0.40,1,none,false);
arc(44354,44784,0.00,-0.25,siso,1.00,0.40,0,none,false);
arc(44784,45071,1.25,1.00,si,0.40,0.00,1,none,false);
arc(44784,45071,-0.25,0.00,si,0.40,0.00,0,none,false);
arc(45071,45358,0.00,0.75,si,0.00,0.00,0,none,false);
arc(45071,45645,1.00,0.50,so,0.00,1.00,1,none,false);
arc(45358,45645,0.75,0.25,so,0.00,0.00,0,none,false);
arc(45645,46220,0.50,1.00,so,1.00,1.00,1,none,false);
arc(45645,45933,0.25,-0.25,si,0.00,0.00,0,none,false);
hold(45933,47033,2);
arc(45933,46220,-0.25,0.00,si,0.00,1.00,0,none,false);
hold(45933,47033,3);
arc(46220,46507,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46220,46507,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46555,46650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46650,46745,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46746,46841,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46842,46937,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46937,47032,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47033,47942,1.00,0.50,so,1.00,0.00,1,none,true)[arctap(47129),arctap(47320),arctap(47511),arctap(47703),arctap(47942)];
arc(47033,47942,0.00,0.50,so,1.00,0.00,0,none,true)[arctap(47033),arctap(47224),arctap(47416),arctap(47607),arctap(47799)];
arc(47368,47942,1.00,0.50,s,1.00,1.00,0,none,true);
arc(47368,47942,0.00,0.50,s,1.00,1.00,0,none,true);
arc(47368,47942,0.25,0.50,s,1.00,1.00,0,none,true);
arc(47368,47942,0.75,0.50,s,1.00,1.00,0,none,true);
arc(47368,47942,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47942)];
arc(47942,49186,1.25,1.25,s,0.00,0.00,0,none,true);
arc(47942,49186,1.00,1.00,s,1.00,1.00,0,none,true);
arc(47942,49186,0.75,1.25,s,0.00,0.00,0,none,true);
arc(47942,49186,1.50,1.25,s,0.00,0.00,0,none,true);
arc(47942,49186,1.00,1.25,s,0.00,0.00,0,none,true);
arc(47942,49186,0.75,1.00,s,1.00,1.00,0,none,true);
arc(47942,49186,0.50,1.25,s,0.00,0.00,0,none,true);
arc(47942,49186,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(49186)];
arc(47942,49186,1.25,1.00,s,1.00,1.00,0,none,true);
timing(47942,420.00,4.00);
arc(47990,49186,1.50,1.00,s,1.00,1.00,0,none,true);
arc(49186,50333,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(49186,50333,0.25,0.00,s,1.00,1.00,1,none,true);
arc(49186,50333,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(49186,50333,-0.50,-0.25,s,0.00,0.00,1,none,true);
arc(49186,50334,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(50334)];
arc(49186,50333,0.50,-0.25,s,0.00,0.00,1,none,true);
arc(49186,50333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(49186,50333,0.50,0.00,s,1.00,1.00,1,none,true);
arc(49186,50333,-0.25,-0.25,s,0.00,0.00,1,none,true);
(49186,4);
arc(49234,50333,-0.50,0.00,s,1.00,1.00,1,none,true);
(50334,1);
arc(50406,51513,0.50,0.75,s,0.00,0.00,0,none,true);
arc(50406,51513,0.00,0.25,s,0.00,0.00,0,none,true);
arc(50406,51513,0.25,0.75,s,0.00,0.00,0,none,true);
arc(50406,51513,0.75,0.75,s,0.00,0.00,0,none,true);
arc(50406,51513,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(50406,51513,1.00,0.75,s,0.00,0.00,0,none,true);
arc(50406,51513,0.25,0.25,s,0.00,0.00,0,none,true);
arc(50406,51513,0.75,0.25,s,0.00,0.00,0,none,true);
arc(50406,51513,0.50,0.25,s,0.00,0.00,0,none,true);
arc(50442,51513,1.25,0.75,s,0.00,0.00,0,none,true);
arc(51513,52618,-0.50,-0.25,s,0.00,0.00,1,none,true);
arc(51513,52618,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(51513,52618,0.00,0.00,s,1.00,1.00,1,none,true);
arc(51513,52618,-0.25,0.00,s,1.00,1.00,1,none,true);
arc(51513,52618,0.25,0.00,s,1.00,1.00,1,none,true);
arc(51513,52618,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(51513,52620,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(52620)];
arc(51513,52618,0.00,-0.25,s,0.00,0.00,1,none,true);
(51513,3);
(51513,2);
arc(51513,52618,0.50,-0.25,s,0.00,0.00,1,none,true);
arc(51561,52618,-0.50,0.00,s,1.00,1.00,1,none,true);
arc(52620,53727,1.00,1.25,s,0.00,0.00,0,none,true);
arc(52620,53727,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(53727)];
arc(52620,53727,0.75,1.00,s,1.00,1.00,0,none,true);
arc(52620,53727,1.25,1.25,s,0.00,0.00,0,none,true);
arc(52620,53727,1.50,1.00,s,1.00,1.00,0,none,true);
arc(52620,53727,0.75,1.25,s,0.00,0.00,0,none,true);
arc(52620,53727,1.25,1.00,s,1.00,1.00,0,none,true);
arc(52620,53727,1.00,1.00,s,1.00,1.00,0,none,true);
arc(52620,53727,0.50,1.25,s,0.00,0.00,0,none,true);
(52620,1);
arc(52620,53727,1.50,1.25,s,0.00,0.00,0,none,true);
arc(53727,54902,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(53727,54902,0.50,0.25,s,0.00,0.00,1,none,true);
arc(53727,54902,0.50,0.75,s,0.00,0.00,1,none,true);
arc(53727,54902,1.00,0.75,s,0.00,0.00,1,none,true);
arc(53727,54902,0.25,0.75,s,0.00,0.00,1,none,true);
arc(53727,54902,0.75,0.25,s,0.00,0.00,1,none,true);
arc(53727,54902,0.00,0.25,s,0.00,0.00,1,none,true);
arc(53727,54902,1.25,0.75,s,0.00,0.00,1,none,true);
arc(53727,54902,0.75,0.75,s,0.00,0.00,1,none,true);
(53727,4);
arc(53727,54902,0.25,0.25,s,0.00,0.00,1,none,true);
(54902,3);
(54902,2);
arc(54906,56049,0.25,0.00,s,1.00,1.00,1,none,true);
arc(54906,56049,0.50,0.00,s,1.00,1.00,1,none,true);
arc(54906,56049,-0.50,0.00,s,1.00,1.00,1,none,true);
arc(54906,56049,0.00,0.00,s,1.00,1.00,1,none,true);
arc(54906,56049,-0.25,0.00,s,1.00,1.00,1,none,true);
arc(55942,56611,0.50,1.00,s,1.00,1.00,0,none,true);
arc(55942,56611,1.50,1.00,s,1.00,1.00,0,none,true);
arc(55942,56611,1.00,1.00,s,1.00,1.00,0,none,true);
arc(55942,56611,0.75,1.00,s,1.00,1.00,0,none,true);
arc(55942,56611,1.25,1.00,s,1.00,1.00,0,none,true);
arc(56049,57333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56614,57333,1.00,1.00,s,1.00,1.00,1,none,false);
timing(57333,26.13,4.00);
arc(57333,59629,0.00,-0.25,b,1.00,0.00,0,none,false);
arc(57333,59629,1.00,1.25,b,1.00,0.00,1,none,false);
arc(59629,60777,-0.25,1.50,b,0.00,0.00,0,none,false);
arc(59629,60203,1.25,0.50,b,0.00,1.00,1,none,false);
arc(60203,60777,0.50,-0.25,b,1.00,-0.20,0,none,true);
(60777,1);
arc(60777,61829,1.50,-0.25,b,0.00,0.00,0,none,false);
timing(61869,0.00,4.00);
(61869,1);
timing(61870,210.00,4.00);
timing(62833,0.00,4.00);
(62833,4);
timing(62834,1.00,4.00);
hold(63988,68583,2);
hold(63994,68583,3);
(68583,4);
hold(68583,69083,1);
timing(68584,105.00,4.00);
(68868,2);
arc(69154,69654,1.00,1.00,s,1.00,1.00,1,none,false);
(69154,1);
(69297,2);
(69440,3);
(69583,2);
arc(69654,73154,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(71725),arctap(72869)];
(69725,4);
arc(69725,70225,0.00,0.00,s,1.00,1.00,0,none,false);
(69868,3);
(70011,2);
(70154,3);
arc(70225,73154,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72297),arctap(72584)];
hold(70297,70797,4);
(70297,1);
(70583,3);
hold(70868,71368,2);
(70868,4);
(71154,3);
(71440,1);
(71440,3);
(71690,3);
(72011,2);
(72011,4);
(72261,2);
(72583,3);
(72868,2);
arc(73154,73440,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(73154,73440,1.00,0.25,si,1.00,1.00,1,none,false);
arc(73440,73725,0.25,1.50,b,1.00,0.00,1,none,false);
arc(73440,73725,0.75,-0.50,b,0.00,0.00,0,none,false);
arc(73725,74011,1.50,0.50,so,0.00,0.00,1,none,false);
arc(73725,74011,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(74011,74297,0.50,0.00,si,0.00,0.00,1,none,false);
arc(74297,74868,0.00,1.25,si,0.00,0.00,1,none,false);
(74297,4);
(74868,3);
arc(74868,75154,1.25,1.00,sosi,0.00,1.00,1,none,false);
(75011,4);
arc(75154,75440,1.00,0.75,siso,1.00,0.00,1,none,false);
(75154,2);
arc(75440,75725,0.75,0.25,si,0.00,0.00,1,none,false);
arc(75440,75725,0.00,0.75,si,1.00,1.00,0,none,false);
arc(75725,76011,0.25,1.50,b,0.00,0.00,1,none,false);
arc(75725,76011,0.75,-0.50,b,1.00,0.00,0,none,false);
arc(76011,76297,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(76011,76297,1.50,0.50,so,0.00,0.00,1,none,false);
arc(76297,76583,0.50,1.00,si,0.00,0.00,0,none,false);
(76583,1);
arc(76583,77154,1.00,-0.25,si,0.00,0.00,0,none,false);
(77154,2);
arc(77154,77440,-0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(77440,77725,0.00,0.25,siso,1.00,0.00,0,none,false);
(77440,1);
arc(77725,78297,1.00,0.00,si,1.00,1.00,1,none,false);
arc(77725,78297,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(78297)];
(77868,1);
(78011,2);
(78154,3);
arc(78297,78868,0.00,0.50,so,1.00,1.00,1,none,false);
(78583,2);
arc(78868,79440,0.00,1.00,si,1.00,1.00,0,none,false);
arc(78868,80011,0.50,0.50,s,1.00,1.00,1,none,true);
arc(78868,79440,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(79440)];
(79154,3);
arc(79440,80011,1.00,0.50,so,1.00,1.00,0,none,false);
(79583,2);
(79725,3);
arc(80011,80583,0.50,0.00,si,1.00,1.00,0,none,false);
arc(80011,80583,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(80011,80868,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(80011,80297,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(80297,80583,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(80583,81154,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(80583,81011,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(80583,81725,0.00,1.50,b,1.00,0.00,0,none,false);
arc(80868,81511,1.00,0.63,sosi,0.50,0.00,0,none,true);
arc(81011,81440,0.00,0.25,sosi,0.50,1.00,0,none,true);
arc(81154,81725,0.25,-0.50,si,0.00,0.00,1,none,false);
arc(81440,81725,0.25,0.50,si,1.00,1.00,0,none,true);
arc(81511,81725,0.63,0.50,si,0.00,0.00,0,none,true);
arc(81725,82297,1.50,0.50,sosi,0.00,1.00,0,none,false);
arc(81725,82297,-0.50,0.50,so,0.00,0.00,1,none,false);
arc(81725,81940,0.50,0.75,so,0.00,0.00,0,none,true);
arc(81725,81940,0.50,0.25,so,1.00,1.00,0,none,true);
arc(81940,82297,0.25,-0.25,siso,1.00,0.50,0,none,true);
arc(81940,82297,0.75,1.25,siso,0.00,0.50,0,none,true);
arc(82297,82868,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(82297,82868,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(82297,82868,-0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(82297,82868,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(82868,83440,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(82868,83440,0.50,-0.25,siso,1.00,0.50,0,none,true);
arc(82868,83440,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(82868,83440,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(83440,84011,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(83440,84011,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(83440,84011,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(83440,84011,-0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(84011,84511,0.50,1.25,siso,1.00,0.00,1,none,true);
arc(84011,84511,0.50,1.25,si,0.00,0.00,0,none,true);
arc(84011,84511,0.50,-0.25,siso,1.00,0.00,0,none,true);
arc(84011,84511,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(84011,84511,1.25,1.25,sosi,0.50,0.00,0,none,false);
arc(84011,84511,-0.25,-0.25,sosi,0.50,0.00,1,none,false);
(84582,1);
timing(84582,-13.63,4.00);
(84582,4);
timing(86441,105.00,4.00);
(86868,4);
(86868,2);
(87011,4);
(87154,4);
(87297,1);
(87297,3);
(87440,1);
(87583,1);
(87725,2);
(87725,3);
(87868,3);
(88011,3);
(88154,4);
(88154,2);
(88297,2);
(88440,2);
(88583,1);
(88583,3);
(88725,2);
(88868,4);
(88868,2);
(89011,3);
(89154,1);
(89154,4);
(89297,1);
(89440,1);
(89583,3);
(89583,2);
(89725,2);
(89868,2);
(90011,3);
(90011,1);
(90154,3);
(90297,3);
(90440,2);
(90440,4);
(90583,4);
(90725,4);
(90868,3);
(90868,2);
(91011,1);
(91154,4);
(91154,1);
(91297,3);
(91440,3);
(91440,1);
(91583,2);
(91725,1);
(91868,4);
(91868,2);
(92011,3);
(92154,4);
(92297,2);
(92297,3);
(92440,1);
(92583,2);
(92725,3);
(92725,1);
(92868,4);
(93011,3);
(93154,4);
(93154,1);
(93297,2);
(93440,1);
(93440,3);
(93583,4);
(93725,3);
arc(93726,94083,0.25,0.25,s,1.00,1.00,0,none,false);
(93868,4);
(94011,3);
(94154,3);
hold(94154,94511,4);
(94297,2);
(94440,3);
(94583,2);
arc(94583,94941,0.75,0.75,s,1.00,1.00,1,none,false);
(94725,1);
(94868,2);
hold(95011,95368,1);
(95011,2);
(95154,3);
(95297,2);
(95440,2);
(95440,1);
(95583,3);
(95583,2);
(95725,3);
(95725,4);
arc(96011,96440,0.00,1.00,sisi,1.00,1.00,0,none,false);
(96011,4);
arc(96439,96868,1.00,-0.50,si,1.00,0.00,0,none,false);
(96440,1);
(96868,4);
arc(96868,97296,-0.50,1.50,si,0.00,0.00,0,none,false);
arc(97296,97725,1.50,0.00,si,0.00,0.00,0,none,false);
(97297,1);
arc(97725,98010,0.00,1.00,sosi,0.00,1.00,0,none,false);
arc(97725,98010,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(98010,98225,1.00,0.13,siso,1.00,0.50,0,none,false);
arc(98010,98296,0.00,1.00,siso,0.00,1.00,1,none,false);
(98297,1);
arc(98297,98725,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(98725,99153,0.00,1.50,sosi,1.00,0.00,1,none,false);
(98725,4);
arc(99153,99582,1.50,-0.50,si,0.00,0.00,1,none,false);
(99154,1);
arc(99582,100010,-0.50,1.00,si,0.00,0.00,1,none,false);
(99583,4);
arc(100010,100296,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(100010,100296,1.00,0.00,sosi,0.00,1.00,1,none,false);
arc(100296,100510,0.00,0.88,siso,1.00,0.50,1,none,false);
arc(100296,100582,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(100583,101011,0.00,0.75,sisi,1.00,0.00,0,none,false);
(100583,4);
arc(101011,101368,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(101011,101440,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(101440,101868,1.00,0.25,sisi,1.00,0.00,1,none,false);
(101440,1);
arc(101868,102297,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(101868,102225,0.25,1.25,sisi,0.00,0.00,1,none,false);
(102297,4);
arc(102297,102511,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(102511,103297,0.50,0.50,s,1.00,1.00,0,none,true);
(102582,2);
(102582,3);
(102868,1);
arc(102869,102941,0.50,0.50,s,1.00,1.00,1,none,false);
(103010,2);
(103153,1);
arc(103296,103725,0.50,0.25,si,1.00,1.00,0,none,true);
arc(103296,103725,0.50,0.75,si,1.00,1.00,0,none,true);
(103297,4);
arc(103298,103369,0.50,0.50,s,1.00,1.00,0,none,false);
arc(103368,104010,0.50,0.50,si,1.00,1.00,0,none,true);
(103439,3);
(103582,4);
arc(103725,104010,0.75,0.75,si,1.00,1.00,0,none,true);
arc(103725,104010,0.25,0.25,si,1.00,1.00,0,none,true);
arc(103726,104583,0.00,0.25,si,1.00,1.00,0,none,false);
arc(104010,104582,0.75,0.63,si,1.00,1.00,0,none,true);
arc(104010,104868,0.50,0.50,si,1.00,1.00,0,none,true);
arc(104010,104582,0.25,0.38,si,1.00,1.00,0,none,true);
arc(104011,104583,1.00,0.75,si,1.00,1.00,1,none,false);
arc(104582,104868,0.63,0.75,si,1.00,1.00,0,none,true);
arc(104582,104868,0.38,0.25,si,1.00,1.00,0,none,true);
arc(104583,104868,0.25,0.00,si,1.00,1.00,0,none,false);
arc(104583,104868,0.75,1.00,si,1.00,1.00,1,none,false);
(104868,1);
arc(104868,105153,0.25,1.00,si,1.00,1.00,0,none,true);
arc(104868,105153,0.50,0.00,si,1.00,1.00,0,none,true);
arc(104868,105153,0.25,0.00,si,1.00,1.00,0,none,true);
arc(104868,105153,0.00,0.00,si,1.00,1.00,0,none,true);
(104868,4);
arc(104868,105153,0.75,1.00,si,1.00,1.00,0,none,true);
arc(104868,105153,0.75,0.00,si,1.00,1.00,0,none,true);
arc(104868,105153,0.50,1.00,si,1.00,1.00,0,none,true);
arc(104868,105153,1.00,1.00,s,1.00,1.00,1,none,true);
arc(105153,105296,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105155)];
arc(105153,105582,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(105155)];
arc(105296,105439,0.00,0.00,s,1.00,0.00,0,none,false);
arc(105439,105725,0.00,0.25,si,0.00,0.00,0,none,false);
arc(105582,105725,0.00,0.25,so,1.00,1.00,1,none,false);
arc(105725,105868,0.25,0.50,si,0.00,0.00,0,none,false);
arc(105725,105868,0.25,0.00,si,1.00,1.00,1,none,false);
arc(105868,106010,0.50,0.38,so,0.00,0.00,0,none,false);
arc(105868,106010,0.00,0.38,si,1.00,1.00,1,none,false);
arc(106010,106153,0.38,0.75,si,0.00,0.00,0,none,false);
arc(106010,106153,0.38,0.13,so,1.00,1.00,1,none,false);
arc(106153,106296,0.13,0.50,so,1.00,1.00,1,none,false);
arc(106153,106296,0.75,0.50,so,0.00,0.00,0,none,false);
arc(106296,106439,0.50,0.00,si,0.00,0.00,0,none,false);
arc(106296,106439,0.50,0.88,si,1.00,1.00,1,none,false);
arc(106439,106582,0.00,0.50,so,0.00,0.00,0,none,false);
arc(106439,106725,0.88,0.13,b,1.00,0.00,1,none,false);
arc(106582,106725,0.50,1.00,si,0.00,0.00,0,none,false);
arc(106725,106868,0.13,0.00,so,0.00,0.00,1,none,false);
arc(106725,107012,1.00,1.13,so,0.00,0.00,0,none,false);
arc(106868,107010,0.50,0.87,si,1.00,1.00,0,none,true);
arc(106869,107012,0.00,0.00,s,0.00,0.00,1,none,false);
arc(107010,107153,0.87,0.25,so,1.00,1.00,0,none,true);
arc(107010,107153,1.13,0.75,so,0.00,0.00,0,none,false);
arc(107012,107298,0.00,-0.50,si,0.00,0.00,1,none,false);
arc(107153,107439,0.75,1.13,si,0.00,0.00,0,none,false);
arc(107153,107296,0.25,0.50,si,1.00,1.00,1,none,true);
arc(107296,107439,0.50,1.00,so,1.00,1.00,0,none,true);
arc(107298,107369,-0.50,-0.25,so,0.00,0.00,1,none,false);
arc(107369,107441,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(107439,107582,1.13,1.38,s,0.00,0.00,0,none,false);
arc(107441,107512,0.00,0.00,s,0.00,0.00,1,none,false);
arc(107512,107583,0.00,0.25,s,0.00,0.00,1,none,false);
arc(107582,107725,1.38,1.38,s,0.00,0.00,0,none,false);
arc(107583,107655,0.25,0.25,s,0.00,0.00,1,none,false);
arc(107655,107869,0.25,0.50,s,0.00,0.00,1,none,false);
arc(107725,107868,1.38,1.00,s,0.00,0.00,0,none,false);
arc(107868,108010,0.50,1.00,s,0.00,1.00,1,none,false);
arc(107868,108010,1.00,1.00,s,0.00,0.00,0,none,false);
arc(108010,108153,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108010,108153,1.00,0.50,s,0.00,0.00,0,none,false);
arc(108153,108298,1.00,1.13,s,1.00,0.00,1,none,false);
arc(108153,108296,0.50,0.25,si,0.00,0.00,0,none,false);
arc(108296,108439,0.25,0.00,si,0.00,0.00,0,none,false);
arc(108298,108441,1.13,1.00,s,0.00,1.00,1,none,false);
arc(108441,108512,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108441,108583,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(108582,109153,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108725),arctap(108796),arctap(108939),arctap(109010),arctap(109082),arctap(108867),arctap(108583)];
arc(108725,108867,1.00,0.00,s,1.00,1.00,0,none,true);
arc(108796,108939,1.00,0.00,s,1.00,1.00,0,none,true);
arc(108867,109155,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108867,109010,1.00,0.00,s,1.00,1.00,0,none,true);
arc(108939,109082,1.00,0.00,s,1.00,1.00,0,none,true);
arc(109010,109153,1.00,0.00,s,1.00,1.00,0,none,true);
arc(109082,109225,1.00,0.00,s,1.00,1.00,0,none,true);
(109153,4);
arc(109226,109869,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(109298),arctap(109369),arctap(109441),arctap(109512),arctap(109655),arctap(109583),arctap(109726)];
arc(109653,109725,0.50,0.50,s,1.00,1.00,1,none,true);
arc(109725,110153,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(110010)];
arc(109868,110010,1.00,1.00,s,1.00,0.00,1,none,false);
arc(110010,110296,1.00,0.75,si,0.00,0.00,1,none,false);
arc(110153,110296,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(110296)];
arc(110296,110439,0.75,1.00,si,1.00,1.00,1,none,true);
arc(110296,110439,0.75,0.50,si,0.00,0.00,1,none,false);
arc(110439,110582,1.00,0.63,so,1.00,1.00,1,none,true);
arc(110439,110582,0.50,0.63,so,0.00,0.00,1,none,false);
arc(110582,110726,0.63,0.88,si,1.00,1.00,1,none,true);
arc(110582,110725,0.63,0.25,si,0.00,0.00,1,none,false);
(110582,1);
arc(110725,110868,0.25,0.50,so,0.00,0.00,1,none,false);
arc(110725,110868,0.88,0.50,so,1.00,1.00,1,none,true)[arctap(110868)];
arc(110868,111010,0.50,0.13,si,1.00,1.00,1,none,true);
arc(110868,111010,0.50,1.00,si,0.00,0.00,1,none,false);
arc(111010,111153,1.00,0.50,so,0.00,0.00,1,none,false);
arc(111010,111296,0.13,0.88,b,1.00,1.00,1,none,true);
(111153,4);
arc(111153,111296,0.50,0.00,si,0.00,0.00,1,none,false);
arc(111296,111439,0.00,0.50,so,0.00,0.00,1,none,false);
arc(111296,111439,0.88,0.50,so,1.00,1.00,1,none,true);
arc(111439,111582,0.50,0.75,si,1.00,1.00,0,none,false);
arc(111439,111582,0.50,1.13,si,0.00,0.00,1,none,false);
arc(111582,111725,0.75,0.25,so,1.00,1.00,0,none,false);
arc(111582,111725,1.13,0.75,so,0.00,0.00,1,none,false);
arc(111725,111868,0.25,0.50,si,1.00,1.00,0,none,false);
arc(111725,111868,0.75,-0.38,si,0.00,0.00,1,none,false);
arc(111868,112010,-0.38,0.00,so,0.00,0.00,1,none,false);
arc(111868,112010,0.50,0.00,so,1.00,1.00,0,none,false);
arc(112010,112296,0.00,0.33,sisi,0.00,1.00,1,none,false);
arc(112012,112155,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(112155,112298,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(112296,112582,0.33,0.67,sisi,1.00,1.00,1,none,false);
arc(112298,112333,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(112333,112369,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(112369,112404,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(112404,112440,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(112440,112475,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(112476,112583,-0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(112582,112868,0.67,1.00,sisi,1.00,1.00,1,none,false);
arc(112583,112869,0.25,0.00,soso,1.00,1.00,0,none,false);
arc(112868,113153,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(112869,113012,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(113012,113048,1.00,0.75,s,0.00,0.00,1,none,false);
arc(113048,113083,0.75,1.00,s,0.00,0.00,1,none,false);
arc(113083,113119,1.00,0.75,s,0.00,0.00,1,none,false);
arc(113119,113154,0.75,1.00,s,0.00,0.00,1,none,false);
arc(113153,113439,0.33,0.67,sisi,0.00,1.00,0,none,false);
arc(113154,113441,1.00,1.25,siso,0.00,0.00,1,none,false);
arc(113439,113725,0.67,1.00,sisi,1.00,1.00,0,none,false);
arc(113441,113583,1.25,0.00,sosi,0.00,0.00,1,none,false);
arc(113583,113619,0.00,0.25,s,0.00,0.00,1,none,false);
arc(113619,113654,0.25,0.00,s,0.00,0.00,1,none,false);
arc(113654,113690,0.00,0.25,s,0.00,0.00,1,none,false);
arc(113690,113725,0.25,0.00,s,0.00,0.00,1,none,false);
arc(113725,114012,0.00,1.00,so,0.00,0.00,1,none,false);
arc(113725,114010,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(114010,114153,0.50,0.50,s,1.00,1.00,0,none,false);
arc(114012,114155,1.00,1.50,si,0.00,0.50,1,none,false);
arc(114153,114296,0.50,0.50,s,1.00,1.00,0,none,false);
arc(114155,114441,1.50,1.00,so,0.50,1.00,1,none,false);
arc(114296,114582,0.50,0.75,si,1.00,1.00,0,none,false);
arc(114439,114582,1.00,0.25,s,1.00,0.00,1,none,false);
arc(114582,114725,0.75,0.25,si,1.00,1.00,0,none,false);
arc(114582,114725,0.25,0.75,si,0.00,0.00,1,none,false);
arc(114725,114868,0.75,0.38,sosi,0.00,0.00,1,none,false);
arc(114725,114868,0.25,0.63,so,1.00,1.00,0,none,false);
arc(114868,115010,0.38,0.12,siso,0.00,0.00,1,none,false);
arc(114868,115010,0.63,0.87,si,1.00,1.00,0,none,false);
arc(115010,115153,0.12,0.50,sosi,0.00,0.00,1,none,false);
arc(115010,115153,0.87,0.50,so,1.00,1.00,0,none,false);
arc(115153,115296,0.50,0.00,si,1.00,1.00,0,none,false);
arc(115153,115296,0.50,1.00,siso,0.00,0.00,1,none,false);
arc(115296,115439,1.00,0.75,sosi,0.00,0.00,1,none,false);
arc(115296,115439,0.00,0.25,so,1.00,1.00,0,none,false);
arc(115439,115725,0.75,1.50,si,0.00,0.00,1,none,false);
arc(115439,115725,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(115725,116010,1.50,0.88,sosi,0.00,0.50,1,none,false);
arc(115725,115868,0.50,0.13,si,0.00,0.25,0,none,false);
arc(115868,116010,0.13,0.38,so,0.25,0.50,0,none,false);
arc(116010,116296,0.88,0.00,siso,0.50,0.00,1,none,false);
arc(116010,116155,0.38,-0.13,so,0.50,0.75,0,none,false);
arc(116153,116296,-0.13,0.00,so,0.75,1.00,0,none,false);
arc(116296,116583,0.00,1.00,si,1.00,1.00,0,none,false);
arc(116296,116439,0.00,-0.25,si,0.00,0.00,1,none,false);
arc(116439,116582,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(116439,116582,0.25,0.00,so,1.00,1.00,0,none,true);
arc(116582,116725,0.00,-0.38,sosi,0.00,0.50,1,none,false);
arc(116582,116725,1.00,1.00,s,1.00,1.00,0,none,false);
arc(116725,116867,1.00,0.50,s,1.00,0.00,0,none,false);
arc(116725,116867,-0.38,-0.38,siso,0.50,0.00,1,none,false);
arc(116867,117010,-0.38,0.00,s,0.00,0.00,1,none,false);
arc(116867,117010,0.50,0.50,s,0.00,0.00,0,none,false);
arc(117010,117153,0.50,0.00,s,0.00,1.00,0,none,false);
arc(117010,117153,0.00,0.00,s,0.00,0.00,1,none,false);
arc(117153,117296,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117153,117296,0.00,0.50,s,0.00,0.00,1,none,false);
arc(117296,117439,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(117296,117439,0.50,0.50,s,0.00,1.00,1,none,false);
arc(117439,117582,0.50,0.00,s,1.00,1.00,1,none,false);
arc(117441,117477,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(117477,117512,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(117512,117548,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(117548,117583,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(117725,118296,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117868),arctap(117939),arctap(118010),arctap(118082),arctap(118153),arctap(118225),arctap(117726)];
arc(117868,118010,0.00,1.00,s,1.00,1.00,1,none,true);
arc(117939,118082,0.00,1.00,s,1.00,1.00,1,none,true);
arc(118010,118226,1.00,1.00,s,1.00,1.00,1,none,true);
arc(118010,118153,0.00,1.00,s,1.00,1.00,1,none,true);
arc(118082,118225,0.00,1.00,s,1.00,1.00,1,none,true);
arc(118153,118296,0.00,1.00,s,1.00,1.00,1,none,true);
arc(118298,119012,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(118298),arctap(118408),arctap(118485),arctap(118556),arctap(118627),arctap(118699),arctap(118770),arctap(118869)];
(118868,3);
arc(119010,119153,0.00,0.75,s,1.00,0.00,0,none,false);
arc(119012,119153,0.50,0.25,si,1.00,1.00,1,none,false);
arc(119153,119296,0.75,0.25,si,0.00,0.00,0,none,false);
arc(119153,119296,0.25,0.75,si,1.00,1.00,1,none,false);
arc(119296,119439,0.75,0.38,so,1.00,1.00,1,none,false);
arc(119296,119439,0.25,0.37,so,0.00,0.00,0,none,false);
arc(119439,119582,0.38,0.88,si,1.00,1.00,1,none,false);
arc(119439,119582,0.37,0.13,si,0.00,0.00,0,none,false);
arc(119582,119725,0.13,0.50,so,0.00,0.00,0,none,false);
arc(119582,119725,0.88,0.50,so,1.00,1.00,1,none,false);
arc(119725,119868,0.50,1.00,si,1.00,1.00,1,none,false);
arc(119725,119868,0.50,0.00,si,0.00,0.00,0,none,false);
arc(119868,120010,0.00,0.25,so,0.00,0.00,0,none,false);
arc(119868,120010,1.00,0.75,so,1.00,1.00,1,none,false);
arc(120010,120296,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(120010,120296,0.75,0.00,sisi,1.00,1.00,1,none,false);
arc(120296,120582,-0.50,0.13,sosi,0.00,0.00,0,none,false);
arc(120296,120582,0.00,0.75,sosi,1.00,0.50,1,none,false);
arc(120582,120868,0.13,1.00,siso,0.00,0.00,0,none,false);
arc(120583,120726,0.75,1.13,so,0.50,0.25,0,none,true);
arc(120725,120868,1.13,1.00,so,0.25,1.00,1,none,true)[arctap(120726)];
arc(120868,121153,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(120868),arctap(121010)];
arc(120868,121082,1.00,0.75,so,0.00,0.00,0,none,false);
arc(121082,121153,0.75,0.50,s,0.00,0.00,0,none,true);
arc(121153,121741,0.50,0.75,s,0.00,0.50,0,none,true)[arctap(121153),arctap(121741)];
arc(121153,121741,0.50,0.25,s,1.00,0.50,0,none,true)[arctap(121153),arctap(121741)];
(121439,1);
(121439,2);
arc(121725,122296,0.75,1.00,si,0.50,1.00,0,none,true);
arc(121725,122296,0.25,0.00,si,0.50,1.00,0,none,true);
(122010,4);
(122010,3);
arc(122296,122868,0.00,0.50,si,1.00,1.00,0,none,true);
arc(122296,122868,0.00,0.00,sisi,1.00,0.00,0,none,true)[arctap(122296)];
arc(122296,122868,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(122296)];
arc(122296,122868,1.00,1.00,sisi,1.00,0.00,0,none,true);
(122582,4);
(122582,1);
arc(122868,122939,0.90,1.10,s,0.50,0.50,1,none,true);
arc(122868,122939,1.10,0.90,s,0.50,0.50,1,none,true);
arc(122868,122939,0.10,-0.10,s,0.50,0.50,0,none,true);
arc(122868,123439,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(123010),arctap(123296)];
arc(122868,122939,-0.10,0.10,s,0.50,0.50,0,none,true);
(122868,4);
arc(122868,123439,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(122868),arctap(123153)];
arc(122939,123010,0.90,1.10,s,0.50,0.50,1,none,true);
arc(122939,123010,1.10,0.90,s,0.50,0.50,1,none,true);
arc(122939,123010,0.10,-0.10,s,0.50,0.50,0,none,true);
arc(122939,123010,-0.10,0.10,s,0.50,0.50,0,none,true);
arc(123010,123082,-0.10,0.10,s,0.50,0.50,0,none,true);
(123010,1);
arc(123010,123082,0.10,-0.10,s,0.50,0.50,0,none,true);
arc(123010,123082,0.90,1.10,s,0.50,0.50,1,none,true);
arc(123010,123082,1.10,0.90,s,0.50,0.50,1,none,true);
arc(123082,123153,1.10,0.90,s,0.50,0.50,1,none,true);
arc(123082,123153,0.90,1.10,s,0.50,0.50,1,none,true);
arc(123082,123153,0.10,-0.10,s,0.50,0.50,0,none,true);
arc(123082,123153,-0.10,0.10,s,0.50,0.50,0,none,true);
arc(123153,123225,0.90,1.00,s,0.50,0.50,1,none,true);
arc(123153,123225,-0.10,0.00,s,0.50,0.50,0,none,true);
(123153,3);
arc(123153,123225,1.10,1.00,s,0.50,0.50,1,none,true);
arc(123153,123225,0.10,0.00,s,0.50,0.50,0,none,true);
(123296,2);
arc(123439,124582,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123439),arctap(124010)];
arc(123439,124868,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123439),arctap(123725),arctap(124296),arctap(124798),arctap(124726)];
(123582,3);
(123653,4);
(123868,3);
(123939,4);
(124153,2);
(124225,3);
(124441,3);
(124441,2);
(124512,3);
(124512,2);
arc(124582,125153,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(124726),arctap(124798),arctap(124869)];
(124583,2);
(124583,3);
arc(124868,125153,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(124868)];
(125010,2);
arc(125153,125725,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(125439)];
arc(125153,125725,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(125296)];
(125153,1);
(125153,4);
(125296,2);
(125439,3);
(125582,1);
(125582,4);
arc(125725,126868,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(125725),arctap(126010),arctap(126296),arctap(126582),arctap(126868)];
(125868,3);
(125939,4);
(126153,2);
(126225,3);
(126439,1);
(126510,2);
(126653,3);
(126725,2);
(126796,3);
arc(126868,127153,0.50,0.75,b,1.00,1.00,1,none,true);
(127010,4);
arc(127153,127439,0.75,0.25,b,1.00,1.00,0,none,false);
(127154,3);
(127296,2);
arc(127439,127725,0.25,0.50,so,1.00,1.00,0,none,false);
(127440,3);
(127582,3);
(127725,2);
arc(127725,128010,0.50,0.00,si,1.00,1.00,1,none,true);
arc(127725,128010,0.50,1.00,si,1.00,1.00,1,none,true);
(127725,3);
(127868,1);
(127868,4);
arc(128010,129439,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128010),arctap(128868)];
arc(128010,129153,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128010)];
hold(128155,128191,2);
hold(128155,128191,1);
hold(128226,128262,1);
hold(128226,128262,2);
hold(128298,128333,2);
hold(128298,128333,1);
hold(128441,128477,3);
hold(128441,128477,4);
hold(128512,128548,4);
hold(128512,128548,3);
hold(128584,128619,4);
hold(128584,128619,3);
(128725,3);
(128796,2);
(129010,4);
(129082,3);
arc(129153,129725,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(129153)];
(129296,4);
(129368,1);
arc(129439,129725,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(129439)];
(129582,4);
(129725,3);
arc(129725,130298,1.00,0.00,so,1.00,1.00,1,none,true);
arc(129725,130296,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(130296),arctap(129869)];
(130011,2);
(130153,1);
arc(130155,130582,0.00,0.00,s,1.00,1.00,1,none,true);
(130439,3);
(130510,2);
arc(130582,131439,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(130582),arctap(130868),arctap(131153),arctap(131439),arctap(131226)];
(130725,4);
(130796,3);
(131010,3);
(131082,2);
(131296,2);
(131368,1);
arc(131439,131725,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(131655)];
(131510,2);
(131583,3);
arc(131725,132010,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(131725)];
(131868,1);
arc(132010,132439,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(132010),arctap(132153),arctap(132296),arctap(132439)];
(132082,4);
(132225,3);
(132368,2);
arc(132439,132583,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(132583)];
(132510,1);
arc(132582,134582,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(134012),arctap(133655),arctap(133798),arctap(133512),arctap(133226)];
arc(132582,134582,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(134083),arctap(133726),arctap(133869),arctap(133441),arctap(133583)];
hold(132655,132726,3);
hold(132655,132726,2);
(132869,2);
(133012,2);
(133154,3);
(133298,3);
arc(133439,133725,0.50,0.30,si,1.00,1.00,0,none,true);
arc(133439,133725,0.50,0.70,si,1.00,1.00,1,none,true);
arc(133583,134154,1.00,1.00,b,1.00,1.00,0,none,true);
arc(133869,134154,0.00,0.00,b,1.00,1.00,0,none,true);
(133941,2);
(133941,3);
arc(134010,134296,0.50,0.60,si,1.00,1.00,1,none,true);
arc(134010,134296,0.50,0.40,si,1.00,1.00,1,none,true);
(134154,1);
(134154,4);
arc(134154,134726,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(134297)];
arc(134154,134726,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(134440)];
arc(134296,134582,0.40,0.50,so,1.00,1.00,1,none,true);
arc(134296,134582,0.60,0.50,so,1.00,1.00,1,none,true);
(134297,3);
(134440,2);
(134583,4);
(134583,1);
arc(134726,134869,0.50,0.75,si,1.00,1.00,1,none,false);
hold(134869,134941,2);
arc(134869,135012,0.75,0.50,so,1.00,1.00,1,none,false);
arc(135012,135155,0.50,0.25,si,1.00,1.00,1,none,false);
arc(135155,135298,0.25,0.50,so,1.00,1.00,1,none,false);
hold(135155,135226,3);
arc(135298,135583,0.50,0.00,si,1.00,1.00,0,none,true);
arc(135298,135583,0.50,1.00,si,1.00,1.00,1,none,true);
hold(135441,135512,2);
hold(135441,135512,3);
hold(135583,135655,1);
arc(135583,135869,1.00,0.50,si,1.00,1.00,1,none,true);
arc(135583,135869,0.00,0.50,si,1.00,1.00,0,none,true);
hold(135583,135655,4);
hold(135726,135798,2);
hold(135726,135798,3);
arc(135869,136154,0.50,0.25,b,1.00,1.00,0,none,true)[arctap(135869)];
hold(136012,136083,1);
hold(136012,136083,4);
arc(136154,136440,0.25,0.75,b,1.00,1.00,0,none,true);
hold(136155,136226,4);
arc(136155,136226,0.25,0.25,s,1.00,1.00,0,none,false);
hold(136298,136369,3);
hold(136298,136369,2);
arc(136440,136726,0.75,0.50,so,1.00,1.00,0,none,true);
hold(136441,136512,1);
arc(136441,136512,0.75,0.75,s,1.00,1.00,1,none,false);
hold(136583,136655,1);
hold(136583,136655,4);
arc(136726,137011,0.50,1.00,si,1.00,1.00,0,none,true);
arc(136726,137011,0.50,0.00,si,1.00,1.00,0,none,true);
hold(136726,136798,2);
hold(136726,136798,3);
hold(136869,136941,1);
hold(136869,136941,4);
arc(137011,138440,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(137726)];
arc(137011,138154,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137441)];
arc(137012,137083,0.00,0.00,s,1.00,1.00,0,none,false);
arc(137012,137083,1.00,1.00,s,1.00,1.00,1,none,false);
hold(137155,137226,3);
hold(137155,137226,2);
(137298,2);
(137440,3);
arc(137441,137726,0.50,1.00,si,1.00,1.00,1,none,true);
arc(137441,137726,0.50,0.00,si,1.00,1.00,0,none,true);
(137583,3);
hold(137583,137655,1);
arc(137726,138011,0.50,0.00,si,1.00,1.00,0,none,true);
(137726,2);
arc(137726,138011,0.50,1.00,si,1.00,1.00,1,none,true);
(137869,4);
hold(137869,137941,2);
arc(138012,138297,0.50,1.00,si,1.00,1.00,1,none,true);
arc(138012,138155,0.00,0.00,s,1.00,1.00,1,none,false);
hold(138012,138155,1);
arc(138012,138297,0.50,0.00,si,1.00,1.00,0,none,true);
arc(138154,138726,0.00,0.00,b,1.00,1.00,0,none,true);
arc(138298,138441,1.00,1.00,s,1.00,1.00,0,none,false);
hold(138298,138441,4);
arc(138440,138726,1.00,1.00,b,1.00,1.00,1,none,true);
(138583,3);
(138583,2);
arc(138726,139297,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(139297),arctap(138726)];
arc(138726,139297,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(138869),arctap(139154),arctap(138726)];
(138869,4);
(139011,3);
(139012,2);
(139154,1);
arc(139297,139583,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(139297),arctap(139441)];
(139440,2);
arc(139583,140440,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(139869),arctap(140154),arctap(140440)];
(139726,1);
(139797,2);
(140011,2);
(140083,3);
(140297,3);
(140369,4);
arc(140440,140726,0.00,1.00,si,1.00,1.00,1,none,true);
(140511,3);
(140583,2);
(140654,3);
arc(140726,141011,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(140726)];
(140869,4);
arc(141011,141512,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(141083),arctap(141226),arctap(141369),arctap(141512)];
(141012,1);
(141155,2);
(141298,3);
arc(141440,141583,0.00,0.00,s,1.00,1.00,1,none,true);
(141441,4);
arc(141660,146540,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(141660,146540,0.50,0.00,si,1.00,1.00,0,none,true);
arc(141660,146540,0.50,1.00,si,1.00,1.00,1,none,true);
arc(141660,146540,0.00,-0.25,siso,1.00,0.00,0,none,false);
timing(141660,52.25,4.00);
arc(146540,146827,-0.25,-0.50,si,0.00,0.00,0,none,false);
(146827,4);
arc(146827,147114,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(147114,147401,0.50,1.50,si,0.00,0.00,0,none,false);
hold(147401,147688,1);
arc(147401,147975,1.50,0.50,sisi,0.00,1.00,0,none,false);
hold(147688,147975,2);
hold(147975,148262,3);
arc(147975,148549,0.50,0.00,b,1.00,1.00,0,none,false);
hold(148262,148549,4);
arc(148549,149411,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(148549,149411,0.00,-0.25,siso,1.00,0.50,0,none,false);
timinggroup(){
timing(0,128.00,4.00);
};
