AudioOffset:1500
-
timing(0,145.00,4.00);
hold(103,1344,4);
arc(103,1344,1.00,1.25,b,1.00,0.00,1,none,true);
arc(103,1344,0.00,-0.25,b,1.00,0.00,0,none,true);
hold(103,1344,1);
timing(1343,9999.00,4.00);
arc(1344,1448,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(1344,1448,1.25,1.25,s,0.00,0.00,1,none,false);
timing(1350,145.00,4.00);
arc(1448,1551,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(1448,1551,1.25,0.50,so,0.00,0.00,1,none,false);
arc(1551,1965,0.50,0.00,si,0.00,1.00,0,none,true);
arc(1551,1965,0.50,1.00,si,0.00,1.00,1,none,true);
(1655,2);
(1758,3);
(1862,1);
(1862,4);
arc(1965,2482,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(2275)];
arc(1965,2689,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2068)];
(2068,3);
(2275,2);
hold(2482,3413,1);
arc(2482,2896,1.00,0.50,si,1.00,0.00,1,none,false);
arc(2689,3310,0.00,0.50,si,1.00,1.00,0,none,true);
arc(2896,3103,0.50,-0.25,s,0.00,0.00,1,none,false);
arc(3103,3310,-0.25,-0.25,s,0.00,0.00,1,none,false);
hold(3310,3931,2);
arc(3310,4137,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(3724),arctap(4137)];
arc(3310,3517,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(3517,3827,0.25,0.25,s,0.00,0.00,1,none,false);
(3517,1);
arc(3827,4034,0.25,1.25,s,0.00,0.00,1,none,false);
hold(3931,4344,4);
arc(4034,4344,1.25,1.25,s,0.00,0.00,1,none,false);
arc(4344,4551,1.25,0.50,si,0.00,0.00,1,none,false);
(4344,1);
arc(4551,4758,0.50,1.25,so,0.00,0.00,1,none,false);
(4551,4);
(4758,2);
(4965,4);
(4965,3);
hold(5172,6103,4);
arc(5172,5586,0.00,0.50,si,1.00,0.00,0,none,false);
arc(5586,5793,0.50,1.25,s,0.00,0.00,0,none,false);
arc(5793,6000,1.25,1.25,s,0.00,0.00,0,none,false);
hold(6000,6621,3);
arc(6000,6207,1.25,0.75,s,0.00,0.00,0,none,false);
(6207,4);
arc(6207,6517,0.75,0.75,s,0.00,0.00,0,none,false);
arc(6414,7241,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(6414),arctap(6827),arctap(7241)];
arc(6517,6724,0.75,-0.25,s,0.00,0.00,0,none,false);
hold(6621,6827,1);
arc(6724,6827,-0.25,-0.25,s,0.00,0.00,0,none,false);
(7034,3);
(7086,2);
(7137,3);
arc(7241,7655,0.50,0.00,b,1.00,1.00,0,none,true);
(7448,3);
(7448,2);
(7655,2);
arc(7655,8068,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(7655),arctap(7862),arctap(8068)];
(7862,3);
(8068,4);
arc(8068,8482,0.50,0.00,si,1.00,1.00,0,none,true);
(8275,1);
(8275,4);
(8482,2);
arc(8482,8896,0.00,-0.25,siso,1.00,0.50,0,none,false);
(8689,2);
(8896,3);
arc(8896,9310,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(9103,3);
(9310,4);
arc(9310,9517,0.25,0.60,sisi,0.00,1.00,0,none,false);
(9517,4);
arc(9517,9724,0.60,0.25,soso,1.00,0.00,0,none,false);
(9724,3);
(9827,2);
(9931,3);
(10034,2);
arc(10137,10551,1.00,1.25,siso,1.00,0.50,1,none,false);
(10344,3);
arc(10551,10965,1.25,0.75,sosi,0.50,0.00,1,none,false);
(10551,2);
(10758,2);
(10965,1);
arc(10965,11172,0.75,0.40,sisi,0.00,1.00,1,none,false);
arc(11172,11379,0.40,0.75,soso,1.00,0.00,1,none,false);
(11172,1);
(11379,2);
(11482,3);
(11586,2);
(11689,3);
arc(11793,12517,1.38,0.50,so,0.00,0.00,1,none,true)[arctap(11896),arctap(12310)];
arc(11793,12517,-0.38,0.50,so,0.00,0.00,0,none,true)[arctap(11793),arctap(12206)];
(12000,1);
(12103,3);
(12413,2);
arc(12517,13241,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(12620),arctap(12758),arctap(12896),arctap(13034),arctap(13172)];
arc(12517,13241,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(12551),arctap(12689),arctap(12827),arctap(12965),arctap(13103)];
(12517,4);
hold(13241,13448,1);
hold(13241,13448,4);
arc(13344,13655,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13344,13862,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13655)];
arc(13655,13758,0.00,0.50,s,1.00,0.00,0,none,false);
arc(13758,13965,0.50,0.50,s,0.00,0.00,0,none,false);
arc(13862,13965,1.00,0.50,s,1.00,1.00,1,none,false);
arc(13965,14482,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(14068),arctap(14482)];
arc(13965,14068,0.50,0.50,s,1.00,1.00,1,none,false);
arc(14068,14482,0.50,1.00,si,1.00,1.00,1,none,false);
hold(14689,14793,1);
(14689,2);
(14896,3);
hold(14896,15000,4);
arc(15103,16344,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15517)];
arc(15103,15310,1.00,0.50,b,1.00,1.00,1,none,false);
arc(15103,16551,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16551),arctap(15724)];
(15103,1);
(15310,3);
arc(15310,15931,0.50,0.50,s,1.00,1.00,1,none,false);
(15931,2);
arc(15931,16137,0.50,1.00,s,1.00,1.00,1,none,false);
arc(16137,16344,1.00,1.00,s,1.00,1.00,1,none,false);
(16137,1);
(16344,3);
arc(16344,16551,1.00,0.50,s,1.00,1.00,1,none,false);
arc(16551,17379,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(17379)];
arc(16551,16758,0.50,0.50,s,1.00,1.00,1,none,false);
arc(16758,16965,0.50,0.00,s,1.00,0.00,1,none,false);
(16758,1);
arc(16965,17172,0.00,0.00,s,0.00,0.00,1,none,false);
hold(16965,17586,3);
arc(17172,17379,0.00,0.75,s,0.00,0.00,1,none,false);
arc(17379,17586,0.75,0.75,s,0.00,0.00,1,none,false);
arc(17379,18413,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(18413)];
(17586,2);
arc(17586,17793,0.75,1.25,si,0.00,0.00,1,none,false);
(17793,3);
arc(17793,18000,1.25,0.75,so,0.00,0.00,1,none,false);
(18000,2);
arc(18000,18206,0.75,0.50,s,0.00,1.00,1,none,false);
arc(18206,18413,0.50,0.00,si,1.00,1.00,0,none,false);
arc(18413,19034,1.00,0.88,b,1.00,1.00,0,none,true)[arctap(19034)];
arc(18413,18620,0.00,0.50,so,1.00,1.00,0,none,false);
arc(18620,18672,0.50,0.13,s,1.00,1.00,0,none,true);
(18620,3);
arc(18620,19034,0.50,0.50,si,1.00,1.00,0,none,false);
arc(18672,19034,0.13,0.13,s,1.00,1.00,0,none,true);
arc(18672,18724,0.50,0.13,s,1.00,1.00,0,none,true);
arc(18724,18776,0.50,0.13,s,1.00,1.00,0,none,true);
arc(18776,18828,0.50,0.13,s,1.00,1.00,0,none,true);
(18827,4);
arc(18827,18879,0.50,0.13,s,1.00,1.00,0,none,true);
arc(18879,18931,0.50,0.13,s,1.00,1.00,0,none,true);
arc(18931,18983,0.50,0.13,s,1.00,1.00,0,none,true);
arc(18983,19035,0.50,0.13,s,1.00,1.00,0,none,true);
arc(19034,19240,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19034,19655,0.88,1.00,b,1.00,1.00,0,none,false);
(19240,3);
arc(19240,19447,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19447,19654,0.00,0.50,s,1.00,1.00,0,none,false);
(19447,2);
arc(19654,19861,0.50,0.50,s,1.00,1.00,0,none,false);
(19861,4);
arc(19861,20068,0.50,1.00,s,1.00,0.00,0,none,false);
hold(20068,20689,2);
arc(20068,20275,1.00,1.00,s,0.00,0.00,0,none,false);
arc(20275,20482,1.00,0.25,s,0.00,0.00,0,none,false);
arc(20482,20689,0.25,0.25,s,0.00,0.00,0,none,false);
(20482,4);
arc(20689,20896,0.25,-0.25,si,0.00,0.00,0,none,false);
(20689,3);
arc(20896,21103,-0.25,0.25,so,0.00,0.00,0,none,false);
(20896,2);
arc(21103,21309,0.25,0.50,s,0.00,1.00,0,none,false);
arc(21310,21465,0.50,1.00,si,1.00,1.00,1,none,false);
arc(21310,21465,0.50,0.00,si,1.00,1.00,0,none,false);
arc(21310,23172,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22965),arctap(22137),arctap(22344)];
arc(21517,24413,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21517),arctap(21931),arctap(22758),arctap(22137),arctap(24206)];
arc(21517,24413,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21517),arctap(21724),arctap(22758),arctap(22344)];
(21724,2);
(21931,3);
(22551,1);
(22551,4);
arc(23172,25655,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23999),arctap(24206),arctap(25344),arctap(25655)];
(23172,3);
(23275,2);
arc(23379,26689,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23379),arctap(23586),arctap(24620),arctap(24000),arctap(25758),arctap(26137),arctap(26275),arctap(26413)];
arc(23379,26689,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(23379),arctap(23793),arctap(24620),arctap(25241),arctap(26068),arctap(26206),arctap(26344)];
(23586,3);
(23793,2);
(24413,4);
(24413,1);
(24827,2);
(24931,3);
(25034,1);
(25137,2);
(25448,2);
(25551,3);
arc(25656,26896,0.50,0.50,b,1.00,0.00,1,none,true);
(25862,3);
(25965,4);
hold(26482,26896,3);
hold(26482,26896,2);
arc(26896,27724,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(27103),arctap(27310),arctap(27724)];
arc(27103,27129,1.38,1.13,s,0.00,0.00,0,none,true);
arc(27103,27310,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(27103,27129,1.13,1.38,s,0.00,0.00,0,none,true);
arc(27129,27155,1.13,1.38,s,0.00,0.00,0,none,true);
arc(27129,27155,1.38,1.13,s,0.00,0.00,0,none,true);
arc(27155,27181,1.38,1.13,s,0.00,0.00,0,none,true);
arc(27155,27181,1.13,1.38,s,0.00,0.00,0,none,true);
arc(27181,27207,1.13,1.38,s,0.00,0.00,0,none,true);
arc(27181,27207,1.38,1.13,s,0.00,0.00,0,none,true);
arc(27206,27232,1.13,1.38,s,0.00,0.00,0,none,true);
arc(27206,27232,1.38,1.13,s,0.00,0.00,0,none,true);
arc(27232,27258,1.13,1.38,s,0.00,0.00,0,none,true);
arc(27232,27258,1.38,1.13,s,0.00,0.00,0,none,true);
arc(27258,27284,1.13,1.38,s,0.00,0.00,0,none,true);
arc(27258,27284,1.38,1.13,s,0.00,0.00,0,none,true);
arc(27284,27310,1.13,1.38,s,0.00,0.00,0,none,true);
arc(27284,27310,1.38,1.13,s,0.00,0.00,0,none,true);
arc(27310,27336,-0.38,-0.13,s,0.00,0.00,1,none,true);
arc(27310,27336,-0.13,-0.38,s,0.00,0.00,1,none,true);
arc(27310,27517,1.25,1.25,s,0.00,0.00,1,none,false);
arc(27336,27362,-0.13,-0.38,s,0.00,0.00,1,none,true);
arc(27336,27362,-0.38,-0.13,s,0.00,0.00,1,none,true);
arc(27362,27388,-0.13,-0.38,s,0.00,0.00,1,none,true);
arc(27362,27388,-0.38,-0.13,s,0.00,0.00,1,none,true);
arc(27388,27414,-0.38,-0.13,s,0.00,0.00,1,none,true);
arc(27388,27414,-0.13,-0.38,s,0.00,0.00,1,none,true);
arc(27413,27439,-0.38,-0.13,s,0.00,0.00,1,none,true);
arc(27413,27439,-0.13,-0.38,s,0.00,0.00,1,none,true);
arc(27439,27465,-0.38,-0.13,s,0.00,0.00,1,none,true);
arc(27439,27465,-0.13,-0.38,s,0.00,0.00,1,none,true);
arc(27465,27491,-0.13,-0.38,s,0.00,0.00,1,none,true);
arc(27465,27491,-0.38,-0.13,s,0.00,0.00,1,none,true);
arc(27491,27517,-0.13,-0.38,s,0.00,0.00,1,none,true);
arc(27491,27517,-0.38,-0.13,s,0.00,0.00,1,none,true);
(27517,2);
(27517,3);
arc(27724,28344,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(27724,28344,0.50,1.25,si,0.00,0.00,0,none,true);
arc(28344,28396,0.00,0.00,s,1.00,1.00,0,none,false);
hold(28344,28758,4);
arc(28396,28551,0.00,0.50,s,1.00,0.00,0,none,false);
arc(28551,28965,0.50,0.50,s,0.00,0.00,0,none,false);
arc(28965,29172,0.50,1.25,sisi,0.00,0.00,0,none,false);
(28965,4);
arc(29172,29174,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29172)];
arc(29172,29379,1.25,0.50,sisi,0.00,0.00,0,none,false);
arc(29379,29586,0.50,0.50,s,0.00,0.00,0,none,false);
(29379,1);
arc(29586,29793,0.50,0.25,si,0.00,0.00,0,none,false);
arc(29586,29793,0.50,0.75,si,0.00,0.00,1,none,false);
hold(29793,30000,3);
hold(29793,30000,2);
arc(30000,30051,0.25,0.25,s,0.00,0.00,0,none,false);
arc(30000,30051,0.75,0.75,s,0.00,0.00,1,none,false);
arc(30051,30155,0.25,0.00,s,0.00,1.00,0,none,false);
arc(30051,30155,0.75,1.00,s,0.00,1.00,1,none,false);
arc(30155,30206,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30155,30206,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30206,30413,0.00,0.00,b,1.00,1.00,0,none,false);
arc(30206,30620,1.00,1.00,b,1.00,1.00,1,none,false);
arc(30413,30517,0.00,0.50,b,1.00,1.00,0,none,false);
arc(30517,30620,0.50,0.00,b,1.00,1.00,0,none,false);
arc(30620,30724,1.00,0.50,b,1.00,1.00,1,none,false);
arc(30620,30827,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30724,30827,0.50,1.00,b,1.00,1.00,1,none,false);
arc(30827,30931,0.00,0.25,s,1.00,0.00,0,none,false);
arc(30827,30931,1.00,0.75,s,1.00,0.00,1,none,false);
arc(30931,31034,0.75,0.75,s,0.00,0.00,1,none,false);
arc(30931,31034,0.25,0.25,s,0.00,0.00,0,none,false);
(31241,1);
(31448,4);
hold(31655,32069,1);
arc(31655,31707,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31707,31862,1.00,0.50,s,1.00,0.00,1,none,false);
arc(31862,32276,0.50,0.50,s,0.00,0.00,1,none,false);
arc(32276,32483,0.50,-0.25,sisi,0.00,0.00,1,none,false);
(32276,1);
arc(32482,32483,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32482)];
arc(32483,32690,-0.25,0.50,sisi,0.00,0.00,1,none,false);
arc(32690,32897,0.50,0.50,s,0.00,0.00,1,none,false);
(32690,4);
arc(32897,33104,0.50,0.25,si,0.00,0.00,0,none,false);
arc(32897,33104,0.50,0.75,si,0.00,0.00,1,none,false);
hold(33104,33311,3);
hold(33104,33311,2);
arc(33311,33362,0.25,0.25,s,0.00,0.00,0,none,false);
arc(33311,33362,0.75,0.75,s,0.00,0.00,1,none,false);
arc(33362,33517,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(33362,33517,0.75,1.25,s,0.00,0.00,1,none,false);
arc(33517,33724,1.25,1.25,s,0.00,0.00,1,none,false);
arc(33517,33931,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(33724,33828,1.25,0.50,b,0.00,0.00,1,none,false);
arc(33828,33931,0.50,1.00,b,0.00,0.00,1,none,false);
arc(33931,34138,1.00,1.00,s,0.00,0.00,1,none,false);
arc(33931,34035,-0.25,0.50,b,0.00,0.00,0,none,false);
arc(34035,34138,0.50,0.00,b,0.00,0.00,0,none,false);
arc(34137,34344,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(34137,34344,1.00,1.50,si,0.00,0.00,1,none,false);
arc(34344,34396,1.38,1.25,s,0.00,0.00,0,none,true);
arc(34344,34396,-0.13,-0.25,s,0.00,0.00,1,none,true);
arc(34344,34396,1.13,1.25,s,0.00,0.00,0,none,true);
arc(34344,34396,-0.38,-0.25,s,0.00,0.00,1,none,true);
arc(34396,34448,1.38,1.25,s,0.00,0.00,0,none,true);
arc(34396,34448,-0.13,-0.25,s,0.00,0.00,1,none,true);
arc(34396,34448,1.13,1.25,s,0.00,0.00,0,none,true);
arc(34396,34448,-0.38,-0.25,s,0.00,0.00,1,none,true);
arc(34448,34500,-0.13,-0.25,s,0.00,0.00,1,none,true);
arc(34448,34500,-0.38,-0.25,s,0.00,0.00,1,none,true);
arc(34448,34500,1.13,1.25,s,0.00,0.00,0,none,true);
arc(34448,34500,1.38,1.25,s,0.00,0.00,0,none,true);
(34551,2);
(34758,3);
hold(34965,35379,2);
arc(34965,35172,1.00,0.00,si,1.00,1.00,1,none,false);
arc(35172,35379,0.00,0.00,si,1.00,1.00,1,none,false);
arc(35379,35586,0.00,1.00,s,1.00,0.00,1,none,false);
arc(35379,35587,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35586)];
arc(35586,35793,1.00,1.00,s,0.00,0.00,1,none,false);
arc(35793,36000,1.00,0.00,sisi,0.00,0.00,1,none,false);
(35793,1);
(36000,4);
arc(36000,36206,0.00,1.25,sosi,0.00,0.00,1,none,false);
arc(36206,36413,1.25,1.25,s,0.00,0.00,1,none,false);
hold(36206,36413,1);
arc(36413,36827,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(36413,36827,1.25,0.50,si,0.00,0.00,1,none,false);
arc(36827,36879,0.38,0.50,s,0.00,0.00,0,none,true);
arc(36827,36879,0.63,0.50,s,0.00,0.00,0,none,true);
hold(36827,37034,1);
arc(36879,36931,0.38,0.50,s,0.00,0.00,0,none,true);
arc(36879,36931,0.63,0.50,s,0.00,0.00,0,none,true);
arc(36931,36983,0.63,0.50,s,0.00,0.00,0,none,true);
arc(36931,36983,0.38,0.50,s,0.00,0.00,0,none,true);
arc(36983,37035,0.63,0.50,s,0.00,0.00,0,none,true);
arc(36983,37035,0.38,0.50,s,0.00,0.00,0,none,true);
hold(37034,37241,4);
(37448,1);
(37551,2);
(37655,1);
arc(37862,38068,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38068)];
arc(37862,38068,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37862)];
(37862,3);
(38068,2);
hold(38275,38689,3);
arc(38275,38482,0.00,1.00,si,1.00,1.00,0,none,false);
arc(38482,38689,1.00,1.00,si,1.00,1.00,0,none,false);
arc(38689,38896,1.00,0.00,s,1.00,0.00,0,none,false);
arc(38689,38896,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38896)];
arc(38896,39103,0.00,0.00,s,0.00,0.00,0,none,false);
arc(39103,39310,0.00,1.00,sisi,0.00,0.00,0,none,false);
(39103,4);
arc(39310,39516,1.00,-0.25,sosi,0.00,0.00,0,none,false);
(39310,1);
arc(39516,39723,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(39517,39724,4);
arc(39723,40137,1.25,0.50,si,0.00,0.00,1,none,false);
arc(39723,40137,-0.25,0.50,si,0.00,0.00,0,none,false);
hold(40137,40344,4);
arc(40137,40189,0.38,0.50,s,0.00,0.00,0,none,true);
arc(40137,40189,0.63,0.50,s,0.00,0.00,0,none,true);
arc(40189,40241,0.63,0.50,s,0.00,0.00,0,none,true);
arc(40189,40241,0.38,0.50,s,0.00,0.00,0,none,true);
arc(40241,40293,0.63,0.50,s,0.00,0.00,0,none,true);
arc(40241,40293,0.38,0.50,s,0.00,0.00,0,none,true);
arc(40293,40345,0.38,0.50,s,0.00,0.00,0,none,true);
arc(40293,40345,0.63,0.50,s,0.00,0.00,0,none,true);
hold(40344,40551,1);
(40758,4);
(40861,3);
arc(40965,41586,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41172)];
arc(40965,41378,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41378),arctap(40965)];
(41172,2);
(41378,3);
arc(41586,41689,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41586,42413,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41793),arctap(42413)];
(41586,4);
arc(41689,42000,0.50,0.50,si,1.00,1.00,0,none,false);
arc(42000,42206,0.50,0.00,s,1.00,0.00,0,none,false);
(42206,3);
arc(42206,42413,0.00,0.00,s,0.00,0.00,0,none,false);
arc(42413,42827,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(42827)];
arc(42413,42620,0.00,1.25,sisi,0.00,0.00,0,none,false);
(42620,1);
arc(42620,42827,1.25,0.50,si,0.00,0.00,0,none,false);
(43034,1);
(43034,4);
hold(43448,43655,1);
hold(43448,43655,3);
hold(43655,43862,4);
hold(43655,43862,2);
arc(43862,44275,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44068)];
(44275,1);
arc(44275,44896,0.00,0.00,b,1.00,1.00,0,none,true);
(44275,3);
(44482,1);
(44586,3);
(44689,2);
(44793,4);
arc(44896,45723,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45103)];
(44896,1);
arc(44896,44999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44999,45310,0.50,0.50,si,1.00,1.00,1,none,false);
arc(45310,45516,0.50,1.00,s,1.00,0.00,1,none,false);
(45516,2);
arc(45516,45723,1.00,1.00,s,0.00,0.00,1,none,false);
arc(45723,46137,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(46137),arctap(45724)];
arc(45723,45930,1.00,-0.25,sisi,0.00,0.00,1,none,false);
arc(45930,46137,-0.25,0.50,si,0.00,0.00,1,none,false);
(45930,4);
arc(46137,47172,0.50,1.00,b,1.00,1.00,0,none,true);
(46344,4);
(46344,1);
hold(46758,46965,3);
hold(46758,46965,4);
hold(46965,47172,1);
hold(46965,47172,2);
arc(47172,47378,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47378)];
(47585,4);
(47585,2);
(47792,4);
(47896,2);
(47999,3);
(48103,1);
arc(48206,48413,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48413,48620,0.50,0.50,si,1.00,1.00,0,none,false);
arc(48620,48827,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(48620,48724,0.50,1.00,si,1.00,1.00,0,none,false);
arc(48724,48827,1.00,0.50,so,1.00,1.00,0,none,false);
arc(48827,49034,0.50,0.00,si,1.00,1.00,0,none,false);
arc(48827,49034,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(49034,49137,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(49034,49137,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(49137,49241,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(49137,49241,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(49241,49551,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49241,49551,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49551,49758,0.00,0.50,si,1.00,1.00,0,none,false);
arc(49551,49758,1.00,0.50,si,1.00,1.00,1,none,false);
arc(49758,50482,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50068),arctap(50275)];
arc(50068,50172,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(50068,50068,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(50275,50275,0.50,1.25,s,1.00,0.00,0,none,true);
arc(50275,50379,1.25,1.25,s,0.00,0.00,1,none,false);
arc(50482,50689,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(50689)];
arc(50482,50689,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(50689)];
(50896,3);
(50896,2);
(51103,1);
(51206,3);
(51310,2);
(51413,4);
arc(51517,51724,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51724,51931,0.50,0.50,si,1.00,1.00,1,none,false);
arc(51931,52035,0.50,0.00,si,1.00,1.00,1,none,false);
arc(51931,52138,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(52035,52138,0.00,0.50,so,1.00,1.00,1,none,false);
arc(52138,52345,0.50,1.00,si,1.00,1.00,1,none,false);
arc(52138,52345,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(52345,52448,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(52345,52448,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(52448,52552,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(52448,52552,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(52552,52862,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52552,52862,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52862,53069,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52862,53069,1.00,0.50,si,1.00,1.00,1,none,false);
arc(53069,53793,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53379),arctap(53586)];
arc(53379,53379,0.50,1.25,s,1.00,0.00,0,none,true);
arc(53379,53483,1.25,1.25,s,0.00,0.00,1,none,false);
arc(53586,53690,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(53586,53586,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(53793,54000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(54000)];
arc(53793,54000,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(54000)];
arc(54000,54413,1.00,0.75,si,1.00,0.00,1,none,true);
arc(54000,54413,0.00,0.25,si,1.00,0.00,0,none,true);
(54207,2);
(54207,3);
arc(54413,54724,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(54620),arctap(54413)];
arc(54413,54724,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(54517),arctap(54724)];
arc(54724,54827,0.25,0.50,b,0.00,0.00,0,none,true);
arc(54724,54827,0.75,0.50,b,0.00,0.00,0,none,true);
arc(54827,55551,0.50,-0.25,b,0.00,0.00,0,none,true)[arctap(55034),arctap(55241),arctap(55448)];
hold(54827,55551,4);
arc(55551,56068,-0.25,0.75,b,0.00,0.00,0,none,true)[arctap(56068)];
hold(55655,56275,1);
(55862,2);
arc(56068,56896,0.75,0.00,b,0.00,1.00,0,none,true);
hold(56275,57000,4);
hold(56586,56689,3);
hold(56793,56896,2);
arc(56896,57827,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(57517),arctap(57724)];
hold(57000,57827,1);
(57931,3);
(57931,2);
(58137,3);
arc(58137,58551,0.00,1.00,si,1.00,1.00,0,none,false);
(58344,2);
(58551,1);
arc(58551,58965,1.00,0.00,so,1.00,1.00,0,none,false);
hold(58758,59172,2);
(59172,1);
(59379,4);
(59482,4);
arc(59586,61035,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(59896),arctap(60310),arctap(60931)];
arc(59586,61034,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(59793),arctap(60206),arctap(61034)];
(59586,1);
(59689,3);
(60000,2);
(60103,4);
(60413,1);
(60517,3);
(60620,2);
(60724,4);
(60827,3);
arc(61034,61448,0.50,0.00,si,1.00,1.00,0,none,true);
arc(61034,61448,0.50,1.00,si,1.00,1.00,1,none,true);
(61137,4);
(61137,1);
arc(61448,62275,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61448)];
arc(61448,62275,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61862),arctap(62275)];
hold(61448,61862,1);
arc(62068,62275,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(62275,62275,0.00,0.25,si,0.00,0.00,1,none,false);
arc(62275,62689,0.25,1.00,si,0.00,0.50,1,none,false);
(62482,1);
arc(62689,62896,1.00,0.50,so,0.50,1.00,1,none,false);
(62689,2);
arc(62896,63103,0.25,0.00,si,1.00,1.00,1,none,false);
arc(62896,62896,0.50,0.25,s,1.00,1.00,1,none,false);
(62896,3);
arc(63103,63310,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(63103,64344,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63310),arctap(63931),arctap(64344)];
(63103,1);
arc(63310,63517,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(63517,63724,1.00,0.50,b,1.00,1.00,1,none,false);
(63517,3);
arc(63724,63931,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(63931,64138,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(64137,64344,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(64344,64551,0.50,1.00,siso,0.00,1.00,1,none,false);
hold(64758,65172,4);
arc(64758,65585,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64758)];
arc(64758,65585,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65172),arctap(65585)];
arc(65378,65585,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(65585,65999,0.75,0.00,si,0.00,0.50,0,none,false);
arc(65585,65585,1.00,0.75,si,0.00,0.00,0,none,false);
arc(65586,66413,0.00,0.50,b,1.00,1.00,0,none,true);
arc(65586,67448,1.00,1.00,b,1.00,0.00,0,none,true);
(65792,4);
arc(65999,66206,0.00,0.50,so,0.50,1.00,0,none,false);
(65999,3);
(66206,2);
arc(66206,66206,0.50,0.75,s,1.00,1.00,0,none,false);
arc(66206,66413,0.75,1.00,si,1.00,1.00,0,none,false);
arc(66413,66620,1.00,0.50,sosi,1.00,0.00,0,none,false);
(66413,4);
arc(66413,67654,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(66620),arctap(67241)];
arc(66620,66827,0.50,0.00,siso,0.00,1.00,0,none,false);
(66827,2);
arc(66827,67034,0.00,0.50,b,1.00,1.00,0,none,false);
arc(67034,67241,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(67241,67448,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(67448,67551,1.00,0.50,s,0.00,0.00,0,none,false);
arc(67448,67551,0.00,0.50,s,1.00,1.00,1,none,false);
arc(67551,67655,0.50,0.50,s,1.00,1.00,1,none,false);
arc(67551,67655,0.50,0.50,s,0.00,0.00,0,none,false);
arc(67655,67758,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67706)];
arc(67655,67758,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(67706)];
arc(67758,68068,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(68068)];
arc(67758,68068,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(68068,69103,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(68689)];
arc(68068,69103,-0.25,0.13,b,0.00,1.00,0,none,false);
(68275,2);
(68482,3);
(68896,3);
(69103,4);
arc(69103,69724,0.50,1.25,si,1.00,0.00,0,none,true)[arctap(69310),arctap(69517)];
(69310,2);
(69517,1);
arc(69724,70759,1.25,0.88,b,0.00,1.00,1,none,false);
arc(69724,70759,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(70345)];
(69931,3);
(70138,2);
(70552,2);
arc(70758,71379,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70965),arctap(71172)];
(70759,1);
(70966,3);
(71172,2);
arc(71379,71793,1.00,0.00,si,1.00,1.00,1,none,false);
(71379,1);
(71586,2);
(71793,3);
arc(71793,72206,0.00,1.00,so,1.00,1.00,1,none,false);
(72000,4);
(72206,2);
(72344,3);
(72413,2);
(72482,3);
(72620,4);
(72620,1);
(72827,2);
(72827,3);
arc(73034,73448,0.00,0.50,si,1.00,1.00,0,none,false);
(73034,3);
(73241,4);
arc(73448,73551,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73448)];
(73655,2);
(73724,3);
(73793,1);
(73862,4);
(74068,1);
(74068,2);
(74275,2);
(74275,3);
(74482,4);
(74482,3);
arc(74689,77172,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75310),arctap(75517),arctap(76758),arctap(77172)];
arc(74689,77586,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(76551),arctap(77586)];
(74689,1);
arc(74689,77172,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74689),arctap(75517),arctap(76965),arctap(77172)];
(74896,1);
(74896,2);
(75103,4);
(75103,3);
(75310,4);
(75724,3);
(75793,2);
(75862,3);
(75931,2);
(76137,4);
(76137,1);
(76344,2);
(76448,3);
(76758,3);
(76965,2);
(77379,2);
(77448,3);
(77517,2);
(77793,4);
(77793,1);
arc(78000,78724,1.38,0.50,so,0.00,0.00,1,none,true)[arctap(78000),arctap(78413)];
arc(78000,78724,-0.38,0.50,so,0.00,0.00,0,none,true)[arctap(78103),arctap(78517)];
(78207,4);
(78310,2);
(78620,3);
arc(78724,79448,0.50,1.00,si,0.00,1.00,1,none,true)[arctap(78758),arctap(78896),arctap(79034),arctap(79172),arctap(79310)];
(78724,1);
arc(78724,79448,0.50,0.00,si,0.00,1.00,0,none,true)[arctap(78827),arctap(78965),arctap(79103),arctap(79241),arctap(79379)];
arc(79448,79551,1.00,1.00,s,1.00,0.00,1,none,false);
arc(79551,80172,1.00,1.00,s,0.00,0.00,1,none,false);
arc(79603,79758,1.00,1.00,s,0.00,0.00,0,none,true);
arc(79603,79758,1.13,1.13,s,0.00,0.00,0,none,true);
arc(79603,79758,0.88,0.88,s,0.00,0.00,0,none,true);
arc(79862,79965,0.00,0.00,s,1.00,0.00,0,none,false);
arc(79965,80172,0.00,0.00,s,0.00,0.00,0,none,false);
arc(80172,80224,0.00,0.00,si,0.00,0.00,0,none,true);
arc(80172,80224,-0.25,-0.25,si,0.00,0.00,0,none,true);
arc(80172,80275,0.00,0.50,s,0.00,0.00,0,none,false);
arc(80172,80275,1.00,0.50,s,0.00,0.00,1,none,false);
arc(80275,80482,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(80275,80482,0.50,1.50,si,0.00,0.00,1,none,false);
arc(80379,80379,0.25,0.75,s,0.00,0.00,0,none,true);
arc(80379,80586,0.50,0.50,s,0.00,0.00,0,none,true);
arc(80482,80534,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(80482,80534,1.50,1.50,s,0.00,0.00,1,none,false);
arc(80534,80637,1.50,0.75,s,0.00,0.00,1,none,false);
arc(80534,80637,-0.50,0.25,s,0.00,0.00,0,none,false);
arc(80534,80586,0.25,0.50,s,0.00,0.00,0,none,true);
arc(80637,80689,0.25,0.25,s,0.00,0.00,0,none,false);
arc(80637,80689,0.75,0.75,s,0.00,0.00,1,none,false);
arc(80689,80793,0.25,-0.38,s,0.00,0.00,0,none,false);
arc(80689,80793,0.75,1.38,s,0.00,0.00,1,none,false);
arc(80793,80896,1.38,1.38,s,0.00,0.00,1,none,false);
arc(80793,80896,-0.38,-0.38,s,0.00,0.00,0,none,false);
arc(80896,81000,-0.38,0.50,b,0.00,0.00,0,none,false);
arc(80896,81000,1.38,0.50,b,0.00,0.00,1,none,false);
arc(81051,81103,0.75,0.50,s,0.00,0.00,0,none,true);
arc(81051,81103,0.25,0.50,s,0.00,0.00,0,none,true);
arc(81103,81155,0.75,0.50,s,0.00,0.00,0,none,true);
arc(81103,81155,0.25,0.50,s,0.00,0.00,0,none,true);
arc(81155,81207,0.75,0.50,s,0.00,0.00,0,none,true);
arc(81155,81207,0.25,0.50,s,0.00,0.00,0,none,true);
arc(81207,81259,0.25,0.50,s,0.00,0.00,0,none,true);
arc(81207,81259,0.75,0.50,s,0.00,0.00,0,none,true);
arc(81258,81310,0.25,0.50,s,0.00,0.00,0,none,true);
arc(81258,81310,0.75,0.50,s,0.00,0.00,0,none,true);
arc(81310,81724,0.00,0.50,si,1.00,1.00,0,none,false);
hold(81310,81517,4);
arc(81724,82551,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81931),arctap(82137),arctap(82344),arctap(82551)];
(81724,4);
(81931,4);
(82137,1);
(82413,2);
(82482,3);
arc(82551,83172,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(83172)];
arc(82551,83172,0.50,1.00,si,1.00,1.00,1,none,true);
(82758,4);
(82758,1);
(82965,3);
(83068,2);
(83172,3);
arc(83172,83586,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(83379),arctap(83586)];
arc(83172,83586,0.00,0.50,so,1.00,1.00,0,none,true);
(83379,2);
arc(83586,84207,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(84000),arctap(84137)];
arc(83586,84207,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(83793),arctap(84068),arctap(84206)];
(83793,3);
arc(84207,84621,0.00,0.50,so,1.00,1.00,0,none,true);
arc(84207,84621,1.00,0.50,so,1.00,1.00,1,none,true);
(84413,3);
(84413,2);
hold(84620,84827,4);
arc(84620,85241,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(85034)];
arc(84620,85241,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(85034)];
hold(84620,84827,1);
arc(85241,85655,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(85241)];
arc(85241,85655,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(85448),arctap(85655)];
(85241,2);
(85448,3);
arc(85655,86276,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(86069)];
arc(85655,86276,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(86069)];
(85724,3);
(85793,2);
(85862,3);
arc(86275,86689,0.00,0.50,so,1.00,1.00,0,none,true);
(86275,4);
(86275,1);
arc(86275,86689,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(86689)];
(86482,2);
(86551,3);
(86620,2);
arc(86689,87103,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(87103)];
(86896,4);
(86965,3);
(87034,4);
arc(87103,87310,1.00,0.50,so,1.00,1.00,0,none,true);
arc(87310,87517,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(87517)];
(87310,1);
(87379,2);
(87448,1);
arc(87517,87931,0.00,0.50,si,1.00,0.00,0,none,true);
(87724,3);
(87724,2);
arc(87931,88241,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(87931,88345,1.00,0.50,si,1.00,1.00,1,none,false);
arc(88345,89172,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(88552),arctap(88758),arctap(88965),arctap(89172)];
(88345,1);
(88552,1);
(88758,4);
(89034,3);
(89103,2);
arc(89172,89793,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(89793)];
arc(89172,89793,0.50,0.00,si,1.00,1.00,0,none,true);
(89379,1);
(89379,4);
(89586,2);
(89689,3);
arc(89793,90207,1.00,0.50,so,1.00,1.00,1,none,true);
(89793,4);
arc(89793,90207,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(90000),arctap(90207)];
(90000,3);
arc(90207,90828,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(90621),arctap(90758)];
arc(90207,90828,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(90414),arctap(90689),arctap(90827)];
(90414,1);
arc(90828,91242,1.00,0.50,so,1.00,1.00,1,none,true);
arc(90828,91242,0.00,0.50,so,1.00,1.00,0,none,true);
(91034,4);
(91034,1);
arc(91241,91603,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(91655)];
hold(91241,91448,2);
hold(91241,91448,3);
arc(91241,91603,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(91655)];
(91862,1);
arc(91862,92276,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(92069)];
arc(91862,92276,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(91862)];
(92069,4);
(92275,4);
arc(92276,92897,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(92690)];
arc(92276,92897,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(92690)];
(92344,1);
(92413,4);
(92482,1);
arc(92896,93310,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(93310)];
(92896,3);
(92896,2);
arc(92896,93310,1.00,0.50,so,1.00,1.00,1,none,true);
(93103,1);
(93172,4);
(93241,1);
arc(93310,93724,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(93724)];
(93517,2);
(93517,1);
(93724,1);
arc(93724,93931,0.00,0.50,so,1.00,1.00,1,none,true);
arc(93931,94138,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(94138)];
(93931,3);
(93931,2);
arc(94137,94551,1.00,1.00,si,1.00,1.00,0,none,true);
(94137,4);
(94345,2);
(94448,3);
(94551,4);
arc(94551,94965,0.50,0.00,si,1.00,1.00,0,none,false);
arc(94551,94965,1.00,0.50,si,1.00,1.00,0,none,true);
(94758,3);
arc(94965,95068,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94965,96206,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(95586)];
(94965,2);
arc(95068,96206,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95793),arctap(96206)];
(95172,1);
hold(95172,95379,2);
arc(95586,95637,1.25,1.00,s,0.00,0.00,0,none,true);
arc(95586,95637,0.75,1.00,s,0.00,0.00,0,none,true);
(95586,1);
arc(95637,95688,0.75,1.00,s,0.00,0.00,0,none,true);
arc(95637,95688,1.25,1.00,s,0.00,0.00,0,none,true);
arc(95689,95740,1.25,1.00,s,0.00,0.00,0,none,true);
arc(95689,95740,0.75,1.00,s,0.00,0.00,0,none,true);
arc(95740,95791,1.25,1.00,s,0.00,0.00,0,none,true);
arc(95740,95791,0.75,1.00,s,0.00,0.00,0,none,true);
arc(95793,95844,0.75,1.00,s,0.00,0.00,0,none,true);
arc(95793,95844,1.25,1.00,s,0.00,0.00,0,none,true);
(95793,2);
arc(95844,95895,1.25,1.00,s,0.00,0.00,0,none,true);
arc(95844,95895,0.75,1.00,s,0.00,0.00,0,none,true);
arc(95896,95947,0.75,1.00,s,0.00,0.00,0,none,true);
arc(95896,95947,1.25,1.00,s,0.00,0.00,0,none,true);
arc(95947,95998,0.75,1.00,s,0.00,0.00,0,none,true);
arc(95947,95998,1.25,1.00,s,0.00,0.00,0,none,true);
(96000,1);
(96103,2);
arc(96206,97034,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96310),arctap(96724)];
arc(96206,97034,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96620)];
(96413,1);
(96517,2);
(96827,1);
(96931,2);
arc(97034,97448,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(97241)];
arc(97034,97448,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(97137)];
(97034,1);
(97344,4);
hold(97448,97862,3);
arc(97448,98276,0.50,0.50,s,1.00,1.00,0,none,true);
(97655,2);
arc(97862,98276,0.00,0.50,si,1.00,1.00,1,none,true);
arc(97862,98276,0.50,1.00,si,1.00,1.00,1,none,false);
(98069,2);
arc(98276,99517,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(98897)];
(98276,3);
arc(98276,98379,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98379,99517,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99104),arctap(98689)];
arc(98482,98533,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(98482,98533,0.25,0.00,s,0.00,0.00,1,none,true);
(98483,4);
hold(98483,98690,3);
arc(98533,98584,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(98533,98584,0.25,0.00,s,0.00,0.00,1,none,true);
arc(98585,98636,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(98585,98636,0.25,0.00,s,0.00,0.00,1,none,true);
arc(98636,98687,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(98636,98687,0.25,0.00,s,0.00,0.00,1,none,true);
arc(98689,98740,0.25,0.00,s,0.00,0.00,1,none,true);
arc(98689,98740,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(98740,98791,0.25,0.00,s,0.00,0.00,1,none,true);
arc(98740,98791,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(98792,98843,0.25,0.00,s,0.00,0.00,1,none,true);
arc(98792,98843,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(98843,98894,0.25,0.00,s,0.00,0.00,1,none,true);
arc(98843,98894,-0.25,0.00,s,0.00,0.00,1,none,true);
(98897,4);
(99104,3);
hold(99310,99517,4);
hold(99310,99517,3);
arc(99517,100345,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99931)];
arc(99517,100345,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(100344)];
(99724,4);
(99793,3);
(99862,4);
(100137,3);
(100206,4);
(100275,3);
arc(100345,100759,0.50,0.00,si,1.00,1.00,1,none,true);
arc(100345,100759,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(100655)];
(100448,2);
(100552,3);
hold(100758,100965,3);
arc(100758,101172,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101172)];
(100965,1);
(101068,3);
arc(101172,102310,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(102000)];
arc(101172,102310,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(102000)];
(101172,4);
(101379,2);
(101379,1);
(101586,3);
(101586,2);
(101793,4);
(101793,3);
(102206,4);
(102206,3);
arc(102310,103448,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103241),arctap(103448)];
arc(102310,103448,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103034),arctap(103241)];
(102413,2);
(102413,3);
(102620,1);
(102724,2);
(102827,3);
(102827,1);
(103034,2);
(103448,3);
arc(103448,103655,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(103655)];
arc(103448,103655,0.00,0.50,si,1.00,1.00,1,none,true);
arc(103655,104275,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104068)];
hold(103655,103862,1);
(103862,2);
hold(104068,104275,4);
(104275,3);
(104379,4);
arc(104482,105206,-0.38,0.50,so,0.00,0.00,0,none,true)[arctap(104895)];
arc(104482,105206,1.38,0.50,so,0.00,0.00,1,none,true)[arctap(104999)];
(104482,2);
(104586,3);
(104689,1);
(104792,3);
(105102,2);
arc(105206,105930,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(105309),arctap(105447),arctap(105585),arctap(105723),arctap(105861)];
arc(105206,105930,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(105240),arctap(105378),arctap(105516),arctap(105654),arctap(105792)];
(105206,4);
hold(105931,106138,1);
hold(105931,106138,4);
arc(106034,106345,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106344)];
arc(106034,106552,1.00,1.00,s,1.00,1.00,1,none,true);
arc(106345,106448,1.00,0.50,s,1.00,0.00,1,none,false);
arc(106448,106655,0.50,0.50,s,0.00,0.00,1,none,false);
arc(106552,106655,0.00,0.50,s,1.00,1.00,0,none,false);
arc(106655,106758,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106655,107172,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(106758),arctap(107172)];
arc(106758,107172,0.50,0.00,si,1.00,1.00,0,none,false);
(107379,3);
hold(107379,107483,4);
(107586,2);
hold(107586,107690,1);
(107793,4);
arc(107793,108000,0.00,0.50,b,1.00,1.00,0,none,false);
arc(107793,109034,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108207)];
arc(107793,109241,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109241),arctap(108414)];
(108000,1);
arc(108000,108206,0.50,0.75,si,1.00,1.00,0,none,false);
arc(108206,108413,0.75,0.50,si,1.00,1.00,0,none,false);
arc(108413,108620,0.50,0.50,si,1.00,1.00,0,none,false);
(108621,3);
arc(108621,108827,0.50,0.00,s,1.00,1.00,0,none,false);
arc(108827,109034,0.00,0.00,s,1.00,1.00,0,none,false);
(108827,2);
arc(109034,109241,0.00,0.50,s,1.00,1.00,0,none,false);
(109034,2);
arc(109241,109448,0.50,0.50,s,1.00,1.00,0,none,false);
arc(109448,109655,0.50,1.00,s,1.00,0.00,0,none,false);
(109448,4);
hold(109655,110276,1);
arc(109655,109862,1.00,1.00,s,0.00,0.00,0,none,false);
arc(109862,110069,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(110069,110276,-0.25,0.25,so,0.00,0.00,0,none,false);
(110069,2);
arc(110276,110483,0.25,-0.25,si,0.00,0.00,0,none,false);
(110276,3);
arc(110483,110690,-0.25,0.25,so,0.00,0.00,0,none,false);
(110483,2);
arc(110690,110896,0.25,0.50,s,0.00,1.00,0,none,false);
(110690,3);
arc(110896,111103,0.50,1.00,si,1.00,1.00,1,none,false);
arc(110896,112344,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111724),arctap(112344),arctap(111103)];
arc(110896,112137,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111103,111310,1.00,0.50,so,1.00,1.00,1,none,false);
arc(111310,111517,0.50,0.75,si,1.00,1.00,1,none,false);
(111310,2);
arc(111517,111724,0.75,0.50,so,1.00,1.00,1,none,false);
(111517,1);
arc(111724,111930,0.50,1.00,s,1.00,1.00,1,none,false);
arc(111930,112137,1.00,1.00,s,1.00,1.00,1,none,false);
(111930,2);
(112137,3);
arc(112137,112344,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112344,112551,0.50,0.50,s,1.00,1.00,1,none,false);
(112551,1);
arc(112551,112758,0.50,0.00,s,1.00,0.00,1,none,false);
hold(112758,113379,4);
arc(112758,112965,0.00,0.00,s,0.00,0.00,1,none,false);
arc(112965,113172,0.00,1.25,si,0.00,0.00,1,none,false);
(113172,2);
arc(113172,113379,1.25,0.75,so,0.00,0.00,1,none,false);
(113379,1);
arc(113379,113586,0.75,1.25,si,0.00,0.00,1,none,false);
(113586,3);
arc(113586,113793,1.25,0.75,so,0.00,0.00,1,none,false);
(113793,2);
arc(113793,113999,0.75,0.50,s,0.00,1.00,1,none,false);
arc(114000,115862,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(115655)];
arc(114000,114155,0.50,0.00,si,1.00,1.00,0,none,false);
arc(114000,114155,0.50,1.00,si,1.00,1.00,1,none,false);
arc(114207,117103,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114207),arctap(114621),arctap(115448),arctap(114827)];
arc(114207,117103,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114207),arctap(114414),arctap(115448),arctap(115034)];
(114413,3);
(114620,2);
(114827,3);
(115034,2);
(115241,1);
(115241,4);
(115862,3);
arc(115862,118345,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(116689),arctap(116896),arctap(118345),arctap(118034)];
(115965,2);
arc(116069,119379,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116069),arctap(116483),arctap(117310),arctap(118448),arctap(118827),arctap(118965),arctap(119103)];
arc(116069,119379,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116069),arctap(116276),arctap(117310),arctap(117931),arctap(118758),arctap(118896),arctap(119034),arctap(119172)];
(116276,4);
(116483,1);
(116689,3);
(116896,2);
(117103,4);
(117103,1);
(117517,3);
(117621,2);
(117724,4);
(117827,3);
(118138,2);
(118241,1);
arc(118346,119586,0.50,0.50,b,1.00,0.00,1,none,true)[arctap(119379),arctap(119586)];
(118552,3);
(118655,2);
arc(119379,119482,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119586,119689,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119586,120620,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(119793),arctap(120000),arctap(120620)];
arc(119793,119819,1.13,1.38,s,0.00,0.00,0,none,true);
arc(119793,119819,1.38,1.13,s,0.00,0.00,0,none,true);
hold(119793,120000,1);
arc(119819,119845,1.38,1.13,s,0.00,0.00,0,none,true);
arc(119819,119845,1.13,1.38,s,0.00,0.00,0,none,true);
arc(119845,119871,1.13,1.38,s,0.00,0.00,0,none,true);
arc(119845,119871,1.38,1.13,s,0.00,0.00,0,none,true);
arc(119871,119897,1.13,1.38,s,0.00,0.00,0,none,true);
arc(119871,119897,1.38,1.13,s,0.00,0.00,0,none,true);
arc(119896,119922,1.38,1.13,s,0.00,0.00,0,none,true);
arc(119896,119922,1.13,1.38,s,0.00,0.00,0,none,true);
arc(119922,119948,1.38,1.13,s,0.00,0.00,0,none,true);
arc(119922,119948,1.13,1.38,s,0.00,0.00,0,none,true);
arc(119948,119974,1.13,1.38,s,0.00,0.00,0,none,true);
arc(119948,119974,1.38,1.13,s,0.00,0.00,0,none,true);
arc(119974,120000,1.13,1.38,s,0.00,0.00,0,none,true);
arc(119974,120000,1.38,1.13,s,0.00,0.00,0,none,true);
hold(119999,120206,4);
arc(120000,120026,-0.13,-0.38,s,0.00,0.00,1,none,true);
arc(120000,120026,-0.38,-0.13,s,0.00,0.00,1,none,true);
arc(120026,120052,-0.13,-0.38,s,0.00,0.00,1,none,true);
arc(120026,120052,-0.38,-0.13,s,0.00,0.00,1,none,true);
arc(120052,120078,-0.13,-0.38,s,0.00,0.00,1,none,true);
arc(120052,120078,-0.38,-0.13,s,0.00,0.00,1,none,true);
arc(120078,120104,-0.13,-0.38,s,0.00,0.00,1,none,true);
arc(120078,120104,-0.38,-0.13,s,0.00,0.00,1,none,true);
arc(120103,120129,-0.38,-0.13,s,0.00,0.00,1,none,true);
arc(120103,120129,-0.13,-0.38,s,0.00,0.00,1,none,true);
arc(120129,120155,-0.38,-0.13,s,0.00,0.00,1,none,true);
arc(120129,120155,-0.13,-0.38,s,0.00,0.00,1,none,true);
arc(120155,120181,-0.13,-0.38,s,0.00,0.00,1,none,true);
arc(120155,120181,-0.38,-0.13,s,0.00,0.00,1,none,true);
arc(120181,120207,-0.13,-0.38,s,0.00,0.00,1,none,true);
arc(120181,120207,-0.38,-0.13,s,0.00,0.00,1,none,true);
(120206,1);
(120310,2);
(120413,3);
(120517,4);
arc(120620,121034,1.00,0.00,sisi,1.00,0.00,0,none,true);
arc(120620,121034,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(120620,121034,1.00,0.25,sisi,1.00,0.00,0,none,true);
arc(120620,121034,1.00,-0.25,sisi,1.00,0.00,0,none,true);
timinggroup(){
timing(0,128.00,4.00);
};
