AudioOffset:0
-
timing(0,174.00,4.00);
arc(3,3017,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(3,3017,0.50,-0.50,sisi,1.00,0.00,0,none,false);
hold(3103,4482,1);
hold(3103,4482,4);
(4655,2);
(4655,3);
arc(4655,5344,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(4827),arctap(5000),arctap(5344),arctap(5172)];
arc(5344,6033,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(5516),arctap(6033)];
(5517,1);
(5689,2);
(5689,1);
(6034,4);
(6206,4);
(6248,3);
(6271,3);
(6379,4);
(6551,4);
(6724,4);
(6896,4);
(7068,4);
(7241,4);
