AudioOffset:-5
-
timing(0,120.00,4.00);
timing(375,120.00,4.00);
hold(375,2125,1);
(1375,3);
(1625,3);
(1875,3);
(2125,3);
(2375,1);
(2625,2);
arc(2625,2875,0.00,0.00,s,1.00,1.00,0,none,false);
(2875,4);
(3125,3);
arc(3125,3375,1.00,1.00,s,1.00,1.00,1,none,false);
(3375,2);
(3625,3);
arc(3625,4000,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(3875,4125,1.00,0.75,sisi,1.00,0.00,1,none,false);
(4125,2);
(4250,3);
(4375,1);
(4500,4);
(4625,2);
(4750,3);
(4875,1);
(5000,4);
(5125,2);
(5250,3);
arc(5375,5625,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(5625,5875,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(5875,5876,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(5875)];
arc(5875,6375,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(6375)];
arc(5875,6375,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(6375)];
(6125,1);
(6125,4);
arc(6375,6875,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(6875)];
arc(6375,6625,1.00,1.00,s,1.00,1.00,1,none,true);
arc(6625,6875,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(6875,7125,0.25,0.00,so,1.00,1.00,1,none,true);
(7125,3);
arc(7125,7375,0.00,0.50,sisi,1.00,0.00,0,none,false);
(7375,4);
arc(7375,7500,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(7500,7625,0.75,0.50,sosi,0.50,1.00,0,none,false);
(7625,4);
arc(7625,7750,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(7625,7875,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(7875)];
arc(7750,7875,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(7875,8125,0.50,1.00,si,0.00,0.00,0,none,false);
arc(7875,8125,0.50,0.25,si,1.00,1.00,0,none,true);
(8125,1);
arc(8125,8375,1.00,0.50,so,0.00,0.00,0,none,false);
arc(8125,8375,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(8375)];
arc(8375,8625,0.50,0.00,si,0.00,0.00,0,none,false);
arc(8375,8625,0.50,0.75,si,1.00,1.00,1,none,true);
(8625,3);
arc(8625,8875,0.00,0.50,so,0.00,0.00,0,none,false);
arc(8625,8875,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(8875)];
arc(8875,9125,0.50,1.00,si,0.00,0.00,0,none,false);
arc(8875,9625,0.50,1.00,si,1.00,1.00,1,none,true);
arc(8875,9625,0.50,0.00,si,1.00,1.00,0,none,true);
(9125,2);
arc(9125,9375,1.00,0.50,so,0.00,0.00,0,none,false);
(9375,1);
(9625,2);
(9625,3);
arc(9625,9875,0.00,0.50,so,1.00,1.00,0,none,true);
arc(9625,9875,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(9875)];
arc(9875,10125,0.50,0.00,si,1.00,1.00,0,none,true);
arc(9875,10125,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(10125)];
arc(10125,10375,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(10250)];
arc(10125,10375,1.00,1.00,si,1.00,1.00,0,none,true);
(10375,2);
(10375,3);
arc(10375,10625,0.00,0.50,so,1.00,1.00,1,none,true);
arc(10375,10625,1.00,0.50,so,1.00,1.00,1,none,true);
(10625,1);
arc(10625,10812,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(10625,10875,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(10875)];
arc(10625,10875,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(10875)];
arc(10875,11125,0.00,0.50,so,1.00,1.00,1,none,true);
arc(10875,11125,1.00,0.50,so,1.00,1.00,1,none,true);
(11125,4);
arc(11125,11312,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(11125,11375,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(11375)];
arc(11125,11375,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(11375)];
(11625,1);
arc(11625,11812,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(11625,11875,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(11875)];
arc(11625,11875,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(11875)];
arc(11875,12125,0.00,0.50,so,1.00,1.00,1,none,true);
arc(11875,12125,1.00,0.50,so,1.00,1.00,1,none,true);
(12125,4);
arc(12125,12312,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(12125,12375,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(12375)];
arc(12125,12375,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(12375)];
arc(12375,12625,0.00,0.00,s,1.00,1.00,0,none,true);
arc(12375,12625,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12625)];
arc(12625,12875,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(12625,13125,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(13125)];
arc(12625,13125,0.00,1.00,si,1.00,1.00,0,none,true);
(12875,4);
arc(13125,13375,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(13125,13875,0.00,0.50,so,1.00,1.00,0,none,true);
arc(13125,13875,1.00,0.50,so,1.00,1.00,1,none,true);
(13375,1);
(13625,2);
(13625,3);
arc(13875,14125,0.50,0.00,si,1.00,1.00,0,none,true);
arc(13875,14125,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(14125),arctap(13875)];
arc(14125,14375,1.00,1.00,si,1.00,1.00,1,none,true);
arc(14125,14375,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(14250)];
(14375,3);
(14375,2);
arc(14375,14625,1.00,0.50,so,1.00,1.00,0,none,true);
arc(14375,14625,0.00,0.50,so,1.00,1.00,0,none,true);
(14625,4);
arc(14625,14812,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(14625,14875,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(14875)];
arc(14625,14875,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(14875)];
arc(14875,15125,1.00,0.50,so,1.00,1.00,0,none,true);
arc(14875,15125,0.00,0.50,so,1.00,1.00,0,none,true);
(15125,1);
arc(15125,15312,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(15125,15375,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(15375)];
arc(15125,15375,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(15375)];
arc(15375,15625,1.00,0.50,so,1.00,1.00,1,none,true);
arc(15375,15625,0.00,0.50,so,1.00,1.00,0,none,true);
(15625,4);
arc(15625,15812,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(15625,15875,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(15875)];
arc(15625,15875,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(15875)];
arc(15875,16125,1.00,0.50,so,1.00,1.00,0,none,true);
arc(15875,16125,0.00,0.50,so,1.00,1.00,0,none,true);
(16125,1);
arc(16125,16312,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(16125,16375,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(16375)];
arc(16125,16375,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(16375)];
arc(16375,16625,1.00,1.00,s,1.00,1.00,1,none,true);
arc(16375,16625,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16625)];
arc(16625,16875,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(16625,17125,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(17125)];
arc(16625,17125,1.00,0.00,si,1.00,1.00,1,none,true);
(16875,1);
arc(17125,17375,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(17125,17875,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(17875)];
arc(17125,17875,0.00,0.50,so,1.00,1.00,0,none,true);
(17375,4);
(17625,3);
(17625,2);
arc(17875,18625,0.50,0.00,si,1.00,1.00,0,none,true);
arc(17875,18625,0.50,1.00,si,1.00,1.00,0,none,true);
(18125,2);
(18250,3);
(18375,1);
(18375,4);
(18625,4);
arc(18625,18875,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(18625,19375,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19125)];
arc(18625,19375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19375)];
arc(18875,19125,1.00,0.50,s,1.00,0.00,1,none,false);
arc(19125,19375,0.50,1.00,s,0.00,1.00,1,none,false);
arc(19375,19625,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19375,19625,1.00,1.00,s,1.00,1.00,0,none,true);
(19625,4);
arc(19625,19875,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19625,20375,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19875),arctap(20375)];
arc(19625,20375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20375)];
arc(19875,20125,0.50,0.00,s,1.00,1.00,0,none,false);
(20125,3);
arc(20375,20625,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20375,20625,1.00,1.00,s,1.00,1.00,0,none,true);
(20625,1);
arc(20625,20812,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(20625,21375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20875),arctap(21375)];
arc(20625,21375,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20875),arctap(21375)];
(21125,4);
arc(21125,21312,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(21375,21875,1.00,0.75,si,1.00,1.00,1,none,true);
arc(21375,21875,0.00,0.25,si,1.00,1.00,0,none,true);
(21625,2);
(21625,3);
(21875,1);
(21875,4);
arc(21875,22375,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(22375)];
arc(21875,22375,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(22375)];
(22125,3);
(22250,2);
arc(22375,22625,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22375,22625,1.00,1.00,s,0.80,1.00,0,none,true);
(22625,1);
arc(22625,22875,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(22625,23375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23125)];
arc(22625,23375,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23375)];
arc(22875,23125,0.00,0.50,s,1.00,0.00,0,none,false);
arc(23125,23375,0.50,0.00,s,0.00,1.00,0,none,false);
arc(23375,23625,1.00,1.00,s,1.00,1.00,1,none,true);
arc(23375,23625,0.00,0.00,s,1.00,1.00,1,none,true);
(23625,1);
arc(23625,23875,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23625,24375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23875)];
arc(23625,24375,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24375)];
arc(23875,24125,0.50,1.00,s,1.00,1.00,1,none,false);
(24125,2);
arc(24375,24875,1.00,1.00,s,1.00,1.00,1,none,true);
arc(24375,24750,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(24750)];
arc(24375,24625,0.00,0.50,sisi,1.00,0.00,0,none,false);
(24625,1);
arc(24625,24875,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(24875,25250,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(25250)];
arc(24875,25125,1.00,0.50,sisi,1.00,0.00,1,none,false);
(25125,4);
arc(25125,25375,0.50,1.25,so,0.00,0.00,1,none,false);
(25375,2);
(25625,3);
(25625,2);
(25875,1);
(25875,4);
(26000,3);
(26125,2);
(26250,3);
arc(26375,26875,0.00,0.50,si,1.00,1.00,0,none,false);
hold(26625,27125,4);
arc(26875,27125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27125)];
arc(27125,27375,0.50,0.50,s,1.00,1.00,0,none,true);
(27375,2);
arc(27375,27625,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(27375,27625,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(27625)];
arc(27625,27875,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(27625,27875,0.75,0.50,so,1.00,1.00,0,none,true);
arc(27875,28125,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(28125)];
arc(27875,28125,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(28125,28375,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(28125,28375,0.25,0.50,so,1.00,1.00,1,none,true);
hold(28375,28875,4);
arc(28375,28875,0.50,0.50,si,1.00,1.00,1,none,true);
(28625,3);
(28875,2);
arc(28875,29125,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(29125)];
arc(28875,29375,0.50,0.13,si,1.00,0.50,1,none,true)[arctap(29375)];
arc(28875,29625,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(29625)];
arc(28875,29875,0.50,0.88,sisi,1.00,0.50,1,none,true)[arctap(29875)];
arc(28875,30125,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(30125)];
arc(29125,29375,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(29375,30125,0.50,0.50,s,0.00,0.00,1,none,false);
arc(30125,30625,0.50,0.50,s,0.00,0.00,1,none,true);
(30375,2);
(30375,3);
arc(30625,31125,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(30625,30875,0.50,0.75,si,0.00,0.00,1,none,true)[arctap(30875)];
arc(30625,31125,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(31125)];
arc(30875,31375,0.75,0.50,so,0.00,0.00,1,none,true);
arc(31125,31375,1.25,0.50,so,0.00,0.00,1,none,true);
arc(31375,31875,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(31375,31625,0.50,0.25,si,0.00,0.00,0,none,true)[arctap(31625)];
arc(31375,31875,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(31875)];
arc(31625,32125,0.25,0.50,so,0.00,0.00,0,none,true)[arctap(32125)];
arc(31875,32125,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(31875,32375,1.00,0.50,so,1.00,1.00,1,none,false);
arc(31875,33375,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(32875)];
(32375,3);
arc(32375,32875,0.50,0.00,si,1.00,1.00,1,none,false);
(32625,4);
arc(32875,33375,0.00,0.50,so,1.00,1.00,1,none,false);
(33125,3);
arc(33375,33625,0.50,1.25,siso,1.00,0.50,1,none,false);
(33625,2);
arc(33625,33875,1.25,0.75,sosi,0.50,0.00,1,none,false);
hold(33875,34125,1);
hold(34125,34375,3);
arc(34375,34875,0.00,0.75,si,1.00,1.00,0,none,false);
(34625,2);
arc(34875,35375,0.75,0.00,so,1.00,1.00,0,none,false);
arc(34875,35000,0.00,0.00,s,1.00,1.00,1,none,false);
(35125,1);
arc(35375,35875,1.00,0.25,si,1.00,1.00,1,none,false);
(35625,3);
arc(35875,36375,0.25,1.00,so,1.00,1.00,1,none,false);
arc(35875,36000,1.00,1.00,s,1.00,1.00,0,none,false);
(36125,4);
arc(36375,36875,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(36375,36625,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(36625)];
arc(36625,36875,0.50,0.00,si,1.00,1.00,1,none,true);
(36875,1);
arc(36875,37125,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(37125)];
arc(36875,37375,0.50,-0.25,soso,0.00,0.00,0,none,false);
arc(37125,37375,0.50,0.75,si,1.00,1.00,1,none,true);
arc(37375,37875,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(37375,37625,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(37625)];
arc(37625,37875,0.50,0.25,si,1.00,1.00,1,none,true);
(37875,4);
arc(37875,38125,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(38125)];
arc(37875,38375,0.50,1.25,soso,0.00,0.00,1,none,false);
arc(38125,38625,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(38625)];
arc(38125,38625,0.50,0.75,si,1.00,1.00,1,none,true);
hold(38375,38875,1);
arc(38625,38875,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(38875)];
arc(38625,39625,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(39625)];
arc(38875,40125,0.75,1.00,si,1.00,1.00,1,none,true);
hold(39125,39625,4);
(39375,3);
arc(39625,39875,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(39875)];
(39875,4);
arc(40125,40375,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(40125),arctap(40375)];
(40375,1);
arc(40375,41125,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(41125)];
(40625,2);
(40625,3);
(40875,1);
arc(40875,41375,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(41375,41750,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(41750,42625,0.25,0.25,sisi,0.00,0.00,1,none,true);
(41875,3);
(42125,2);
(42375,1);
arc(42375,42875,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(42625,42875,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(42875,43125,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(42875,43125,0.75,0.50,sisi,0.00,1.00,1,none,false);
arc(43125,43375,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(43125,43375,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(43375)];
arc(43375,43625,0.00,-0.25,si,1.00,0.50,0,none,false);
(43625,2);
arc(43625,43875,-0.25,0.50,so,0.50,0.00,0,none,false);
(43875,4);
arc(43875,44625,0.50,0.75,si,0.00,0.00,0,none,true);
(44125,2);
(44125,3);
(44375,4);
arc(44375,44875,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(44625,44875,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(44875,45125,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(44875,45125,0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(45125,45375,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(45125,45375,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(45375)];
arc(45375,45625,1.00,1.25,si,1.00,0.50,1,none,false);
(45625,3);
arc(45625,45875,1.25,0.50,so,0.50,0.00,1,none,false);
(45875,1);
(46000,1);
(46125,2);
(46250,2);
hold(46375,46875,1);
arc(46875,47125,1.00,0.50,sisi,1.00,0.00,1,none,false);
(47125,1);
arc(47125,47375,0.50,0.75,soso,0.00,1.00,1,none,false);
arc(47375,47625,0.00,0.50,sisi,1.00,0.00,0,none,false);
(47625,4);
arc(47625,47875,0.50,0.25,soso,0.00,0.60,0,none,false);
(47875,4);
arc(47875,48125,0.25,0.75,sisi,0.60,0.00,0,none,false);
(48125,2);
arc(48125,48375,0.75,0.50,soso,0.00,0.40,0,none,false);
arc(48375,48625,1.00,0.50,sisi,1.00,0.00,1,none,false);
(48625,1);
arc(48625,48875,0.50,0.75,soso,0.00,0.60,1,none,false);
(48875,1);
arc(48875,49125,0.75,0.25,sisi,0.60,0.00,1,none,false);
(49125,3);
arc(49125,49375,0.25,0.50,soso,0.00,1.00,1,none,false);
arc(49375,49750,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(49375,49750,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(49750,50375,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(49750,50375,1.25,0.50,soso,0.00,1.00,0,none,true);
(49875,4);
(50000,4);
(50125,1);
(50250,1);
arc(50375,50625,0.50,0.75,soso,1.00,0.00,1,none,false);
arc(50625,50875,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(50625,50875,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(50875,51125,1.00,1.25,soso,1.00,0.00,1,none,false);
arc(50875,51125,0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(51125,51375,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(51375)];
arc(51125,51375,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(51375,51625,1.00,1.25,si,1.00,0.50,1,none,false);
arc(51375,51875,0.50,0.75,si,1.00,1.00,1,none,true);
(51625,2);
arc(51625,51875,1.25,0.50,so,0.50,0.00,1,none,false);
(51875,1);
arc(51875,52375,0.75,0.50,so,1.00,1.00,0,none,true);
(52125,3);
(52125,2);
arc(52375,52625,0.50,0.25,soso,1.00,0.00,0,none,false);
arc(52625,52875,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(52625,52875,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(52875,53125,0.00,-0.25,soso,1.00,0.00,0,none,false);
arc(52875,53125,0.75,0.50,sisi,0.00,1.00,1,none,false);
arc(53125,53375,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(53375)];
arc(53125,53375,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(53375,53625,0.00,-0.25,si,1.00,0.50,0,none,false);
(53625,3);
arc(53625,53875,-0.25,0.50,so,0.50,0.00,0,none,false);
(53875,4);
(54000,4);
(54125,3);
(54250,3);
hold(54375,54875,4);
arc(54875,55125,0.00,0.50,sisi,1.00,0.00,0,none,false);
(55125,4);
arc(55125,55375,0.50,0.25,soso,0.00,1.00,0,none,false);
arc(55375,55625,1.00,0.50,sisi,1.00,0.00,1,none,false);
(55625,1);
arc(55625,55875,0.50,0.75,soso,0.00,1.00,1,none,false);
(55875,1);
arc(55875,56125,0.75,0.25,sisi,1.00,0.00,1,none,false);
(56125,4);
arc(56125,56375,0.25,0.50,soso,0.00,1.00,1,none,false);
arc(56375,56625,0.00,0.50,sisi,1.00,0.00,0,none,false);
(56625,4);
arc(56625,56875,0.50,0.25,soso,0.00,1.00,0,none,false);
(56875,4);
arc(56875,57125,0.25,0.75,sisi,1.00,0.00,0,none,false);
(57125,1);
arc(57125,57375,0.75,0.50,soso,0.00,1.00,0,none,false);
arc(57375,57625,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(57375,57625,0.50,0.25,si,1.00,1.00,0,none,true);
arc(57375,57625,0.50,0.75,si,1.00,1.00,0,none,true);
(57625,3);
arc(57625,57875,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(57625,57875,0.25,0.50,si,1.00,1.00,0,none,true);
arc(57625,57875,0.75,0.50,si,1.00,1.00,0,none,true);
arc(57875,58125,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(57875,58125,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58125,58375,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(58125,58250,1.25,1.25,s,0.00,0.00,1,none,false);
arc(58250,58375,1.25,1.25,si,0.00,0.00,0,none,true);
(58375,4);
arc(58375,58875,-0.25,0.00,soso,0.00,1.00,0,none,true);
arc(58375,58875,1.25,1.00,si,0.00,1.00,0,none,true)[arctap(58875)];
(58500,1);
(58625,4);
(58750,1);
arc(58875,59375,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(59000),arctap(59250)];
arc(58875,59375,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(59125)];
hold(59375,59750,2);
hold(59375,59750,3);
arc(59375,59625,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(59375,59625,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(59625,59875,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(59875)];
arc(59625,59875,-0.25,0.50,soso,0.00,1.00,0,none,true);
(60125,2);
(60125,3);
(60375,4);
arc(60375,60625,0.00,0.25,si,1.00,1.00,0,none,false);
(60625,3);
arc(60625,61375,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(61125),arctap(61250)];
(60750,2);
arc(60875,61125,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(61125,61250,0.00,0.00,sisi,0.00,0.00,1,none,false);
arc(61375,61625,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(61375,61875,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(61625),arctap(61750)];
arc(61625,61750,1.00,1.00,sisi,0.00,0.00,0,none,false);
arc(61875,62125,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(62125,62375,0.00,0.50,siso,0.00,0.00,1,none,false);
arc(62375,62500,0.50,0.88,siso,0.00,0.50,1,none,false);
arc(62375,62500,0.50,0.13,siso,1.00,0.50,0,none,false);
arc(62500,62625,0.88,0.50,sosi,0.50,1.00,1,none,false);
arc(62500,62625,0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(62625,62750,0.50,0.88,siso,0.00,0.50,0,none,false);
arc(62625,62750,0.50,0.13,siso,1.00,0.50,1,none,false);
arc(62750,62875,0.88,0.50,sosi,0.50,1.00,0,none,false);
arc(62875,63000,0.50,0.13,siso,1.00,0.50,0,none,false);
arc(62875,63625,0.50,0.50,sosi,1.00,1.00,0,none,true)[arctap(63250),arctap(63125)];
arc(63000,63125,0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(63125,63375,0.50,1.25,si,0.00,0.00,0,none,false);
arc(63375,63562,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(63375,63625,1.25,0.50,so,0.00,0.00,0,none,false);
arc(63625,63875,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(63625,63875,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(63875,64125,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(63875,64125,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(64125,64375,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(64375)];
arc(64125,64375,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(64375)];
arc(64375,64875,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64875)];
arc(64375,64875,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64875)];
(64625,3);
arc(64625,64812,0.00,0.50,sisi,1.00,0.00,0,none,false);
(64750,4);
arc(64875,65375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65375)];
arc(64875,65375,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65375)];
(65125,4);
arc(65125,65312,0.50,0.00,sisi,1.00,0.00,0,none,false);
(65250,3);
arc(65375,65875,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65875)];
arc(65375,65875,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65875)];
(65625,1);
arc(65625,65812,0.50,1.00,sisi,1.00,0.00,1,none,false);
(65750,2);
arc(65875,66375,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(66375)];
arc(65875,66375,1.00,0.50,so,1.00,1.00,0,none,true);
(66125,2);
arc(66125,66375,1.00,0.50,sisi,1.00,0.00,1,none,false);
(66250,1);
arc(66375,66500,0.50,0.13,siso,0.00,0.50,1,none,false);
arc(66375,66875,0.50,1.00,si,1.00,1.00,1,none,true);
arc(66500,66625,0.13,0.50,sosi,0.50,1.00,1,none,false);
arc(66625,66750,0.50,0.88,siso,1.00,0.50,1,none,false);
arc(66750,66875,0.88,0.50,sosi,0.50,0.00,1,none,false);
arc(66875,67125,0.50,-0.13,si,0.00,0.00,1,none,false);
arc(66875,67375,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(66875)];
(67125,3);
arc(67125,67375,-0.13,0.50,so,0.00,0.00,1,none,false);
arc(67375,67750,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(67375,67750,0.50,1.25,si,0.00,0.00,1,none,false);
arc(67375,68375,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(68125),arctap(68375)];
arc(67375,68375,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(68250)];
(67875,1);
(68000,4);
arc(68375,68625,1.00,0.75,si,1.00,1.00,1,none,false);
(68625,2);
arc(68625,69375,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(69125),arctap(69250)];
(68750,3);
arc(68875,69125,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(69125,69250,1.00,1.00,sisi,0.00,0.00,0,none,false);
arc(69375,69625,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(69375,69875,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(69625),arctap(69750)];
arc(69625,69750,0.00,0.00,sisi,0.00,0.00,1,none,false);
arc(69875,70125,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(70125,70375,1.00,0.50,siso,0.00,0.00,0,none,false);
arc(70375,70500,0.50,0.12,siso,0.00,0.50,0,none,false);
arc(70375,70500,0.50,0.87,siso,1.00,0.50,1,none,false);
arc(70500,70625,0.12,0.50,sosi,0.50,1.00,0,none,false);
arc(70500,70625,0.87,0.50,sosi,0.50,0.00,1,none,false);
arc(70625,70750,0.50,0.12,siso,0.00,0.50,1,none,false);
arc(70625,70750,0.50,0.87,siso,1.00,0.50,0,none,false);
arc(70750,70875,0.12,0.50,sosi,0.50,1.00,1,none,false);
arc(70875,71000,0.50,0.87,siso,1.00,0.50,1,none,false);
arc(70875,71625,0.50,0.50,sosi,1.00,1.00,1,none,true)[arctap(71250),arctap(71125)];
arc(71000,71125,0.87,0.50,sosi,0.50,0.00,1,none,false);
arc(71125,71375,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(71375,71562,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(71375,71625,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(71625,71875,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(71625,71875,0.50,1.25,si,0.00,0.00,1,none,false);
arc(71875,72125,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(71875,72125,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(72125,72375,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(72375)];
arc(72125,72375,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(72375)];
arc(72375,72875,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72875)];
arc(72375,72875,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72875)];
(72625,2);
arc(72625,72812,1.00,0.50,sisi,1.00,0.00,1,none,false);
(72750,1);
arc(72875,73125,0.00,0.50,si,1.00,1.00,0,none,true);
arc(72875,73125,1.00,0.50,si,1.00,1.00,0,none,true);
(73125,1);
arc(73125,73312,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(73125,73375,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(73375)];
arc(73125,73375,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(73375)];
(73250,2);
arc(73375,73625,0.00,0.50,so,1.00,1.00,0,none,true);
arc(73375,73625,1.00,0.50,so,1.00,1.00,0,none,true);
(73625,4);
arc(73625,73812,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(73625,73875,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(73875)];
arc(73625,73875,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(73875)];
(73750,3);
arc(73875,74375,1.00,0.50,so,1.00,1.00,1,none,true);
arc(73875,74375,0.00,0.50,so,1.00,1.00,1,none,true);
(74125,3);
arc(74125,74375,0.00,0.50,sisi,1.00,0.00,0,none,false);
(74250,4);
arc(74375,74625,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(74375,74750,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(74750)];
(74625,4);
arc(74625,74875,0.00,0.50,so,0.00,0.00,1,none,false);
arc(74750,74875,0.75,0.50,so,1.00,1.00,1,none,true);
arc(74875,75125,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(74875,75250,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(75250)];
(75125,1);
arc(75125,75375,1.00,0.50,so,0.00,0.00,0,none,false);
arc(75250,75375,0.25,0.50,so,1.00,1.00,1,none,true);
arc(75375,75750,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(75375,75875,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(75875)];
arc(75375,75875,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(75875)];
(75625,1);
arc(75875,76125,0.00,0.50,si,1.00,1.00,0,none,true);
arc(75875,76125,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(76125)];
arc(76125,76625,0.50,0.50,s,0.80,1.00,0,none,true)[arctap(76625)];
(76250,2);
(76375,4);
arc(76375,76750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76875,77125,1.00,1.00,s,1.00,1.00,1,none,false);
(77125,3);
arc(77125,77875,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77875)];
(77250,4);
(77375,2);
(77500,3);
arc(77625,77875,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(77875,78375,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(78125),arctap(78375)];
(78000,3);
(78250,2);
arc(78375,78625,0.00,0.00,s,1.00,1.00,0,none,true);
(78500,1);
arc(78625,78875,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(78625,78875,0.00,0.50,s,1.00,1.00,0,none,true);
arc(78875,79000,0.50,0.13,siso,1.00,0.50,0,none,false);
arc(78875,79000,0.50,0.88,siso,0.00,0.50,1,none,false);
arc(79000,79125,0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(79000,79250,0.88,0.50,sosi,0.50,1.00,1,none,false);
arc(79125,79500,0.50,1.25,si,0.00,0.00,0,none,false);
arc(79250,79500,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(79500,79750,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(79500,79750,1.25,0.50,so,0.00,0.00,0,none,false);
arc(79750,80000,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(79750,80000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80000)];
arc(80000,80750,0.50,0.25,si,1.00,1.00,1,none,true);
(80125,1);
(80250,4);
arc(80375,80625,0.00,0.75,sisi,1.00,0.00,0,none,false);
(80625,1);
arc(80625,80875,0.75,0.00,so,0.00,0.00,0,none,false);
arc(80750,81250,0.25,0.75,so,1.00,1.00,0,none,true)[arctap(80750)];
arc(80875,81125,1.00,0.25,sisi,1.00,0.00,1,none,false);
(81125,4);
arc(81125,81375,0.25,1.00,so,0.00,0.00,1,none,false);
arc(81250,81750,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(81250),arctap(81750)];
(81375,1);
(81500,2);
(81625,1);
arc(81750,82375,0.50,0.00,so,1.00,1.00,0,none,true);
arc(81750,82375,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(82375)];
(81875,2);
(82000,4);
(82125,3);
(82250,4);
arc(82375,82500,0.00,0.50,s,1.00,0.00,0,none,false);
arc(82375,84125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82875),arctap(83375),arctap(84125)];
arc(82375,84125,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83625),arctap(84125)];
arc(82500,82625,0.50,0.50,sisi,0.00,0.00,0,none,false);
(82625,4);
arc(82625,82750,0.50,0.00,s,0.00,0.00,0,none,false);
arc(82750,83875,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(83625),arctap(83875)];
arc(82875,83000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(83000,83125,0.50,0.50,sisi,0.00,0.00,1,none,false);
(83125,1);
arc(83125,83250,0.50,1.00,s,0.00,0.00,1,none,false);
arc(83250,83875,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(83375),arctap(83875)];
arc(83875,84375,0.00,0.50,si,0.00,0.00,0,none,true)[arctap(84375)];
arc(83875,84375,1.00,0.50,si,0.00,0.00,0,none,true);
arc(84375,84875,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(84875)];
(84625,3);
arc(84625,84875,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(84875,85875,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(85375),arctap(85875)];
(85125,2);
arc(85125,85375,1.00,1.25,si,1.00,0.50,1,none,false);
(85625,4);
arc(85625,85875,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(85875,86375,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(86375)];
(86125,1);
arc(86125,86375,1.00,1.25,si,1.00,0.50,1,none,false);
arc(86375,86875,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(86875)];
(86625,2);
arc(86625,86875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86875,89375,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(87375),arctap(87875),arctap(88375),arctap(88875),arctap(89375)];
(87125,3);
arc(87125,87375,1.00,1.00,s,1.00,1.00,1,none,false);
(87625,2);
(87625,1);
(88125,3);
(88125,4);
arc(88375,88625,0.00,0.25,s,1.00,0.00,0,none,false);
(88625,4);
arc(88625,88750,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(88875,89125,1.00,0.75,s,1.00,0.00,1,none,false);
(89125,1);
arc(89125,89250,0.75,1.25,s,0.00,0.00,1,none,false);
arc(89375,91875,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(89875),arctap(90375),arctap(90875),arctap(91375)];
arc(89375,89625,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(89625,89750,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(89875,90125,1.00,1.25,s,1.00,0.00,1,none,false);
arc(90125,90250,1.25,0.75,s,0.00,0.00,1,none,false);
hold(90625,90750,1);
hold(91125,91250,4);
arc(91625,91626,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(91625)];
arc(91625,91626,0.00,0.00,s,0.00,0.00,1,none,true);
arc(91625,91626,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(91625)];
arc(91875,91876,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(91875)];
arc(91875,91876,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(91875)];
arc(91875,92375,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(92375)];
arc(92375,92875,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(92875)];
(92625,2);
arc(92625,92875,1.00,1.25,si,1.00,0.50,1,none,false);
arc(92875,93875,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(93375),arctap(93875)];
(93125,3);
arc(93125,93375,0.00,-0.25,si,1.00,0.50,0,none,false);
(93625,1);
arc(93625,93875,1.00,1.25,si,1.00,0.50,1,none,false);
arc(93875,94375,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(94375)];
(94125,4);
arc(94125,94375,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(94375,94875,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(94875)];
(94625,3);
arc(94625,94875,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94875,97375,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(95375),arctap(95875),arctap(96375),arctap(96875),arctap(97375)];
(95125,2);
arc(95125,95375,0.00,0.00,s,1.00,1.00,0,none,false);
(95625,3);
(95625,4);
(96125,2);
(96125,1);
arc(96375,96625,1.00,0.75,s,1.00,0.00,1,none,false);
(96625,1);
arc(96875,97125,0.00,0.50,s,1.00,0.00,0,none,false);
(97125,4);
(97250,3);
arc(97375,99875,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(97875),arctap(98375),arctap(98875),arctap(99375)];
(97500,1);
(97625,2);
arc(97875,98125,0.00,-0.25,s,1.00,0.00,0,none,false);
(98125,2);
(98250,1);
(98625,2);
arc(98625,98875,1.00,1.25,s,1.00,0.00,1,none,false);
(99125,4);
(99125,1);
arc(99625,99626,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(99625)];
arc(99625,99626,1.00,1.00,s,0.00,0.00,0,none,true);
arc(99625,99626,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(99625)];
arc(99875,100125,0.50,0.00,si,0.00,1.00,0,none,false);
arc(100125,100375,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100125,100250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100250,100375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100375)];
arc(100375,100625,1.00,0.75,si,1.00,1.00,1,none,false);
(100625,2);
arc(100625,101375,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(101125),arctap(101250)];
(100750,3);
arc(100875,101125,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(101125,101250,1.25,1.25,sisi,0.00,0.00,0,none,false);
arc(101375,101625,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(101375,101875,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(101625),arctap(101750)];
arc(101625,101750,-0.25,-0.25,sisi,0.00,0.00,1,none,false);
arc(101875,102125,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(102125,102375,1.00,0.50,siso,0.00,0.00,0,none,false);
arc(102375,102500,0.50,0.15,s,0.00,0.15,0,none,false);
arc(102500,102625,0.15,0.00,s,0.15,0.50,0,none,false);
arc(102625,102750,0.00,0.15,s,0.50,0.85,0,none,false);
arc(102750,102875,0.15,0.50,s,0.85,1.00,0,none,false);
arc(102875,103000,0.50,0.85,s,1.00,0.85,0,none,false);
arc(103000,103125,0.85,1.00,s,0.85,0.50,0,none,false);
arc(103125,103250,1.00,0.85,s,0.50,0.15,0,none,false);
arc(103250,103375,0.85,0.50,s,0.15,0.00,0,none,false);
arc(103375,103625,0.50,0.75,si,0.00,0.40,1,none,false);
arc(103375,103625,0.50,0.25,si,0.00,0.40,0,none,false);
arc(103375,103875,0.50,0.50,s,0.00,0.00,0,none,true);
arc(103625,103875,0.50,1.00,si,0.00,0.80,1,none,false);
arc(103625,103875,0.50,0.00,si,0.00,0.80,0,none,false);
arc(103875,104125,0.50,0.00,si,0.00,1.00,0,none,false);
arc(103875,104125,0.50,1.00,si,0.00,1.00,1,none,false);
arc(104125,104250,0.00,0.25,s,1.00,1.00,0,none,true);
arc(104125,104250,0.25,0.00,s,1.00,1.00,0,none,true);
arc(104125,104250,1.00,0.75,s,1.00,1.00,0,none,true);
arc(104125,104250,0.75,1.00,s,1.00,1.00,0,none,true);
arc(104250,104375,0.25,0.00,s,1.00,1.00,0,none,true);
arc(104250,104375,0.00,0.25,s,1.00,1.00,0,none,true);
arc(104250,104375,0.75,1.00,s,1.00,1.00,0,none,true);
arc(104250,104375,1.00,0.75,s,1.00,1.00,0,none,true);
arc(104375,104875,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104875),arctap(104375)];
arc(104375,104875,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104875),arctap(104375)];
(104625,2);
arc(104625,104812,1.00,0.25,sisi,1.00,0.00,1,none,false);
(104750,1);
arc(104875,105375,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105375)];
arc(104875,105375,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105375)];
(105125,1);
arc(105125,105312,0.00,1.00,sisi,1.00,0.00,1,none,false);
(105250,2);
arc(105375,105875,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105875)];
arc(105375,105875,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105875)];
(105625,4);
arc(105625,105812,1.00,0.00,sisi,1.00,0.00,0,none,false);
(105750,3);
arc(105875,106375,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(106375)];
arc(105875,106375,0.00,0.50,so,1.00,1.00,1,none,true);
(106125,3);
arc(106125,106375,0.00,0.50,sisi,1.00,0.00,0,none,false);
(106250,4);
arc(106375,106500,0.50,0.87,siso,0.00,0.50,0,none,false);
arc(106375,106875,0.50,0.00,si,1.00,1.00,0,none,true);
arc(106500,106625,0.87,0.50,sosi,0.50,1.00,0,none,false);
arc(106625,106750,0.50,0.12,siso,1.00,0.50,0,none,false);
arc(106750,106875,0.12,0.50,sosi,0.50,0.00,0,none,false);
arc(106875,107125,0.50,1.13,si,0.00,0.00,0,none,false);
arc(106875,107375,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(106875)];
(107125,1);
arc(107125,107375,1.13,0.50,so,0.00,0.00,0,none,false);
arc(107375,107750,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(107375,107750,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(107375,108375,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(108125),arctap(108375)];
arc(107375,108375,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(108250)];
(107875,4);
(108000,1);
arc(108375,108625,0.00,0.25,si,1.00,1.00,0,none,false);
(108625,3);
arc(108625,109375,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(109125),arctap(109250)];
(108750,2);
arc(108875,109125,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(109125,109250,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(109375,109625,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(109375,109875,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(109625),arctap(109750)];
arc(109625,109750,1.25,1.00,so,0.00,0.00,0,none,false);
arc(109875,110125,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(110125,110375,0.00,0.50,siso,0.00,0.00,1,none,false);
arc(110375,110500,0.50,0.88,siso,0.00,0.50,1,none,false);
arc(110375,110500,0.50,0.13,siso,1.00,0.50,0,none,false);
arc(110500,110625,0.88,0.50,sosi,0.50,1.00,1,none,false);
arc(110500,110625,0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(110625,110750,0.50,0.88,siso,0.00,0.50,0,none,false);
arc(110625,110750,0.50,0.13,siso,1.00,0.50,1,none,false);
arc(110750,110875,0.88,0.50,sosi,0.50,1.00,0,none,false);
arc(110875,111000,0.50,0.13,siso,1.00,0.50,0,none,false);
arc(110875,111625,0.50,0.50,sosi,1.00,1.00,0,none,true)[arctap(111250),arctap(111125)];
arc(111000,111125,0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(111125,111375,0.50,1.25,si,0.00,0.00,0,none,false);
arc(111375,111562,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(111375,111625,1.25,0.50,so,0.00,0.00,0,none,false);
arc(111625,111875,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(111625,111875,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(111875,112125,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(111875,112125,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(112125,112375,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(112375)];
arc(112125,112375,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(112375)];
arc(112375,112875,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112875)];
arc(112375,112875,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112875)];
(112625,3);
arc(112625,112812,0.00,0.75,sisi,1.00,0.00,0,none,false);
(112750,4);
arc(112875,113125,1.00,0.50,si,1.00,1.00,1,none,true);
arc(112875,113125,0.00,0.50,si,1.00,1.00,1,none,true);
(113125,4);
arc(113125,113312,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(113125,113375,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(113375)];
arc(113125,113375,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(113375)];
(113250,3);
arc(113375,113625,1.00,0.50,so,1.00,1.00,1,none,true);
arc(113375,113625,0.00,0.50,so,1.00,1.00,1,none,true);
(113625,1);
arc(113625,113812,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(113625,113875,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(113875)];
arc(113625,113875,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(113875)];
(113750,2);
arc(113875,114375,0.00,0.50,so,1.00,1.00,0,none,true);
arc(113875,114375,1.00,0.50,so,1.00,1.00,0,none,true);
(114125,2);
arc(114125,114375,1.00,0.50,sisi,1.00,0.00,1,none,false);
(114250,1);
arc(114375,114625,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(114375,114750,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(114750)];
(114625,1);
arc(114625,114875,1.00,0.50,so,0.00,0.00,0,none,false);
arc(114750,114875,0.25,0.50,so,1.00,1.00,0,none,true);
arc(114875,115125,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(114875,115250,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(115250)];
(115125,2);
arc(115125,115375,1.25,0.50,so,0.00,0.00,1,none,false);
arc(115250,115375,0.75,0.50,so,1.00,1.00,0,none,true);
arc(115375,115750,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(115375,115875,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(115875)];
arc(115375,115875,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(115875)];
(115625,4);
hold(116375,116625,1);
hold(116625,116875,3);
arc(116875,117125,0.00,0.00,s,1.00,1.00,0,none,false);
hold(117125,117250,3);
arc(117125,120125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118875),arctap(119875)];
hold(117250,117375,2);
arc(117375,117625,1.00,1.00,s,1.00,1.00,1,none,false);
hold(117625,117875,1);
arc(117625,120250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119000),arctap(119875),arctap(118250)];
hold(117875,118125,4);
(118125,1);
(118375,1);
(118500,3);
(118625,2);
(118750,3);
(119125,2);
(119250,3);
(119375,1);
(119375,4);
(119625,2);
(119625,3);
arc(120125,120375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120125)];
arc(120125,120375,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120250)];
(120375,4);
arc(120375,120625,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(120375,121125,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120875)];
arc(120375,121125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121125)];
arc(120625,120875,1.00,0.50,s,1.00,0.00,1,none,false);
arc(120875,121125,0.50,1.00,s,0.00,1.00,1,none,false);
arc(121125,121375,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121125,121375,1.00,1.00,s,1.00,1.00,0,none,true);
(121250,3);
(121375,4);
arc(121375,121625,0.00,0.75,s,1.00,1.00,0,none,false);
arc(121375,122125,1.00,1.00,s,1.00,1.00,1,none,true);
arc(121375,122125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122125),arctap(121625)];
arc(121625,121875,0.75,0.00,s,1.00,1.00,0,none,false);
(121875,3);
arc(122125,122375,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122125,122500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(122125,122375,1.00,0.25,sisi,1.00,0.00,1,none,false);
(122375,4);
arc(122375,123625,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123625),arctap(123125)];
arc(122375,122625,0.25,1.25,so,0.00,0.00,1,none,false);
arc(122500,123375,1.00,0.50,si,1.00,1.00,1,none,true);
arc(122625,122875,0.00,0.50,sisi,1.00,0.00,0,none,false);
(122875,1);
arc(122875,123125,0.50,-0.25,so,0.00,0.00,0,none,false);
(123375,1);
arc(123375,123562,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(123375,124125,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(123625),arctap(124125)];
arc(123625,124125,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(124125)];
(123875,4);
arc(123875,124062,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(124125,124375,0.50,0.00,so,1.00,1.00,0,none,true);
arc(124125,124375,0.50,1.00,so,1.00,1.00,0,none,true);
(124250,3);
(124375,4);
arc(124375,124625,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(124375,125125,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124875)];
arc(124375,125125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125125)];
arc(124625,124875,1.00,0.25,s,1.00,0.00,1,none,false);
arc(124875,125125,0.25,1.00,s,0.00,1.00,1,none,false);
arc(125125,125375,0.00,0.00,s,1.00,1.00,0,none,true);
arc(125125,125375,1.00,1.00,s,1.00,1.00,0,none,true);
(125250,3);
(125375,4);
arc(125375,125625,0.00,0.75,s,1.00,1.00,0,none,false);
arc(125375,126125,1.00,1.00,s,1.00,1.00,1,none,true);
arc(125375,126125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126125),arctap(125625)];
arc(125625,125875,0.75,0.00,s,1.00,1.00,0,none,false);
(125875,3);
arc(126125,126375,0.00,0.00,s,1.00,1.00,0,none,true);
arc(126125,126500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126375)];
arc(126125,126375,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(126375,127625,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127625),arctap(126875)];
arc(126375,126625,0.50,1.00,so,0.00,1.00,1,none,false);
arc(126500,127375,1.00,0.50,si,1.00,1.00,1,none,true);
arc(126625,126875,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(126875,127125,0.50,-0.25,so,0.00,0.00,0,none,false);
(127125,3);
arc(127125,127250,-0.25,0.00,si,0.00,0.00,0,none,false);
(127375,1);
arc(127375,127562,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(127375,128125,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(127625),arctap(128125)];
(127875,4);
arc(127875,128062,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(128125,128375,0.50,0.50,s,1.00,1.00,0,none,true);
(128250,1);
(128375,1);
arc(128375,128625,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(128375,128625,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(128625)];
arc(128625,128750,0.00,0.00,sisi,0.00,0.00,1,none,false);
arc(128625,128875,0.75,0.50,so,1.00,1.00,1,none,true);
arc(128875,129125,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(128875,129375,0.50,0.50,so,1.00,1.00,1,none,true);
(129125,1);
arc(129125,129250,1.00,1.00,s,0.00,0.00,0,none,false);
(129250,2);
arc(129375,129625,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(129375,129875,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(129875)];
(129625,3);
arc(129625,129875,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(129875,130125,-0.25,0.25,si,0.00,0.00,1,none,false);
arc(129875,130375,0.25,0.50,so,1.00,1.00,1,none,true);
(130125,1);
arc(130125,130375,0.25,-0.25,so,0.00,0.00,1,none,false);
arc(130375,130625,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(130375,130625,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(130625)];
arc(130625,130875,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(130625,130875,0.00,0.50,so,1.00,1.00,0,none,true);
arc(130875,131125,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(130875,131125,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(131125)];
arc(130875,131125,0.50,1.00,si,1.00,1.00,0,none,true);
arc(131125,131375,1.25,0.50,so,0.00,0.00,1,none,false);
arc(131125,131625,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(131625)];
arc(131125,131625,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(131625)];
arc(131375,131562,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(131625,132125,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(132125)];
arc(131625,132125,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(132125)];
arc(131875,132062,1.00,0.50,sisi,1.00,0.00,1,none,false);
(132250,2);
(132375,4);
arc(132375,132625,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(132375,132625,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(132625)];
arc(132625,132750,1.00,1.00,sisi,0.00,0.00,0,none,false);
arc(132625,132875,0.25,0.50,so,1.00,1.00,0,none,true);
arc(132875,133125,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(132875,133375,0.50,0.50,so,1.00,1.00,0,none,true);
(133125,4);
arc(133125,133250,0.00,0.00,s,0.00,0.00,1,none,false);
(133250,3);
arc(133375,133625,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(133375,133875,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(133875)];
(133625,2);
arc(133625,133875,1.25,1.25,s,0.00,0.00,0,none,false);
arc(133875,134125,1.25,0.75,si,0.00,0.00,0,none,false);
arc(133875,134375,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(134250)];
(134125,4);
arc(134125,134375,0.75,1.25,so,0.00,0.00,0,none,false);
arc(134375,134625,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(134375,134625,0.50,0.00,si,1.00,1.00,0,none,true);
(134625,3);
arc(134625,134875,1.25,0.50,so,0.00,0.00,1,none,false);
arc(134625,134875,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(134750)];
arc(134875,135125,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(134875,135375,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(135250),arctap(135375)];
(135125,2);
arc(135125,135375,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(135375,135875,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(135625)];
(135500,3);
(135750,2);
arc(135875,136313,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(136125,136375,0.00,0.00,si,1.00,1.00,0,none,false);
(136375,4);
arc(136375,136625,0.00,0.25,s,1.00,0.00,0,none,false);
(136625,3);
arc(136625,136750,0.25,-0.25,s,0.00,0.00,0,none,false);
(136875,1);
arc(136875,137125,1.00,0.75,s,1.00,0.00,1,none,false);
(137125,2);
arc(137125,137250,0.75,1.25,s,0.00,0.00,1,none,false);
(137375,4);
arc(137375,137625,0.00,-0.25,si,1.00,0.50,0,none,false);
(137625,2);
arc(137625,137875,-0.25,0.50,so,0.50,0.00,0,none,false);
arc(137875,138125,1.00,1.25,si,1.00,0.50,1,none,false);
(138125,1);
arc(138125,138375,1.25,0.50,so,0.50,0.00,1,none,false);
arc(138375,138625,0.50,0.00,si,0.00,0.00,1,none,false);
arc(138375,138500,0.00,0.00,s,1.00,1.00,0,none,false);
(138625,3);
arc(138625,138875,0.00,0.50,so,0.00,0.00,1,none,false);
arc(138875,139125,0.50,1.00,si,0.00,0.00,1,none,false);
arc(138875,139000,1.00,1.00,s,1.00,1.00,0,none,false);
(139125,2);
arc(139125,139375,1.00,0.50,so,0.00,0.00,1,none,false);
arc(139375,140125,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(139375,140125,0.50,1.50,si,0.00,0.00,1,none,false);
