AudioOffset:-13
-
timing(0,130.00,4.00);
timing(1038,130.00,4.00);
hold(1038,1269,1);
hold(1269,1500,3);
arc(1500,1730,0.00,0.00,s,1.00,1.00,0,none,false);
(1730,3);
hold(1961,2192,4);
hold(2192,2423,2);
arc(2423,2538,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2653,2769,1.00,1.00,s,1.00,1.00,1,none,false);
hold(2884,3114,1);
hold(3115,3346,3);
arc(3346,3576,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(3576,4038,0.75,-0.25,si,0.00,0.00,0,none,false);
hold(3807,4730,3);
arc(4038,4153,-0.25,-0.13,s,0.00,0.17,0,none,false);
arc(4153,4268,-0.13,0.00,s,0.17,0.33,0,none,true);
arc(4268,4384,0.00,0.13,s,0.33,0.50,0,none,false);
arc(4384,4499,0.13,0.25,s,0.50,0.67,0,none,true);
arc(4499,4614,0.25,0.38,s,0.67,0.83,0,none,false);
arc(4614,4730,0.38,0.50,s,0.83,1.00,0,none,true);
arc(4730,4961,0.50,0.50,si,1.00,1.00,0,none,false);
hold(4961,5191,4);
arc(4961,5191,0.50,1.00,s,1.00,1.00,0,none,false);
arc(5192,5422,1.00,1.00,s,1.00,1.00,0,none,false);
(5422,4);
(5538,3);
arc(5653,5884,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(5884,6114,0.50,0.50,si,0.00,0.00,1,none,false);
(5884,1);
arc(6114,6345,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(6114,6345,0.50,1.25,sisi,0.00,0.00,1,none,false);
arc(6345,6576,0.75,0.25,sisi,0.00,0.00,0,none,false);
hold(6576,6806,4);
hold(6807,7038,1);
arc(7038,7268,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(7268,7961,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7730)];
(7268,2);
(7384,3);
(7499,2);
(7614,3);
arc(7961,8422,0.50,1.00,si,1.00,1.00,1,none,false);
hold(7961,8191,1);
arc(8422,8538,1.00,0.50,s,1.00,0.00,1,none,false);
(8422,1);
arc(8538,8653,0.50,0.50,s,0.00,0.00,1,none,false);
arc(8653,8884,0.00,0.75,si,1.00,1.00,0,none,false);
arc(8884,9114,0.75,0.00,sisi,1.00,0.00,0,none,false);
(8884,2);
arc(9114,9345,0.00,0.00,s,0.00,0.00,0,none,false);
(9114,3);
arc(9345,9576,1.00,0.25,si,1.00,1.00,1,none,false);
arc(9576,9806,0.25,1.00,sisi,1.00,0.00,1,none,false);
(9576,1);
arc(9806,10037,1.00,1.00,s,0.00,0.00,1,none,false);
(9807,2);
arc(10038,10268,1.00,0.50,si,0.00,0.00,1,none,false);
(10038,1);
arc(10268,10499,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(10268,10499,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(10499,10730,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(10499,10730,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(10730,10961,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(10730,10961,0.50,1.25,si,0.00,0.00,1,none,false);
arc(10961,11191,1.25,0.75,so,0.00,0.00,1,none,false);
arc(10961,11422,-0.25,0.50,so,0.00,1.00,0,none,false);
arc(11422,11653,0.50,0.75,si,1.00,1.00,0,none,false);
(11422,3);
arc(11653,11884,0.75,0.50,so,1.00,1.00,0,none,false);
(11653,2);
arc(11884,12114,0.50,0.00,si,1.00,1.00,0,none,false);
(11884,1);
arc(12114,12230,0.00,0.50,s,1.00,0.00,0,none,false);
(12114,4);
arc(12230,12345,0.50,0.50,s,0.00,0.00,0,none,false);
arc(12345,12576,1.00,0.25,si,1.00,1.00,1,none,false);
arc(12576,12806,0.25,1.00,sisi,1.00,0.00,1,none,false);
(12576,3);
arc(12806,13037,1.00,1.00,s,0.00,0.00,1,none,false);
(12806,2);
arc(13037,13268,0.00,0.75,si,1.00,1.00,0,none,false);
(13268,4);
arc(13268,13498,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(13498,13729,0.00,0.00,s,0.00,0.00,0,none,false);
(13499,3);
arc(13730,13960,0.00,0.50,si,0.00,0.00,0,none,false);
(13730,4);
arc(13960,14191,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(13960,14191,0.50,1.25,si,0.00,0.00,0,none,false);
arc(14191,14422,1.25,0.50,so,0.00,0.00,0,none,false);
arc(14191,14422,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(14422,14653,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(14422,14653,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(14653,14883,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(14653,15114,1.25,0.50,so,0.00,1.00,1,none,false);
arc(15114,15345,0.50,0.25,si,1.00,1.00,1,none,false);
(15114,2);
(15345,3);
arc(15345,15576,0.25,0.50,b,1.00,1.00,1,none,false);
arc(15576,15806,0.50,1.00,b,1.00,1.00,1,none,false);
(15576,2);
arc(15807,16730,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(16038),arctap(16499)];
hold(15807,16038,1);
hold(16268,16499,3);
arc(16730,17076,0.00,0.75,si,1.00,1.00,0,none,false);
hold(16730,16961,4);
arc(17076,17191,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(17191)];
(17191,4);
hold(17422,17653,2);
arc(17422,17884,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17884,18115,0.50,0.50,si,1.00,0.00,1,none,false);
arc(17884,18807,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(18114),arctap(18345)];
(17884,1);
arc(18115,18345,0.50,1.00,s,0.00,0.00,1,none,false);
arc(18345,18576,1.00,1.00,si,0.00,1.00,1,none,false);
(18576,1);
arc(18576,19268,1.00,0.00,so,1.00,1.00,1,none,false);
arc(18807,19153,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(19268,19730,4);
arc(19268,19499,0.00,0.50,si,1.00,1.00,1,none,false);
arc(19499,19730,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19730)];
arc(19730,19961,0.50,1.00,s,1.00,1.00,0,none,true);
arc(19961,20191,1.00,0.50,b,1.00,1.00,1,none,false);
hold(20191,20653,2);
arc(20191,20422,0.50,0.00,s,1.00,1.00,0,none,true);
arc(20422,20884,0.00,0.50,so,1.00,1.00,1,none,false);
arc(20884,21114,0.50,1.00,si,1.00,0.00,1,none,false);
(20884,2);
arc(20884,21345,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(21345)];
(21114,1);
arc(21114,21345,1.00,0.50,so,0.00,0.00,1,none,false);
arc(21345,21576,0.50,0.00,si,0.00,0.00,1,none,false);
arc(21576,22038,0.00,0.50,si,0.00,0.00,1,none,false);
arc(21576,22038,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(22038,22499,0.50,1.00,si,0.00,1.00,1,none,false);
arc(22038,22499,0.50,0.00,si,0.00,1.00,0,none,false);
arc(22499,22730,0.00,0.50,so,1.00,0.00,0,none,false);
arc(22499,22730,1.00,0.50,so,1.00,0.00,1,none,false);
arc(22730,23076,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(22730,23076,0.50,1.50,si,0.00,0.00,1,none,false);
hold(23191,23422,4);
arc(23191,24114,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(23422),arctap(23883)];
(23191,1);
hold(23652,23883,2);
hold(24114,24345,1);
arc(24114,24460,1.00,0.25,si,1.00,1.00,1,none,false);
arc(24460,24575,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(24575)];
(24575,1);
arc(24806,25268,0.00,0.50,si,1.00,1.00,0,none,false);
hold(24806,25037,3);
(25268,4);
arc(25268,25499,0.50,0.50,si,1.00,0.00,0,none,false);
arc(25268,26191,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(25498),arctap(25729)];
arc(25499,25729,0.50,0.00,s,0.00,0.00,0,none,false);
arc(25729,25960,0.00,0.00,si,0.00,1.00,0,none,false);
(25960,4);
arc(25960,26652,0.00,1.00,so,1.00,1.00,0,none,false);
arc(26191,26537,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(26652,27114,1);
arc(26653,26884,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26884)];
arc(26884,27807,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(27345),arctap(27807)];
(27114,3);
(27345,2);
arc(27576,27807,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27807,27922,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27922)];
arc(28038,28499,0.00,1.00,si,1.00,0.00,0,none,false);
hold(28499,28730,1);
arc(28499,28961,1.00,0.00,si,0.00,0.00,0,none,false);
arc(28961,29422,0.00,1.00,so,0.00,1.00,0,none,false);
arc(28961,29191,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29191,29422,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(29422)];
arc(29422,29653,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(29422,30114,0.25,0.50,si,1.00,1.00,0,none,true);
arc(29653,30114,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(29884,4);
arc(30114,30576,0.50,0.00,si,1.00,1.00,0,none,true);
arc(30114,30576,0.50,1.00,si,1.00,1.00,0,none,true);
arc(30114,30576,0.50,1.25,sisi,1.00,0.00,1,none,false);
(30345,2);
arc(30576,31499,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(31038),arctap(31268)];
arc(30576,30807,0.00,0.25,si,1.00,0.50,0,none,false);
(30807,4);
arc(30807,31038,0.25,-0.25,so,0.50,0.00,0,none,false);
arc(31038,31499,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(31499,32191,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(31730),arctap(31961)];
arc(31499,32191,0.75,-0.25,so,0.00,0.00,0,none,false);
(31499,1);
arc(32191,32422,1.00,0.75,si,1.00,1.00,1,none,false);
arc(32191,32422,-0.25,0.00,si,0.00,0.00,0,none,false);
arc(32422,32653,0.75,1.00,sisi,1.00,0.00,1,none,false);
arc(32422,32653,0.00,0.25,soso,0.00,1.00,0,none,false);
arc(32653,32884,0.25,0.00,sisi,1.00,0.00,0,none,false);
arc(32653,32884,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(32884,33114,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(32884,33114,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(33114,33576,0.50,1.00,si,1.00,1.00,0,none,true);
arc(33114,33576,1.00,-0.25,so,0.00,0.00,1,none,false);
arc(33576,34268,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(33576),arctap(33807),arctap(34038)];
(33807,1);
arc(34268,34730,0.00,0.50,si,1.00,0.00,0,none,false);
arc(34268,34730,0.00,0.00,si,1.00,1.00,0,none,true);
hold(34268,34499,4);
arc(34730,34961,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(34961)];
arc(34730,34961,0.50,1.00,si,0.00,0.00,0,none,false);
(34730,4);
arc(34961,35191,0.50,0.00,s,1.00,1.00,0,none,true);
arc(34961,35191,1.00,0.25,si,0.00,0.00,0,none,false);
arc(35191,35422,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(35422)];
arc(35191,35422,0.00,0.75,si,1.00,0.00,1,none,false);
arc(35422,35652,0.50,0.00,s,1.00,1.00,0,none,true);
arc(35422,35653,0.75,0.25,si,0.00,0.00,1,none,false);
arc(35653,35884,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(35884)];
arc(35653,35884,0.00,0.75,si,1.00,0.00,0,none,false);
arc(35884,36114,0.75,0.25,si,0.00,0.00,0,none,false);
arc(35884,36114,0.50,0.00,s,1.00,1.00,0,none,true);
arc(36114,36576,0.00,1.00,si,1.00,1.00,1,none,false);
(36345,1);
arc(36576,36807,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36576,37499,1.00,0.50,si,1.00,1.00,0,none,true);
(36576,2);
arc(36807,37038,0.50,1.25,so,0.00,0.00,1,none,false);
hold(36807,37268,1);
(37268,4);
arc(37499,37730,0.50,1.00,s,1.00,1.00,1,none,false);
arc(37499,37730,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37730,37961,0.50,0.00,s,1.00,1.00,0,none,false);
arc(37961,38423,1.00,0.50,si,1.00,0.00,1,none,false);
arc(37961,38423,1.00,1.00,si,1.00,1.00,1,none,true);
(38423,1);
arc(38423,38654,0.50,0.00,si,0.00,0.00,1,none,false);
arc(38423,38654,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(38654)];
arc(38654,38884,0.50,1.00,s,1.00,1.00,1,none,true);
arc(38654,38884,0.00,0.75,si,0.00,0.00,1,none,false);
arc(38884,39115,1.00,0.25,si,1.00,0.00,0,none,false);
arc(38884,39115,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(39115)];
arc(39115,39345,0.50,1.00,s,1.00,1.00,1,none,true);
arc(39115,39346,0.25,0.75,si,0.00,0.00,0,none,false);
arc(39346,39577,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(39577)];
arc(39346,39577,1.00,0.25,si,1.00,0.00,1,none,false);
arc(39577,39807,0.50,1.00,s,1.00,1.00,1,none,true);
arc(39577,39807,0.25,0.75,si,0.00,0.00,1,none,false);
arc(39807,40269,1.00,0.00,si,1.00,1.00,0,none,false);
(40038,4);
(40269,3);
arc(40269,40500,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(40500,40961,4);
arc(40500,40731,0.50,-0.25,so,0.00,0.00,0,none,false);
(40961,1);
(41191,2);
(41191,3);
(41422,4);
(41422,3);
(41653,4);
arc(41653,41999,0.00,0.25,si,1.00,1.00,0,none,false);
(41884,3);
arc(41999,42576,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(42576)];
arc(42114,42461,1.00,0.75,si,1.00,1.00,1,none,false);
(42345,2);
arc(42461,42576,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42576)];
(42807,2);
(42922,1);
arc(42922,43268,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43268,43498,0.50,0.25,si,1.00,1.00,0,none,true);
(43268,4);
arc(43268,43498,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(43498,43729,0.50,0.00,so,0.00,0.00,0,none,false);
arc(43498,43729,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(43498)];
arc(43729,43959,0.50,0.75,si,1.00,1.00,1,none,true);
arc(43729,43959,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(43959,44190,0.50,1.00,so,0.00,0.00,1,none,false);
arc(43959,44190,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(43959)];
arc(44191,44653,0.50,0.25,si,1.00,1.00,1,none,true);
arc(44191,44653,0.50,0.75,si,1.00,1.00,0,none,true);
arc(44191,44422,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(44422,44653,0.00,0.50,sosi,0.50,0.00,0,none,false);
(44653,4);
arc(44653,44884,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(44653,44884,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(44884)];
arc(44653,44884,0.75,0.50,so,1.00,1.00,0,none,true);
arc(44884,45114,0.50,1.00,si,1.00,1.00,1,none,true);
arc(44884,45114,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(45114,45576,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45114),arctap(45345)];
arc(45114,45345,0.50,0.00,si,1.00,1.00,0,none,false);
arc(45345,45576,0.00,-0.13,siso,1.00,0.50,0,none,false);
arc(45576,45807,1.00,1.13,siso,1.00,0.50,1,none,false);
arc(45576,45807,-0.13,0.00,sosi,0.50,0.00,0,none,false);
arc(45807,46038,1.13,1.00,sosi,0.50,0.00,1,none,false);
arc(45807,46499,0.00,0.50,siso,0.00,0.00,0,none,false);
arc(46038,46268,1.00,0.63,siso,0.00,0.50,1,none,false);
arc(46268,46730,0.63,1.00,sosi,0.50,1.00,1,none,false);
arc(46499,46730,0.50,0.13,siso,0.00,0.50,0,none,false);
arc(46730,46961,0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(46730,47422,1.00,0.00,si,1.00,0.00,1,none,false);
arc(46961,47191,0.50,0.88,siso,1.00,0.50,0,none,false);
arc(47191,47653,0.88,0.50,sisi,0.50,0.00,0,none,false);
arc(47422,47653,0.00,0.38,siso,0.00,0.50,1,none,false);
arc(47653,48345,0.50,1.00,si,0.00,0.00,0,none,false);
arc(47653,47884,0.38,0.00,sosi,0.50,1.00,1,none,false);
arc(47884,48114,0.00,-0.13,siso,1.00,0.50,1,none,false);
arc(48114,48576,-0.13,0.50,sosi,0.50,0.00,1,none,false);
arc(48345,48576,1.00,0.63,siso,0.00,0.50,0,none,false);
arc(48576,48807,0.63,1.00,sosi,0.50,1.00,0,none,false);
arc(48576,49268,0.50,0.50,si,0.00,0.00,1,none,false);
arc(48807,49037,1.00,1.13,siso,1.00,0.50,0,none,false);
arc(49037,49499,1.13,0.50,sosi,0.50,0.00,0,none,false);
arc(49268,49499,0.50,0.88,siso,0.00,0.50,1,none,false);
arc(49499,49730,0.88,0.50,sosi,0.50,1.00,1,none,false);
arc(49499,49961,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(49730,49961,0.50,0.13,siso,1.00,0.50,1,none,false);
arc(49961,50191,0.13,0.50,sosi,0.50,0.00,1,none,false);
arc(50191,50422,0.50,1.00,si,0.00,0.00,1,none,false);
(50191,1);
(50422,2);
arc(50422,50653,1.00,0.50,so,0.00,0.00,1,none,false);
(50653,1);
hold(50884,51230,2);
arc(50884,51230,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(51345,51691,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(51345,51691,3);
arc(51807,52153,0.00,0.50,si,1.00,1.00,0,none,false);
hold(51807,52153,2);
arc(52268,52614,1.00,0.50,si,1.00,1.00,1,none,false);
hold(52268,52614,3);
