AudioOffset:-80
-
timing(0,100.00,4.00);
(600,3);
arc(600,975,0.00,0.25,sisi,1.00,0.00,0,none,false);
(975,4);
(1200,3);
(1275,4);
arc(1500,1900,1.00,0.25,sisi,1.00,0.00,1,none,false);
(1875,1);
(2100,1);
(2175,3);
arc(2400,2775,0.00,0.75,sisi,1.00,0.00,0,none,false);
(2775,4);
(3000,4);
(3075,2);
arc(3300,3700,1.00,0.75,sisi,1.00,0.00,1,none,false);
(3675,1);
(3900,1);
(3975,2);
arc(4200,4600,0.00,1.00,sisi,1.00,1.00,0,none,false);
(4200,4);
(4575,2);
arc(4700,5100,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(4875)];
(4800,2);
arc(5100,5500,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(5475,6500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(5775)];
(5475,3);
(5700,3);
arc(6000,6400,1.00,0.00,sisi,1.00,1.00,1,none,false);
(6000,1);
(6400,3);
arc(6500,7125,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(6675),arctap(6900)];
(6600,3);
(6900,1);
arc(7125,7950,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(7125)];
arc(7125,7950,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(7125)];
(7350,2);
(7425,1);
(7575,3);
(7650,2);
hold(7800,8025,4);
arc(7875,8175,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(7950,9750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9150),arctap(9450)];
arc(8175,11250,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(8250),arctap(10350),arctap(10950)];
(8250,3);
(8475,2);
arc(8550,8551,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(8550)];
arc(8775,9075,1.00,0.50,sisi,1.00,0.00,1,none,false);
(9150,2);
(9375,2);
arc(9675,9975,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(9750,11250,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(10050),arctap(11250)];
(10050,3);
(10275,3);
arc(10575,10875,0.00,0.25,sisi,1.00,0.00,0,none,false);
(10950,2);
(11175,3);
arc(11250,11550,0.00,1.38,sisi,1.00,0.00,0,none,true);
arc(11250,11550,1.00,-0.38,sisi,1.00,0.00,0,none,true);
hold(11475,11775,4);
hold(11475,11775,1);
arc(11475,14175,1.38,0.50,s,0.00,1.00,1,none,true)[arctap(12150),arctap(12375),arctap(12975),arctap(13275),arctap(13650),arctap(13875)];
arc(11475,14175,-0.38,0.50,s,0.00,1.00,0,none,true)[arctap(12375),arctap(12750),arctap(13050),arctap(13275),arctap(11850),arctap(13950)];
(11850,3);
(12075,2);
(12750,4);
(13650,1);
arc(14175,14325,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(14175,14325,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(14325,14475,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(14325,14475,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(14475,14775,0.25,1.25,siso,0.00,0.50,0,none,false);
arc(14475,14775,0.75,-0.25,siso,0.00,0.50,1,none,false);
arc(14775,15000,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(14775,15000,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(15000,15600,0.50,0.50,s,1.00,1.00,1,none,true);
hold(15225,15450,1);
hold(15225,15450,4);
arc(15600,15675,0.50,0.00,s,1.00,1.00,1,none,true);
(15600,2);
(15675,1);
arc(15675,15900,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15900)];
arc(15675,15900,1.00,0.25,s,1.00,0.00,1,none,false);
arc(15900,16125,0.25,0.25,s,0.00,0.00,1,none,false);
arc(15900,16125,0.00,0.50,s,1.00,1.00,1,none,true);
arc(16125,16350,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(16350)];
(16125,4);
arc(16125,16350,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(16350,16575,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(16350,16575,0.50,1.00,s,1.00,1.00,1,none,true);
arc(16575,16875,-0.25,0.25,sisi,0.00,1.00,1,none,false);
arc(16575,16875,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(16875,17100,0.25,-0.25,soso,1.00,0.00,1,none,false);
arc(16875,17100,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(17100,17400,-0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(17100,17475,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(17400,17437,1.25,1.13,s,0.00,0.00,1,none,false);
arc(17437,17475,1.13,1.25,s,0.00,0.00,1,none,false);
arc(17475,17700,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(17475,17925,1.25,-0.25,sisi,0.00,0.00,1,none,false);
arc(17700,17925,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(17925,18150,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(17925,18375,1.25,-0.25,s,0.00,0.00,1,none,true)[arctap(18150)];
arc(18150,18375,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(18375,18600,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(18375,18825,1.25,-0.25,s,0.00,0.00,1,none,true)[arctap(18600)];
arc(18600,18825,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(18825,19200,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(18825,19200,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(19200,19275,0.50,0.00,s,1.00,1.00,1,none,false);
arc(19200,19275,0.50,1.00,s,1.00,1.00,0,none,true);
arc(19275,19575,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(19575)];
arc(19275,19575,0.00,0.00,s,1.00,1.00,1,none,false);
arc(19575,19800,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(19800,19950,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(19800,20025,-0.25,1.00,sisi,0.00,0.00,1,none,false);
arc(19950,20025,0.00,0.25,so,1.00,1.00,0,none,false);
arc(20025,20250,1.00,0.00,soso,0.00,1.00,1,none,false);
arc(20250,20400,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(20250,20475,1.25,0.00,sisi,0.00,0.00,0,none,false);
arc(20400,20475,1.00,0.75,so,1.00,1.00,1,none,false);
arc(20475,20700,0.00,1.00,soso,0.00,1.00,0,none,false);
arc(20700,20925,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(20700,20925,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(20925,21150,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(20925,21150,-0.25,0.25,soso,0.00,1.00,1,none,false);
arc(21150,21300,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(21150,21375,0.25,0.50,sisi,1.00,0.00,1,none,false);
arc(21300,21600,1.25,1.00,soso,0.00,1.00,0,none,false);
arc(21375,21600,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(21600,21750,1.00,0.50,si,1.00,1.00,0,none,false);
arc(21600,21750,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(21750,21900,0.50,0.40,s,1.00,1.00,0,none,true);
(21825,1);
arc(21900,21990,0.40,0.30,s,1.00,1.00,0,none,false);
arc(21990,22125,0.30,0.10,s,1.00,1.00,0,none,true);
(22050,2);
arc(22125,22215,0.10,0.00,s,1.00,1.00,0,none,false);
arc(22215,22350,0.00,0.10,s,1.00,1.00,0,none,true);
(22275,3);
arc(22350,22425,0.10,0.20,s,1.00,1.00,0,none,false);
arc(22425,22575,0.20,0.50,s,1.00,1.00,0,none,true);
(22500,4);
arc(22575,23025,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(22575,23025,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(23025,27225,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(23025,23250,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(23025,27225,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(25650)];
arc(23025,23175,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(23175,23250,1.00,0.75,so,0.00,0.00,0,none,false);
arc(23250,23475,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(23475,23625,1.25,0.00,si,0.00,0.00,0,none,false);
arc(23475,23700,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(23625,23700,0.00,0.25,so,0.00,0.00,0,none,false);
arc(23700,23925,0.50,1.25,siso,1.00,0.00,1,none,false);
(23925,1);
arc(24150,24151,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24150)];
arc(24150,24151,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24150)];
arc(24375,24825,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(24375,24825,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(24825,25050,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(24825,24975,1.25,0.00,si,0.00,0.00,1,none,false);
arc(24975,25050,0.00,0.25,so,0.00,0.00,1,none,false);
arc(25050,25275,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(25275,25500,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(25275,25425,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(25425,25500,1.00,0.75,so,0.00,0.00,1,none,false);
arc(25500,25725,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(25725,25950,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(25950,25951,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(25950)];
arc(25950,26175,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(26175,26400,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(26400,26625,0.50,1.25,siso,1.00,0.00,1,none,false);
(26400,4);
arc(26625,26850,1.25,0.00,si,0.00,0.00,0,none,false);
arc(26625,26850,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(26850,27075,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(27075,27300,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(27075,27300,-0.25,0.50,sisi,0.00,0.00,1,none,true);
arc(27300,27525,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(27300,27525,0.50,1.38,soso,0.00,0.00,1,none,true);
arc(27300,27301,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(27300)];
arc(27525,27750,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(27750,27751,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27750)];
arc(27750,27975,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(27975,28200,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(27975,28200,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(28200,28425,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(28200,28425,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(28425,28650,0.50,-0.38,siso,0.00,0.00,1,none,false);
arc(28425,28650,0.50,1.38,siso,0.00,0.00,0,none,false);
arc(28650,28875,-0.38,0.50,siso,0.00,0.00,1,none,false);
arc(28650,28875,1.38,0.50,siso,0.00,0.00,0,none,false);
arc(28875,28950,0.50,1.25,s,0.00,0.00,1,none,false);
arc(28875,28950,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(28950,29025,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(28950,29025,1.25,1.25,s,0.00,0.00,1,none,false);
(29100,4);
(29250,1);
(29400,4);
(29475,3);
(29625,3);
(29700,2);
(29850,2);
arc(29925,30150,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(30150,30150,0.50,0.25,s,1.00,1.00,0,none,false);
arc(30150,30225,0.25,0.25,s,1.00,1.00,0,none,false);
arc(30150,30375,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30225,30225,0.25,0.00,s,1.00,1.00,0,none,false);
arc(30225,30300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30375,30375,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30375,30525,0.50,0.50,s,1.00,1.00,1,none,false);
(30525,1);
arc(30525,30825,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30600)];
arc(30825,31050,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(30825,30825,0.50,1.00,s,1.00,1.00,0,none,true);
arc(31050,31050,0.50,0.75,s,1.00,1.00,1,none,false);
arc(31050,31125,0.75,0.75,s,1.00,1.00,1,none,false);
arc(31050,31275,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31125,31125,0.75,1.00,s,1.00,1.00,1,none,false);
arc(31125,31200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31275,31275,0.00,0.50,s,1.00,1.00,0,none,false);
arc(31275,31425,0.50,0.50,s,1.00,1.00,0,none,false);
(31425,4);
arc(31425,31950,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31500)];
arc(31725,31950,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(31950,31950,0.50,0.25,s,0.00,0.00,0,none,false);
arc(31950,32175,0.50,0.50,s,1.00,1.00,1,none,false);
arc(31950,32025,0.25,0.25,sisi,0.00,0.00,0,none,false);
arc(32025,32025,0.25,0.00,s,0.00,0.00,0,none,false);
arc(32025,32100,0.00,0.00,sisi,0.00,0.00,0,none,false);
arc(32175,32325,0.00,0.00,s,1.00,1.00,1,none,false);
arc(32175,32175,0.50,0.00,s,1.00,1.00,1,none,false);
(32325,2);
arc(32325,32400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32400)];
arc(32400,32625,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32625,32850,0.50,0.50,s,1.00,1.00,0,none,true);
arc(32625,32625,0.00,0.50,s,1.00,1.00,0,none,true);
arc(32625,32850,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(32850,32850,0.50,0.75,s,0.00,0.00,1,none,false);
arc(32850,33075,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32850,32925,0.75,0.75,sisi,0.00,0.00,1,none,false);
arc(32925,32925,0.75,1.00,s,0.00,0.00,1,none,false);
arc(32925,33000,1.00,1.00,sisi,0.00,0.00,1,none,false);
arc(33000,33000,1.00,1.25,s,0.00,0.00,0,none,true);
arc(33000,33075,1.25,1.25,s,0.00,0.00,0,none,true);
arc(33075,33225,1.00,1.00,s,1.00,1.00,0,none,false);
arc(33075,33750,1.25,1.25,s,0.00,0.00,0,none,true);
arc(33075,33075,0.50,1.00,s,1.00,1.00,0,none,false);
arc(33225,33300,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33300)];
(33225,3);
arc(33525,33750,0.00,1.00,si,1.00,1.00,0,none,false);
arc(33750,33750,1.00,0.75,s,1.00,1.00,0,none,false);
arc(33750,33975,1.25,0.00,sisi,0.00,0.00,1,none,false);
arc(33750,33825,0.75,0.75,si,1.00,1.00,0,none,false);
arc(33825,33900,0.50,0.50,si,1.00,1.00,0,none,false);
arc(33825,33825,0.75,0.50,s,1.00,1.00,0,none,false);
arc(33975,34125,0.50,0.50,s,0.00,0.00,1,none,false);
arc(33975,33975,0.00,0.50,s,0.00,0.00,1,none,false);
arc(34125,34875,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(34500),arctap(34875),arctap(34275)];
(34200,1);
arc(34500,34725,1.00,0.75,si,1.00,1.00,1,none,false);
arc(34875,35465,0.50,0.25,si,0.00,0.00,0,none,true);
arc(34875,35465,0.50,0.75,si,0.00,0.00,1,none,true);
arc(34875,35025,0.00,0.25,si,1.00,1.00,0,none,false);
(35100,3);
(35175,2);
arc(35400,35625,0.25,0.50,sisi,0.00,1.00,0,none,false);
hold(35400,35550,4);
arc(35475,35925,0.75,0.75,s,0.00,0.00,0,none,true);
arc(35775,35925,0.75,0.50,sisi,0.00,1.00,1,none,false);
hold(35775,35925,1);
arc(35925,36300,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36000),arctap(36300)];
(36000,1);
arc(36300,36525,0.50,0.25,si,1.00,1.00,0,none,true);
arc(36300,36525,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(36525)];
arc(36525,36900,0.25,0.50,sisi,1.00,1.00,0,none,true)[arctap(36675),arctap(36900)];
arc(36525,36900,0.75,1.00,sisi,1.00,1.00,0,none,true)[arctap(36750)];
arc(36900,37200,0.50,0.00,soso,1.00,1.00,0,none,true)[arctap(37125)];
arc(36900,37200,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(36975)];
arc(37200,37425,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(37200,37425,0.50,0.00,si,1.00,1.00,1,none,true);
arc(37425,37650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37425,37500,0.75,0.75,s,1.00,1.00,1,none,false);
arc(37425,37425,0.50,0.75,s,1.00,1.00,1,none,false);
arc(37500,37500,0.75,1.00,s,1.00,1.00,1,none,false);
arc(37500,37575,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37650,37800,0.50,0.50,s,1.00,1.00,0,none,false);
arc(37650,37650,0.00,0.50,s,1.00,1.00,0,none,false);
(37800,1);
arc(37800,38100,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37875)];
arc(38100,38100,0.50,0.00,s,1.00,1.00,1,none,true);
arc(38100,38325,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(38325,38550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38325,38325,0.50,0.25,s,1.00,1.00,0,none,false);
arc(38325,38400,0.25,0.25,s,1.00,1.00,0,none,false);
arc(38400,38475,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38400,38400,0.25,0.00,s,1.00,1.00,0,none,false);
arc(38550,38700,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38550,38550,1.00,0.50,s,1.00,1.00,1,none,false);
arc(38700,39225,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38775)];
(38700,4);
arc(39000,39225,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(39225,39225,0.50,0.25,s,0.00,0.00,1,none,false);
arc(39225,39300,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(39225,39450,0.50,0.50,s,1.00,1.00,0,none,false);
arc(39300,39300,0.25,0.00,s,0.00,0.00,1,none,false);
arc(39300,39375,0.00,0.00,sisi,0.00,0.00,1,none,false);
arc(39450,39450,0.50,1.00,s,1.00,1.00,0,none,false);
arc(39450,39600,1.00,1.00,s,1.00,1.00,0,none,false);
(39600,2);
arc(39600,39675,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39675)];
arc(39900,40125,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(40125,40200,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(40125,40125,0.50,0.75,s,0.00,0.00,0,none,false);
arc(40125,40350,0.50,0.50,s,1.00,1.00,1,none,false);
arc(40200,40200,0.75,1.00,s,0.00,0.00,0,none,false);
arc(40200,40275,1.00,1.00,sisi,0.00,0.00,0,none,false);
arc(40350,40350,0.50,0.00,s,1.00,1.00,1,none,false);
arc(40350,40500,0.00,0.00,s,1.00,1.00,1,none,false);
arc(40500,40575,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40575)];
(40500,4);
arc(40800,41025,1.00,0.00,si,1.00,1.00,1,none,false);
arc(41025,41100,0.25,0.25,si,1.00,1.00,1,none,false);
arc(41025,41025,0.00,0.25,s,1.00,1.00,1,none,false);
arc(41025,41250,-0.25,1.00,sisi,0.00,0.00,0,none,false);
arc(41100,41100,0.25,0.50,s,1.00,1.00,1,none,false);
arc(41100,41175,0.50,0.50,si,1.00,1.00,1,none,false);
arc(41250,41250,1.00,0.50,s,0.00,0.00,0,none,false);
arc(41250,41400,0.50,0.50,s,0.00,0.00,0,none,false);
arc(41325,42000,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(41475)];
(41400,4);
arc(41700,41925,1.00,0.25,si,1.00,1.00,1,none,false);
hold(41700,41850,1);
arc(42000,42590,0.50,0.75,si,0.00,0.00,1,none,true);
arc(42000,42590,0.50,0.25,si,0.00,0.00,0,none,true);
arc(42075,42300,0.00,0.75,si,1.00,1.00,0,none,false);
hold(42075,42225,4);
arc(42225,42375,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42375)];
(42300,4);
arc(42600,42825,0.75,0.50,sisi,0.00,1.00,1,none,false);
arc(42600,43050,0.25,0.25,s,0.00,0.00,1,none,true);
hold(42600,42750,1);
hold(42975,43125,4);
arc(42975,43125,0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(43200,43650,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43650)];
hold(43200,43350,1);
arc(43200,43425,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(43650,43875,0.50,0.25,si,1.00,1.00,1,none,true);
arc(43650,43875,0.50,0.75,si,1.00,1.00,1,none,true);
arc(43875,44250,0.75,0.50,sisi,1.00,1.00,1,none,true)[arctap(43875),arctap(44100)];
arc(43875,44250,0.25,0.00,sisi,1.00,1.00,1,none,true)[arctap(44025),arctap(44250)];
arc(44250,44550,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(44475)];
arc(44250,44550,0.50,1.00,soso,1.00,1.00,1,none,true)[arctap(44325)];
hold(44550,44775,4);
arc(44775,44925,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44925,45225,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45000)];
(44925,3);
(45150,2);
arc(45225,45450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45450,45675,0.25,0.25,s,1.00,1.00,0,none,true);
arc(45450,45450,0.00,0.25,s,1.00,1.00,0,none,true);
(45450,4);
arc(45675,45825,0.25,0.25,s,1.00,1.00,0,none,false);
arc(45825,45900,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(45900)];
(45825,3);
arc(45900,45900,0.25,0.50,s,1.00,1.00,0,none,true);
arc(45900,46125,0.50,0.50,s,1.00,1.00,0,none,true);
(46050,2);
arc(46125,46350,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46350,46350,0.50,1.00,s,1.00,1.00,0,none,true);
(46350,1);
arc(46350,46575,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46575,46725,1.00,1.00,s,1.00,1.00,0,none,false);
arc(46725,46800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46800)];
(46725,2);
arc(46800,46800,1.00,0.13,s,1.00,1.00,0,none,true);
arc(46800,47025,0.13,0.13,s,1.00,1.00,0,none,true);
(46950,3);
arc(47025,47250,0.13,0.13,s,1.00,1.00,0,none,false);
arc(47250,47475,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47250,47250,0.13,0.50,s,1.00,1.00,0,none,true);
(47250,4);
arc(47475,47625,0.50,0.50,s,1.00,1.00,0,none,false);
(47625,3);
arc(47625,47700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47700)];
arc(47700,47700,0.50,0.00,s,1.00,1.00,0,none,true);
arc(47700,47925,0.00,0.00,s,1.00,1.00,0,none,true);
(47850,2);
arc(47925,48150,0.00,0.00,s,1.00,1.00,0,none,false);
(48150,3);
arc(48375,48525,1.00,1.00,s,1.00,1.00,1,none,false);
(48525,2);
arc(48525,48825,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48600)];
(48750,3);
arc(48825,49050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49050,49050,1.00,0.75,s,1.00,1.00,1,none,true);
arc(49050,49275,0.75,0.75,s,1.00,1.00,1,none,true);
(49050,1);
arc(49275,49425,0.75,0.75,s,1.00,1.00,1,none,false);
arc(49425,49500,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(49500)];
(49425,2);
arc(49500,49500,0.75,0.50,s,1.00,1.00,1,none,true);
arc(49500,49725,0.50,0.50,s,1.00,1.00,1,none,true);
(49650,3);
arc(49725,49950,0.50,0.50,s,1.00,1.00,1,none,false);
arc(49950,49950,0.50,0.00,s,1.00,1.00,1,none,true);
(49950,4);
arc(49950,50175,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50175,50325,0.00,0.00,s,1.00,1.00,1,none,false);
(50325,3);
arc(50325,50400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50400)];
arc(50400,50625,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50400,50400,0.00,0.50,s,1.00,1.00,1,none,true);
(50550,2);
arc(50625,50850,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50850,50850,0.88,0.50,s,1.00,1.00,1,none,true);
arc(50850,51000,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(50850,51000,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(51000,51150,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(51000,51150,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(51150,51450,0.25,1.25,siso,0.00,0.50,0,none,false);
arc(51150,51450,0.75,-0.25,siso,0.00,0.50,1,none,false);
arc(51450,51675,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(51450,51675,-0.25,0.50,sosi,0.50,1.00,1,none,false);
hold(51825,52050,1);
hold(51825,52050,4);
arc(52200,52275,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(52200),arctap(52275)];
arc(52275,52500,0.00,0.75,s,1.00,0.00,0,none,false);
arc(52275,52500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(52500,52725,0.75,0.75,s,0.00,0.00,0,none,false);
arc(52500,52575,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52575,52650,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52650,52725,0.50,0.50,s,1.00,1.00,1,none,false);
arc(52725,52950,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52950)];
arc(52725,52950,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(52950,53175,-0.25,1.00,so,0.00,0.00,0,none,false);
arc(52950,53175,0.50,0.00,s,1.00,1.00,0,none,true);
arc(53175,53475,1.00,-0.25,sisi,0.00,0.00,0,none,false);
arc(53175,53250,0.00,0.00,s,1.00,1.00,1,none,false);
arc(53250,53325,0.00,0.75,s,1.00,0.00,1,none,false);
arc(53325,53475,0.75,0.75,s,0.00,0.00,1,none,false);
arc(53475,53550,0.75,0.00,s,0.00,1.00,1,none,false);
arc(53475,53700,-0.25,1.25,soso,0.00,0.00,0,none,false);
arc(53550,53700,0.00,0.00,s,1.00,1.00,1,none,false);
arc(53700,54000,1.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(53700,54150,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(54000,54075,0.00,0.00,s,0.00,0.00,0,none,false);
arc(54000,54000,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(54075,54075,0.00,0.25,s,0.00,0.00,0,none,false);
arc(54075,54150,0.25,0.25,s,0.00,0.00,0,none,false);
arc(54150,54375,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(54150,54600,0.25,1.25,sisi,0.00,0.00,0,none,false);
arc(54375,54600,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(54600,54675,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(54600,54825,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(54675,54750,0.50,0.50,s,0.00,0.00,1,none,false);
arc(54750,54825,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(54825)];
arc(54825,55050,0.50,1.00,siso,1.00,1.00,0,none,false);
arc(54975,54976,0.00,0.00,s,1.00,1.00,1,none,true);
arc(55050,55275,1.00,0.00,sosi,1.00,1.00,0,none,false);
arc(55275,55500,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(55500,55875,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(55500,55875,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(55875,55950,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(55875,55950,0.50,1.25,s,1.00,0.00,1,none,false);
arc(55950,56250,1.25,0.00,s,0.00,1.00,1,none,false);
arc(55950,56250,-0.25,1.00,s,0.00,1.00,0,none,false);
arc(56250,56475,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(56250,56475,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(56475,56475,0.25,1.25,s,0.00,0.00,0,none,false);
arc(56475,56700,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(56475,56700,1.25,0.00,s,0.00,0.00,0,none,false);
arc(56700,56925,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(56700,56925,1.00,-0.25,s,0.00,0.00,0,none,false);
arc(56700,56700,0.00,1.00,s,0.00,0.00,0,none,false);
arc(56925,56925,1.25,0.00,s,0.00,0.00,1,none,false);
arc(56925,57150,0.00,1.00,s,0.00,0.00,1,none,false);
arc(56925,57150,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(57150,57375,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(57150,57375,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(57150,57150,1.00,-0.25,s,0.00,0.00,1,none,false);
arc(57375,57600,1.25,1.25,s,0.00,0.00,0,none,false);
arc(57375,57600,0.75,0.25,sosi,0.00,1.00,1,none,false);
arc(57600,57825,0.25,-0.25,siso,1.00,0.00,1,none,false);
arc(57600,57825,1.25,0.75,sosi,0.00,1.00,0,none,false);
arc(57825,58050,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(57825,58050,0.75,0.25,siso,1.00,0.00,0,none,false);
arc(58050,58275,0.75,0.00,s,0.00,1.00,1,none,false);
arc(58050,58275,0.25,1.00,s,0.00,1.00,0,none,false);
arc(58275,58425,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(58275,58425,0.00,0.50,si,1.00,1.00,1,none,false);
arc(58425,58575,0.50,0.60,s,1.00,1.00,1,none,true);
(58500,4);
arc(58575,58665,0.60,0.70,s,1.00,1.00,1,none,false);
arc(58665,58800,0.70,0.90,s,1.00,1.00,1,none,true);
(58725,3);
arc(58800,58890,0.90,1.00,s,1.00,1.00,1,none,false);
arc(58890,59025,1.00,0.90,s,1.00,1.00,1,none,true);
(58950,2);
arc(59025,59100,0.90,0.80,s,1.00,1.00,1,none,false);
arc(59100,59250,0.80,0.50,s,1.00,1.00,1,none,true);
(59175,1);
arc(59250,59475,0.50,0.75,si,1.00,1.00,0,none,true);
arc(59250,59325,0.50,1.38,s,1.00,0.00,1,none,false);
arc(59250,59325,0.50,-0.38,s,1.00,0.00,0,none,false);
arc(59250,59475,0.50,0.25,si,1.00,1.00,0,none,true);
arc(59287,59325,0.42,0.63,s,1.00,1.00,0,none,true);
arc(59287,59325,0.58,0.38,s,1.00,1.00,1,none,true);
arc(59325,59363,0.63,0.33,s,1.00,1.00,1,none,true);
arc(59325,59363,0.38,0.65,s,1.00,1.00,0,none,true);
arc(59362,59400,0.67,0.26,s,0.99,1.00,1,none,true);
arc(59362,59400,0.33,0.74,s,0.99,1.00,0,none,true);
arc(59400,59437,0.26,0.75,s,1.00,1.00,0,none,true);
arc(59400,59437,0.74,0.25,s,1.00,1.00,1,none,true);
arc(59437,59474,0.26,0.75,s,1.00,1.00,0,none,true);
arc(59437,59474,0.74,0.25,s,1.00,1.00,1,none,true);
arc(59475,59512,0.74,0.25,s,1.00,1.00,1,none,true);
arc(59475,59625,0.25,0.50,so,1.00,1.00,0,none,true);
arc(59475,59625,0.75,0.50,so,1.00,1.00,0,none,true);
arc(59475,59512,0.26,0.75,s,1.00,1.00,0,none,true);
arc(59512,59550,0.67,0.26,s,0.99,1.00,1,none,true);
arc(59512,59550,0.33,0.74,s,0.99,1.00,0,none,true);
arc(59550,59588,0.38,0.65,s,1.00,1.00,0,none,true);
arc(59550,59588,0.62,0.35,s,1.00,1.00,1,none,true);
arc(59587,59625,0.58,0.38,s,1.00,1.00,1,none,true);
arc(59587,59625,0.42,0.63,s,1.00,1.00,0,none,true);
arc(59625,59850,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(59625,64200,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(62325),arctap(59625)];
arc(59625,59625,0.50,1.25,s,1.00,0.00,0,none,true);
arc(59625,59625,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(59625,64200,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(60075)];
arc(59850,60075,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(60075,60300,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(60150,60225,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(60225,60300,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(60300,60375,0.50,0.50,s,0.00,0.00,1,none,false);
arc(60300,60525,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(60375,60450,0.50,1.25,s,0.00,0.00,1,none,false);
arc(60450,60525,1.25,1.25,s,0.00,0.00,1,none,false);
arc(60525,60750,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(60750,60751,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60750,60975,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(60750,60975,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(60750,60751,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60975,61200,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(60975,61200,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(61200,61425,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(61425,61650,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(61425,61500,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(61500,61575,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(61575,61650,0.50,0.50,s,0.00,0.00,1,none,false);
arc(61650,61725,0.50,1.25,s,0.00,0.00,1,none,false);
arc(61650,61875,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(61725,61875,1.25,1.25,s,0.00,0.00,1,none,false);
arc(61875,61950,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(61875,62100,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(61950,62025,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(62025,62100,0.50,0.50,s,0.00,0.00,0,none,false);
arc(62100,62325,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(62100,62175,0.50,1.25,s,0.00,0.00,0,none,false);
arc(62325,62550,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(62550,62775,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(62550,62775,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(62775,63000,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(62775,63000,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(63000,63225,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(63225,63450,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(63225,63300,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(63300,63375,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(63375,63450,0.50,0.50,s,0.00,0.00,0,none,false);
arc(63450,63525,0.50,1.25,s,0.00,0.00,0,none,false);
arc(63450,63675,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(63525,63675,1.25,1.25,s,0.00,0.00,0,none,false);
arc(63675,63900,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(63900,64125,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(63900,63975,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(63975,64050,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(64050,64125,0.50,0.50,s,0.00,0.00,1,none,false);
arc(64050,64051,0.50,0.50,s,0.00,0.00,0,none,true);
arc(64125,64200,0.50,1.25,s,0.00,0.00,1,none,false);
arc(64125,64126,0.50,0.50,s,0.00,0.00,0,none,true);
arc(64200,64650,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(64200,64650,1.25,-0.25,s,0.00,0.00,1,none,true)[arctap(64425)];
arc(64200,64425,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(64425,64650,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(64575,64576,0.50,0.50,s,0.00,0.00,0,none,true);
arc(64650,64875,-0.25,1.00,si,0.00,1.00,1,none,false);
arc(64650,64875,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(64875,65100,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(64875,65100,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(65100,65325,0.50,1.25,si,0.00,0.00,1,none,false);
arc(65100,65325,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(65325,65400,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(65325,65400,1.25,0.50,s,0.00,0.00,1,none,false);
arc(65400,65550,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(65550)];
arc(65550,66450,0.50,1.25,so,0.00,0.00,1,none,true)[arctap(66150)];
arc(65550,66450,0.50,-0.25,so,0.00,0.00,0,none,true)[arctap(66000)];
arc(65625,65626,0.50,0.50,s,0.00,0.00,0,none,true);
(65775,1);
(65925,4);
(66225,1);
(66375,3);
arc(66450,67425,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(66750),arctap(66975),arctap(67350),arctap(66525)];
arc(66450,67425,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(66525),arctap(66750),arctap(67200)];
(66900,3);
(67125,2);
arc(67425,67425,0.00,0.50,s,1.00,1.00,0,none,true);
arc(67425,67800,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(67725,67800,0.50,0.25,s,1.00,0.00,0,none,false);
arc(67800,68100,1.25,1.25,s,0.00,0.00,1,none,false);
arc(67800,67800,0.75,1.25,s,0.00,0.00,1,none,false);
arc(67800,68025,0.25,0.25,s,0.00,0.00,0,none,false);
arc(68025,68250,0.75,0.75,s,0.00,0.00,0,none,false);
arc(68025,68025,0.25,0.75,s,0.00,0.00,0,none,false);
arc(68100,68250,0.50,0.50,s,1.00,1.00,1,none,false);
arc(68100,68100,1.25,0.50,s,0.00,1.00,1,none,false);
arc(68250,68325,0.75,0.00,si,0.00,1.00,0,none,false);
arc(68325,68700,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(68325,68625,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68325)];
arc(68325,68325,1.00,0.50,s,1.00,1.00,0,none,true);
arc(68625,68700,0.50,0.75,s,1.00,0.00,1,none,false);
arc(68625,68625,1.00,0.50,s,1.00,1.00,0,none,true);
arc(68700,69000,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(68700,68925,0.75,0.75,s,0.00,0.00,1,none,false);
arc(68700,68700,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(68925,68925,0.75,0.25,s,0.00,0.00,1,none,false);
arc(68925,69150,0.25,0.25,s,0.00,0.00,1,none,false);
arc(69000,69150,0.50,0.50,s,1.00,1.00,0,none,false);
arc(69000,69000,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(69150,69225,0.50,0.50,s,1.00,1.00,0,none,true);
arc(69150,69225,0.25,1.00,s,0.00,1.00,1,none,false);
arc(69225,69525,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69225)];
arc(69225,69225,0.00,0.50,s,1.00,1.00,0,none,true);
arc(69225,69600,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(69525,69600,0.50,0.25,s,1.00,0.00,0,none,false);
arc(69525,69525,0.00,0.50,s,1.00,1.00,0,none,true);
arc(69600,69900,1.25,1.25,s,0.00,0.00,1,none,false);
arc(69600,69825,0.25,0.25,s,0.00,0.00,0,none,false);
arc(69825,69900,0.25,0.75,s,0.00,1.00,0,none,false);
arc(69900,69900,1.25,0.50,s,0.00,0.00,1,none,false);
arc(69900,70050,0.50,0.50,s,0.00,0.00,1,none,false);
arc(69900,70050,0.75,0.75,s,1.00,1.00,0,none,false);
arc(70050,70125,0.75,0.00,s,1.00,1.00,0,none,false);
arc(70050,70425,1.00,1.00,s,1.00,1.00,0,none,true);
arc(70050,70050,0.75,0.50,s,1.00,1.00,1,none,true);
arc(70125,70500,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(70125,4);
arc(70425,70425,1.00,0.50,s,1.00,1.00,1,none,true);
arc(70425,70500,0.50,0.75,s,1.00,0.00,1,none,false);
arc(70500,70800,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(70500,70725,0.75,0.75,s,0.00,0.00,1,none,false);
arc(70725,70800,0.75,0.25,s,0.00,1.00,1,none,false);
arc(70800,70950,0.50,0.50,s,0.00,0.00,0,none,false);
arc(70800,70800,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(70800,70950,0.25,0.25,s,1.00,1.00,1,none,false);
arc(70950,71025,0.25,1.00,s,1.00,1.00,1,none,false);
(71025,1);
arc(71025,71400,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(71325,71400,0.50,0.25,s,1.00,0.00,0,none,false);
arc(71400,71625,0.25,0.25,s,0.00,0.00,0,none,false);
arc(71400,71700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71400,71400,0.75,1.00,s,0.00,1.00,1,none,false);
arc(71625,71775,1.25,1.25,s,0.00,0.00,0,none,false);
arc(71625,71625,0.25,1.25,s,0.00,0.00,0,none,false);
arc(71700,71700,1.00,0.50,s,1.00,0.00,1,none,false);
arc(71700,71925,0.50,0.50,s,0.00,0.00,1,none,false);
arc(71925,72300,0.50,0.50,s,0.00,0.00,0,none,true);
arc(71925,72150,0.50,0.00,sisi,0.00,1.00,1,none,false);
hold(71925,72075,4);
(72300,1);
arc(72300,72525,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(72600,72750,0.00,0.50,si,1.00,1.00,0,none,false);
hold(72600,72750,3);
arc(72825,73050,1.00,0.00,si,1.00,1.00,1,none,false);
hold(72825,72975,1);
arc(73200,73425,0.00,1.00,si,1.00,1.00,0,none,false);
hold(73200,73350,4);
(73425,4);
arc(73425,73800,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(73800)];
(73500,2);
arc(73800,74100,0.50,0.25,si,1.00,1.00,0,none,true);
arc(73800,74100,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(74025)];
(73800,4);
(74025,3);
arc(74100,74475,0.25,0.50,sisi,1.00,1.00,0,none,true)[arctap(74250),arctap(74475)];
arc(74100,74475,0.75,1.00,sisi,1.00,1.00,0,none,true);
(74325,4);
arc(74475,74775,0.50,0.00,soso,1.00,1.00,0,none,true)[arctap(74700)];
arc(74475,74775,1.00,0.50,soso,1.00,1.00,0,none,true);
(74550,3);
arc(74775,75150,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(74775,74775,1.00,0.50,s,1.00,1.00,1,none,true);
arc(75075,75150,0.50,1.00,s,1.00,0.00,1,none,false);
arc(75150,75150,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(75150,75450,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(75150,75375,1.00,1.00,s,0.00,0.00,1,none,false);
arc(75375,75375,1.00,0.25,s,0.00,0.00,1,none,false);
arc(75375,75600,0.25,0.25,s,0.00,0.00,1,none,false);
arc(75450,75600,0.50,0.50,s,1.00,1.00,0,none,false);
arc(75450,75450,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(75600,75675,0.25,1.00,si,0.00,1.00,1,none,false);
arc(75675,75675,0.00,0.50,s,1.00,1.00,1,none,true);
arc(75675,76050,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(75675,75975,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75675)];
arc(75975,75975,0.00,0.50,s,1.00,1.00,1,none,true);
arc(75975,76050,0.50,0.00,s,1.00,0.00,0,none,false);
arc(76050,76050,0.75,1.25,s,0.00,0.00,1,none,false);
arc(76050,76350,1.25,1.25,s,0.00,0.00,1,none,false);
arc(76050,76275,0.00,0.00,s,0.00,0.00,0,none,false);
arc(76275,76275,0.00,0.75,s,0.00,0.00,0,none,false);
arc(76275,76500,0.75,0.75,s,0.00,0.00,0,none,false);
arc(76350,76500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(76350,76350,1.25,0.50,s,0.00,1.00,1,none,false);
arc(76500,76575,0.75,0.00,s,0.00,1.00,0,none,false);
arc(76500,76575,0.50,0.50,s,1.00,1.00,1,none,true);
arc(76575,76950,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(76575,76575,1.00,0.50,s,1.00,1.00,1,none,true);
arc(76575,76875,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76575)];
arc(76875,76950,0.50,0.75,s,1.00,0.00,1,none,false);
arc(76875,76875,1.00,0.50,s,1.00,1.00,1,none,true);
arc(76950,77175,0.75,0.75,s,0.00,0.00,1,none,false);
arc(76950,77250,1.25,1.25,s,0.00,0.00,0,none,false);
arc(77175,77250,0.75,0.50,s,0.00,1.00,1,none,false);
arc(77250,77400,0.50,0.50,s,0.00,0.00,0,none,false);
arc(77250,77250,1.25,0.50,s,0.00,0.00,0,none,false);
arc(77250,77400,0.50,0.50,s,1.00,1.00,1,none,false);
arc(77325,77400,0.50,0.50,s,1.00,1.00,1,none,true);
arc(77400,77475,0.50,1.00,s,1.00,1.00,1,none,false);
(77475,1);
arc(77475,77475,0.00,0.50,s,1.00,1.00,0,none,true);
arc(77475,77850,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(77475,77775,0.00,0.00,s,1.00,1.00,1,none,true);
arc(77475,77475,0.00,0.50,s,1.00,1.00,0,none,true);
arc(77775,77775,0.00,0.50,s,1.00,1.00,0,none,true);
arc(77775,77850,0.50,0.25,s,1.00,0.00,0,none,false);
arc(77850,78150,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(77850,78075,0.25,0.25,s,0.00,0.00,0,none,false);
arc(78075,78150,0.25,0.50,s,0.00,1.00,0,none,false);
arc(78150,78300,0.50,0.50,s,1.00,1.00,0,none,false);
arc(78150,78150,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(78150,78300,0.50,0.50,s,0.00,0.00,1,none,false);
arc(78300,78375,0.50,0.00,s,1.00,1.00,0,none,false);
(78375,4);
arc(78375,78750,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(78375,78375,1.00,0.50,s,1.00,1.00,1,none,true);
arc(78675,78750,0.50,0.75,s,1.00,0.00,1,none,false);
arc(78750,79050,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78750,78975,0.75,0.75,s,0.00,0.00,1,none,false);
arc(78750,78750,0.25,0.00,s,0.00,1.00,0,none,false);
arc(78975,78975,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(78975,79125,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(79050,79050,0.00,0.50,s,1.00,0.00,0,none,false);
arc(79050,79275,0.50,0.50,s,0.00,0.00,0,none,false);
arc(79275,79500,0.50,1.00,sisi,0.00,1.00,0,none,false);
hold(79275,79425,1);
(79650,4);
arc(79650,79875,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(79950,80100,1.00,0.50,si,1.00,1.00,1,none,false);
hold(79950,80100,2);
arc(80175,80400,0.00,1.00,si,1.00,1.00,0,none,false);
hold(80175,80325,4);
arc(80550,80775,1.00,0.00,si,1.00,1.00,1,none,false);
hold(80550,80700,1);
(80775,1);
(80850,3);
(81150,1);
arc(81150,81450,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(81375),arctap(81150)];
arc(81150,81450,0.50,0.75,si,1.00,1.00,1,none,true);
(81375,2);
arc(81450,81825,0.25,0.00,sisi,1.00,1.00,1,none,true)[arctap(81675)];
arc(81450,81825,0.75,0.50,sisi,1.00,1.00,1,none,true)[arctap(81600),arctap(81825)];
arc(81825,82125,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(81900)];
arc(81825,82125,0.50,1.00,soso,1.00,1.00,1,none,true)[arctap(82050)];
arc(82125,82350,0.50,1.00,si,1.00,1.00,0,none,false);
hold(82350,82575,4);
arc(82350,82575,1.00,1.00,si,1.00,1.00,0,none,false);
