AudioOffset:0
-
timing(0,136.00,4.00);
(0,4);
hold(0,1584,1);
arc(0,10,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(10,20,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(20,30,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(30,441,-0.25,-0.25,s,0.00,0.00,0,none,true);
(441,3);
arc(441,451,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(451,461,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(461,471,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(471,772,-0.25,-0.25,s,0.00,0.00,0,none,true);
(772,2);
arc(772,782,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(782,792,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(792,802,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(802,992,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(992,1002,-0.25,-0.50,s,0.00,0.00,0,none,true);
(992,3);
arc(1002,1012,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(1012,1022,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(1022,1323,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(1323,1333,-0.25,-0.50,s,0.00,0.00,0,none,true);
(1323,4);
arc(1333,1343,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(1343,1353,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(1353,1544,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(1544,1554,-0.25,-0.50,s,0.00,0.00,0,none,true);
(1544,3);
arc(1554,1564,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(1564,1574,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(1574,1764,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(1764,1774,1.25,1.50,s,0.00,0.00,1,none,true);
(1764,1);
hold(1764,3348,4);
arc(1774,1784,1.50,1.00,s,0.00,0.00,1,none,true);
arc(1784,1794,1.00,1.25,s,0.00,0.00,1,none,true);
arc(1794,2205,1.25,1.25,s,0.00,0.00,1,none,true);
(2205,2);
arc(2205,2215,1.25,1.50,s,0.00,0.00,1,none,true);
arc(2215,2225,1.50,1.00,s,0.00,0.00,1,none,true);
arc(2225,2235,1.00,1.25,s,0.00,0.00,1,none,true);
arc(2235,2591,1.25,1.25,s,0.00,0.00,1,none,true);
(2536,3);
arc(2591,2601,1.25,1.50,s,0.00,0.00,1,none,true);
arc(2601,2611,1.50,1.00,s,0.00,0.00,1,none,true);
arc(2611,2621,1.00,1.25,s,0.00,0.00,1,none,true);
arc(2621,2757,1.25,1.25,s,0.00,0.00,1,none,true);
(2757,2);
arc(2757,2767,1.25,1.50,s,0.00,0.00,1,none,true);
arc(2767,2777,1.50,1.00,s,0.00,0.00,1,none,true);
arc(2777,2787,1.00,1.25,s,0.00,0.00,1,none,true);
arc(2787,3087,1.25,1.25,s,0.00,0.00,1,none,true);
arc(3087,3097,1.25,1.50,s,0.00,0.00,1,none,true);
(3088,1);
arc(3097,3107,1.50,1.00,s,0.00,0.00,1,none,true);
arc(3107,3117,1.00,1.25,s,0.00,0.00,1,none,true);
arc(3117,3308,1.25,1.25,s,0.00,0.00,1,none,true);
(3308,2);
arc(3308,3318,1.25,1.50,s,0.00,0.00,1,none,true);
arc(3318,3328,1.50,1.00,s,0.00,0.00,1,none,true);
arc(3328,3338,1.00,1.25,s,0.00,0.00,1,none,true);
arc(3338,3529,1.25,0.25,b,0.00,0.00,0,none,true);
arc(3529,3539,0.25,0.50,s,0.00,0.00,1,none,true);
hold(3529,5113,2);
(3529,3);
arc(3539,3549,0.50,0.00,s,0.00,0.00,1,none,true);
arc(3549,3559,0.00,0.25,s,0.00,0.00,1,none,true);
arc(3559,3970,0.25,0.25,s,0.00,0.00,1,none,true);
(3970,1);
arc(3970,3980,0.25,0.50,s,0.00,0.00,1,none,true);
arc(3980,3990,0.50,0.00,s,0.00,0.00,1,none,true);
arc(3990,4000,0.00,0.25,s,0.00,0.00,1,none,true);
arc(4000,4301,0.25,0.25,s,0.00,0.00,1,none,true);
(4301,3);
arc(4301,4311,0.25,0.50,s,0.00,0.00,1,none,true);
arc(4311,4321,0.50,0.00,s,0.00,0.00,1,none,true);
arc(4321,4331,0.00,0.25,s,0.00,0.00,1,none,true);
arc(4331,4522,0.25,0.25,s,0.00,0.00,1,none,true);
arc(4522,4532,0.25,0.50,s,0.00,0.00,1,none,true);
(4522,3);
arc(4532,4542,0.50,0.00,s,0.00,0.00,1,none,true);
arc(4542,4552,0.00,0.25,s,0.00,0.00,1,none,true);
arc(4552,4852,0.25,0.25,s,0.00,0.00,1,none,true);
arc(4852,4862,0.25,0.50,s,0.00,0.00,1,none,true);
(4852,4);
arc(4862,4872,0.50,0.00,s,0.00,0.00,1,none,true);
arc(4872,4882,0.00,0.25,s,0.00,0.00,1,none,true);
arc(4882,5073,0.25,0.25,s,0.00,0.00,1,none,true);
(5073,4);
arc(5073,5083,0.25,0.50,s,0.00,0.00,1,none,true);
arc(5083,5093,0.50,0.00,s,0.00,0.00,1,none,true);
arc(5093,5103,0.00,0.25,s,0.00,0.00,1,none,true);
arc(5103,5294,0.25,0.75,b,0.00,0.00,0,none,true);
hold(5294,6878,3);
(5294,2);
arc(5294,5304,0.75,0.50,s,0.00,0.00,0,none,true);
arc(5304,5314,0.50,1.00,s,0.00,0.00,0,none,true);
arc(5314,5324,1.00,0.75,s,0.00,0.00,0,none,true);
arc(5324,5735,0.75,0.75,s,0.00,0.00,0,none,true);
(5735,4);
arc(5735,5745,0.75,0.50,s,0.00,0.00,0,none,true);
arc(5745,5755,0.50,1.00,s,0.00,0.00,0,none,true);
arc(5755,5765,1.00,0.75,s,0.00,0.00,0,none,true);
arc(5765,6066,0.75,0.75,s,0.00,0.00,0,none,true);
arc(6066,6076,0.75,0.50,s,0.00,0.00,0,none,true);
(6066,2);
arc(6076,6086,0.50,1.00,s,0.00,0.00,0,none,true);
arc(6086,6096,1.00,0.75,s,0.00,0.00,0,none,true);
arc(6096,6286,0.75,0.75,s,0.00,0.00,0,none,true);
(6286,2);
arc(6286,6296,0.75,0.50,s,0.00,0.00,0,none,true);
arc(6296,6306,0.50,1.00,s,0.00,0.00,0,none,true);
arc(6306,6316,1.00,0.75,s,0.00,0.00,0,none,true);
arc(6316,6617,0.75,0.75,s,0.00,0.00,0,none,true);
arc(6617,6627,0.75,0.50,s,0.00,0.00,0,none,true);
(6617,1);
arc(6627,6637,0.50,1.00,s,0.00,0.00,0,none,true);
arc(6637,6647,1.00,0.75,s,0.00,0.00,0,none,true);
arc(6647,6838,0.75,0.75,s,0.00,0.00,0,none,true);
arc(6838,6848,0.75,0.50,s,0.00,0.00,0,none,true);
(6838,2);
arc(6848,6858,0.50,1.00,s,0.00,0.00,0,none,true);
arc(6858,6868,1.00,0.75,s,0.00,0.00,0,none,true);
arc(6868,7058,0.75,0.75,sisi,0.00,1.00,0,none,true);
(7058,2);
arc(7058,7500,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(7058,7500,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(7500)];
arc(7500,7941,1.25,0.25,si,0.00,0.00,0,none,false);
arc(7500,8602,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(8602),arctap(8051),arctap(7830)];
arc(7941,8602,0.25,0.25,s,0.00,0.00,0,none,false);
(8382,1);
arc(8602,8823,0.25,0.25,s,1.00,1.00,1,none,true);
arc(8823,9264,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(9264)];
arc(8823,9265,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(8823,3);
arc(9264,10367,0.25,0.75,so,1.00,1.00,1,none,true)[arctap(10367),arctap(9595),arctap(9816)];
arc(9264,9705,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(9705,10367,0.75,0.75,s,0.00,0.00,1,none,false);
(10147,4);
arc(10367,10588,0.75,0.00,si,1.00,1.00,0,none,true);
arc(10588,11030,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(10588,11030,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(11030)];
(10588,2);
arc(11030,11471,1.25,0.25,si,0.00,0.00,0,none,false);
arc(11030,12132,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(12132),arctap(11581),arctap(11360)];
arc(11471,11911,0.25,0.25,s,0.00,0.00,0,none,false);
arc(11911,12132,0.25,1.00,si,0.00,0.00,0,none,false);
(11912,1);
arc(12132,12352,1.00,0.00,si,0.00,0.00,0,none,false);
arc(12132,12353,0.25,0.25,s,1.00,1.00,1,none,true);
arc(12353,12794,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(12794)];
arc(12353,12795,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(12794,13235,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(12794,13897,0.25,0.75,so,1.00,1.00,1,none,true)[arctap(13897),arctap(13125),arctap(13346)];
arc(13235,13676,0.75,0.75,s,0.00,0.00,1,none,false);
arc(13676,13897,0.75,0.00,si,0.00,0.00,1,none,false);
(13677,4);
arc(13897,14118,0.75,0.50,si,1.00,1.00,0,none,true);
arc(13897,14117,0.75,0.50,si,1.00,1.00,1,none,true);
arc(13897,14117,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(14117,14448,0.50,0.00,si,1.00,1.00,0,none,true);
arc(14117,14448,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(14117,14448,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(14117,14448,0.50,1.00,si,1.00,1.00,0,none,true);
arc(14448,15772,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(15441)];
arc(14448,15772,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(14558),arctap(15110),arctap(15661)];
hold(14558,14889,1);
(14889,3);
hold(15000,15330,2);
(15441,2);
(15661,3);
arc(15772,15882,1.00,1.00,s,1.00,1.00,0,none,true);
arc(15772,15882,0.00,0.00,s,1.00,1.00,0,none,true);
arc(15882,17095,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(15882)];
arc(15882,17095,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(15882),arctap(16323),arctap(16875)];
hold(16323,16654,4);
(16654,2);
hold(16764,17095,3);
arc(17095,18088,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17205),arctap(18088)];
arc(17095,18088,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17426)];
(17205,2);
(17426,3);
hold(17647,17867,2);
hold(17647,17867,3);
hold(18088,18419,1);
arc(18088,18529,0.00,0.50,so,1.00,1.00,0,none,true);
arc(18088,18529,1.00,0.50,so,1.00,1.00,1,none,true);
(18419,3);
arc(18529,18860,0.50,1.00,si,1.00,1.00,0,none,true);
arc(18529,18860,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(18639)];
hold(18530,18860,2);
arc(18860,19191,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(18970)];
arc(18860,19191,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(19191)];
(18971,2);
arc(19191,19412,0.50,0.00,so,1.00,1.00,0,none,true);
(19191,3);
arc(19191,19412,0.50,1.00,so,1.00,1.00,0,none,true);
arc(19411,19632,1.00,0.50,siso,1.00,1.00,0,none,true);
(19411,4);
(19411,1);
arc(19411,19632,0.00,0.50,siso,1.00,1.00,0,none,true)[arctap(19632)];
arc(19632,19853,0.50,0.00,so,1.00,1.00,0,none,true);
arc(19632,19853,0.50,1.00,so,1.00,1.00,0,none,true);
(19852,4);
(19852,1);
arc(19852,20073,0.00,0.50,si,1.00,1.00,1,none,true);
arc(19852,20073,1.00,0.50,si,1.00,1.00,1,none,true);
arc(20073,20955,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(20514),arctap(20735),arctap(20294)];
arc(20073,20955,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(20625),arctap(20404),arctap(20845)];
(20074,3);
(20184,2);
arc(20955,21066,1.00,0.50,so,1.00,1.00,1,none,false);
arc(20955,21066,0.00,0.50,so,1.00,1.00,0,none,false);
arc(21066,21397,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(21397)];
arc(21066,21397,0.50,0.75,so,1.00,1.00,0,none,true);
hold(21176,21397,4);
(21176,3);
arc(21397,21838,0.75,0.00,si,1.00,1.00,0,none,true);
arc(21397,21838,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(21838)];
(21617,3);
arc(21617,21838,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(21838,22058,0.00,0.50,so,1.00,1.00,0,none,true);
arc(21838,22058,0.00,0.50,si,1.00,1.00,0,none,true);
(21948,2);
arc(22058,22500,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(22058)];
arc(22058,22500,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(22279),arctap(22500)];
(22169,3);
(22500,2);
arc(22500,22941,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(22720)];
arc(22500,22941,1.00,0.50,so,1.00,1.00,0,none,true);
(22720,3);
arc(22941,23161,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(23161)];
hold(22941,23161,1);
(22941,2);
arc(22941,23161,0.50,0.25,so,1.00,1.00,1,none,true);
arc(23161,23602,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(23602)];
arc(23161,23602,0.25,1.00,si,1.00,1.00,1,none,true);
arc(23382,23602,1.00,1.00,sisi,1.00,0.00,1,none,false);
(23382,2);
arc(23602,23823,1.00,0.50,si,1.00,1.00,1,none,true);
arc(23602,23823,1.00,0.50,so,1.00,1.00,1,none,true);
(23713,3);
arc(23823,24264,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(24044)];
arc(23823,24264,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(23823)];
(23933,2);
arc(24264,24705,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(24485)];
arc(24264,24705,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(24264)];
(24264,3);
(24485,2);
arc(24705,24926,0.50,0.25,so,1.00,1.00,1,none,true);
arc(24705,24926,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(24926)];
(24705,1);
hold(24705,24926,2);
arc(24926,25367,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(25367)];
arc(24926,25367,0.25,1.00,si,1.00,1.00,1,none,true);
hold(25146,25367,3);
(25146,4);
arc(25367,25587,1.00,0.50,so,1.00,1.00,1,none,true);
arc(25367,25587,1.00,0.50,si,1.00,1.00,1,none,true);
(25477,3);
arc(25588,25809,0.50,0.00,so,1.00,1.00,1,none,true);
arc(25588,25809,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(25588)];
(25698,2);
arc(25808,26029,0.00,0.50,sisi,1.00,1.00,1,none,false);
(26029,1);
arc(26029,26471,0.50,0.50,so,1.00,1.00,1,none,true)[arctap(26250)];
(26250,2);
arc(26470,26691,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(26691)];
(26470,4);
hold(26470,26691,3);
arc(26470,26691,0.50,0.75,so,1.00,1.00,0,none,true);
arc(26691,27132,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(27132)];
arc(26691,27132,0.75,0.00,si,1.00,1.00,0,none,true);
(26911,1);
hold(26911,27132,2);
arc(27132,27352,0.00,0.50,so,1.00,1.00,0,none,true);
arc(27132,27352,0.00,0.50,si,1.00,1.00,0,none,true);
(27242,2);
arc(27352,27573,0.50,1.00,so,1.00,1.00,0,none,true);
arc(27352,27573,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(27352)];
(27463,3);
arc(27573,27794,1.00,0.50,sisi,1.00,1.00,0,none,false);
(27794,4);
arc(27794,28236,0.50,0.50,so,1.00,1.00,1,none,true)[arctap(28014)];
arc(27794,28236,0.50,0.50,so,1.00,1.00,1,none,true);
(28014,3);
arc(28235,28345,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(28235,28345,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(28345,28455,1.25,1.25,s,0.00,0.00,0,none,true);
arc(28345,28455,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(28455,29448,1.25,-0.25,so,0.00,0.00,0,none,true)[arctap(29227)];
arc(28455,29448,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(28455),arctap(28897)];
(28676,2);
(29007,4);
arc(29448,30000,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(29558)];
arc(29448,30000,-0.25,1.25,so,0.00,0.00,1,none,true);
(29448,4);
(29779,2);
hold(30000,30331,4);
hold(30000,30331,1);
arc(30000,30221,1.25,0.75,si,0.00,0.00,1,none,true);
arc(30000,30221,-0.25,0.25,si,0.00,0.00,0,none,true);
arc(30221,30551,0.75,0.16,so,0.00,0.00,1,none,true);
arc(30221,30551,0.25,0.83,so,0.00,0.00,0,none,true)[arctap(30441)];
arc(30551,30772,0.16,-0.25,si,0.00,0.00,1,none,true);
arc(30551,30772,0.83,1.25,si,0.00,0.00,0,none,true);
(30662,4);
arc(30772,31102,1.25,0.00,so,0.00,0.00,0,none,true);
arc(30772,31102,-0.25,1.00,so,0.00,0.00,1,none,true)[arctap(30772)];
hold(30992,31213,3);
hold(30992,31213,2);
arc(31102,31323,0.00,0.00,s,0.00,0.00,0,none,true);
arc(31102,31323,1.00,1.00,s,0.00,0.00,1,none,true);
arc(31323,31764,1.00,-0.25,si,0.00,0.00,0,none,true);
arc(31323,31764,0.00,1.25,si,0.00,0.00,0,none,true);
(31323,1);
(31433,4);
(31544,2);
arc(31764,32647,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(31985)];
arc(31764,32647,-0.25,1.25,so,0.00,0.00,1,none,true)[arctap(32426)];
hold(31764,32536,1);
(32206,2);
(32536,4);
(32647,1);
hold(32647,33309,4);
arc(32647,33529,1.25,-0.25,so,0.00,0.00,0,none,true)[arctap(33088)];
arc(32647,33529,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(32757)];
(32977,2);
(33308,2);
hold(33529,33860,4);
hold(33529,33860,1);
arc(33529,33750,1.25,0.75,si,0.00,0.00,1,none,true);
arc(33529,33750,-0.25,0.25,si,0.00,0.00,0,none,true);
arc(33750,33860,0.75,0.75,s,0.00,0.00,1,none,true);
arc(33750,33860,0.25,0.25,s,0.00,0.00,0,none,true);
arc(33860,33970,0.25,0.75,so,0.00,0.00,0,none,true);
arc(33860,33970,0.75,0.25,so,0.00,0.00,1,none,true);
(33970,4);
(33970,1);
arc(33970,34191,0.75,1.00,sisi,0.00,0.25,0,none,true);
arc(33970,34191,0.25,0.00,sisi,0.00,0.25,1,none,true);
arc(34191,34411,0.00,1.00,sosi,0.25,0.50,1,none,true)[arctap(34191)];
arc(34191,34411,1.00,0.00,sosi,0.25,0.50,0,none,true)[arctap(34411)];
(34301,4);
arc(34411,34522,0.00,0.00,s,0.50,1.00,0,none,true);
arc(34411,34522,1.00,1.00,s,0.50,1.00,1,none,true);
arc(34522,34852,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(34522,34852,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(34852,35073,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(34852,35073,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(35073,35183,0.50,1.25,si,0.00,0.00,1,none,false);
arc(35073,35183,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(35183,35294,1.25,1.25,s,0.00,0.00,1,none,true);
arc(35183,35294,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(35294,36286,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(35515)];
(35294,4);
arc(35294,36286,1.25,-0.25,so,0.00,0.00,0,none,true)[arctap(35955)];
hold(35294,36066,1);
(35736,3);
(36066,4);
arc(36286,36949,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(36507)];
hold(36286,36839,1);
arc(36286,36949,-0.25,1.25,so,0.00,0.00,1,none,true)[arctap(36838)];
(36286,4);
(36617,2);
(36948,2);
arc(36949,37280,-0.25,0.25,si,0.00,0.00,0,none,true);
arc(36949,37280,1.25,0.75,si,0.00,0.00,1,none,true);
hold(37058,37389,4);
hold(37058,37389,1);
arc(37280,37390,0.75,0.75,s,0.00,0.00,1,none,true);
arc(37280,37390,0.25,0.25,s,0.00,0.00,0,none,true);
arc(37390,37500,0.25,0.75,so,0.00,0.00,0,none,true);
arc(37390,37500,0.75,0.25,so,0.00,0.00,1,none,true);
arc(37500,37721,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(37500)];
arc(37500,37721,0.25,-0.25,si,0.00,0.00,1,none,true);
(37720,1);
arc(37721,37941,-0.25,1.00,so,0.00,0.00,1,none,true);
arc(37721,37941,1.25,0.00,so,0.00,0.00,0,none,true)[arctap(37830)];
arc(37941,38382,1.00,1.00,s,0.00,0.00,1,none,true);
(37941,2);
arc(37941,38382,0.00,0.00,s,0.00,0.00,0,none,true);
hold(38051,38272,4);
hold(38051,38272,1);
arc(38382,38493,0.00,-0.25,siso,0.00,0.50,0,none,true)[arctap(38492)];
arc(38383,38493,1.00,1.25,siso,0.00,0.50,1,none,true)[arctap(38383)];
arc(38493,38604,1.25,1.00,sosi,0.50,1.00,1,none,true)[arctap(38604)];
arc(38493,38603,-0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(38602,38712,1.00,0.75,siso,1.00,0.50,1,none,true);
arc(38603,38713,0.00,0.25,siso,1.00,0.50,0,none,true);
arc(38713,38823,0.25,-0.25,sosi,0.50,0.00,0,none,true);
arc(38714,38824,0.75,1.25,sosi,0.50,0.00,1,none,true);
arc(38824,39705,1.25,-0.25,so,0.00,0.00,0,none,true)[arctap(39485)];
hold(38824,39485,4);
arc(38824,39705,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(39045)];
(39264,3);
(39596,4);
arc(39705,40367,1.25,-0.25,so,0.00,0.00,0,none,true);
arc(39705,40367,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(39706),arctap(40036)];
(39816,2);
hold(39816,40147,4);
(40147,2);
arc(40367,40588,1.25,0.75,si,0.00,0.00,1,none,true)[arctap(40367)];
arc(40367,40588,-0.25,0.25,si,0.00,0.00,0,none,true)[arctap(40478)];
hold(40588,40920,4);
arc(40588,40920,0.75,0.75,s,0.00,0.00,1,none,true);
arc(40588,40920,0.25,0.25,s,0.00,0.00,0,none,true);
hold(40588,40920,1);
arc(40920,41030,0.25,0.75,so,0.00,0.00,0,none,true);
arc(40920,41030,0.75,0.25,so,0.00,0.00,1,none,true);
(41029,4);
(41029,1);
arc(41030,41251,0.75,1.00,sisi,0.00,0.25,0,none,true)[arctap(41250)];
arc(41030,41251,0.25,0.00,sisi,0.00,0.25,1,none,true);
arc(41251,41471,0.00,1.00,sosi,0.25,0.50,1,none,true)[arctap(41470)];
arc(41251,41471,1.00,0.00,sosi,0.25,0.50,0,none,true);
(41360,1);
arc(41471,41582,0.00,0.00,s,0.50,1.00,0,none,true);
arc(41471,41582,1.00,1.00,s,0.50,1.00,1,none,true);
arc(41580,41911,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(41580,41911,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(41911,42132,0.75,0.50,s,0.00,1.00,1,none,false);
arc(41911,42132,0.25,0.50,s,0.00,1.00,0,none,false);
arc(42132,42242,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(42132,42242,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(42243,42354,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(42352)];
arc(42243,42354,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42352)];
arc(42352,43235,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(42794)];
arc(42352,42352,0.90,1.00,s,0.50,0.75,1,none,true);
arc(42352,42352,1.10,1.10,s,0.50,0.75,0,none,true);
arc(42352,42352,0.10,0.00,s,0.50,0.75,0,none,true);
arc(42352,42352,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(42352,42352,0.90,1.00,s,0.75,1.00,1,none,true);
arc(42352,42352,1.00,1.10,s,1.00,0.75,1,none,true);
arc(42352,42352,0.10,0.00,s,0.75,1.00,0,none,true);
arc(42352,42352,0.10,0.10,s,0.50,0.75,1,none,true);
arc(42352,42352,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(42352,42352,0.90,0.90,s,0.50,0.75,0,none,true);
arc(42352,43235,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(43125)];
arc(42352,42352,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(42352,42352,1.10,1.00,s,0.50,0.75,1,none,true);
(42794,4);
(43014,3);
arc(43235,44118,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(43346)];
(43235,4);
arc(43235,44118,1.00,0.00,so,1.00,1.00,0,none,true);
(43676,4);
arc(43676,43897,0.00,0.00,s,1.00,1.00,0,none,false);
(43897,4);
arc(44117,44448,1.00,1.00,soso,1.00,1.00,1,none,false);
arc(44117,44117,0.10,0.00,s,0.50,0.75,0,none,true);
arc(44117,44117,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(44117,44117,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(44117,44117,0.10,0.10,s,0.50,0.75,1,none,true);
arc(44117,45000,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(44889)];
arc(44117,44117,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(44117,45000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(44117),arctap(44779),arctap(44559)];
arc(44117,44117,0.10,0.00,s,0.75,1.00,0,none,true);
(44449,2);
(44558,1);
(44779,2);
(44889,3);
arc(45000,45883,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(45110)];
arc(45000,45883,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(45110),arctap(45882)];
arc(45110,45110,0.70,0.80,s,0.50,0.75,1,none,true);
arc(45110,45110,0.15,0.05,s,0.75,1.00,0,none,true);
arc(45110,45110,0.90,0.80,s,0.50,0.75,1,none,true);
arc(45110,45110,0.70,0.70,s,0.50,0.75,0,none,true);
arc(45110,45110,0.90,0.90,s,0.50,0.75,0,none,true);
arc(45110,45110,0.15,0.05,s,0.50,0.75,0,none,true);
arc(45110,45110,0.05,-0.05,s,1.00,0.75,0,none,true);
arc(45110,45110,0.80,0.90,s,1.00,0.75,1,none,true);
arc(45110,45110,-0.05,-0.05,s,0.50,0.75,1,none,true);
arc(45110,45110,0.70,0.80,s,0.75,1.00,1,none,true);
arc(45110,45110,0.15,0.15,s,0.50,0.75,1,none,true);
arc(45110,45110,-0.05,0.05,s,0.50,0.75,0,none,true);
(45441,1);
arc(45441,45662,1.00,1.00,s,1.00,1.00,1,none,false);
(45661,1);
arc(45881,46764,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(46654),arctap(45882)];
arc(45881,45881,0.10,0.10,s,0.50,0.75,1,none,true);
arc(45881,45881,0.90,1.00,s,0.75,1.00,1,none,true);
arc(45881,46764,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(46323)];
arc(45881,45881,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(45881,45881,0.10,0.00,s,0.50,0.75,0,none,true);
arc(45881,45881,0.90,1.00,s,0.50,0.75,1,none,true);
arc(45881,45881,1.00,1.10,s,1.00,0.75,1,none,true);
arc(45881,45881,1.10,1.10,s,0.50,0.75,0,none,true);
arc(45881,45881,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(45881,45881,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(45881,45881,1.10,1.00,s,0.50,0.75,1,none,true);
arc(45881,45881,0.90,0.90,s,0.50,0.75,0,none,true);
arc(45881,45881,0.10,0.00,s,0.75,1.00,0,none,true);
(46213,4);
(46324,3);
(46543,3);
(46764,4);
arc(46764,47647,1.00,0.00,so,1.00,1.00,0,none,true);
arc(46764,47647,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(46875)];
arc(47205,47426,0.00,0.00,s,1.00,1.00,0,none,false);
(47205,4);
(47426,4);
arc(47646,47646,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(47646,47646,0.10,0.00,s,0.75,1.00,0,none,true);
arc(47646,47646,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(47646,47646,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(47646,47646,0.10,0.00,s,0.50,0.75,0,none,true);
arc(47646,47646,0.10,0.10,s,0.50,0.75,1,none,true);
arc(47647,47977,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(47647)];
arc(47647,47977,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(47647,47977,1.00,0.00,so,1.00,1.00,0,none,true);
arc(47977,48088,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47978)];
arc(47977,48088,1.00,1.00,s,1.00,1.00,0,none,true);
arc(48088,48308,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(48088,48308,1.00,0.00,si,1.00,1.00,0,none,true);
(48088,3);
arc(48088,48308,0.00,1.00,si,1.00,1.00,0,none,true);
arc(48308,48529,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48419)];
arc(48308,48529,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48419)];
(48308,4);
arc(48419,48419,0.10,0.10,s,0.50,0.75,1,none,true);
arc(48419,48419,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(48419,48419,0.90,1.00,s,0.50,0.75,1,none,true);
arc(48419,48419,0.10,0.00,s,0.50,0.75,0,none,true);
arc(48419,48419,1.00,1.10,s,1.00,0.75,1,none,true);
arc(48419,48419,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(48419,48419,0.10,0.00,s,0.75,1.00,0,none,true);
arc(48419,48419,1.10,1.10,s,0.50,0.75,0,none,true);
arc(48419,48419,0.90,0.90,s,0.50,0.75,0,none,true);
arc(48419,48419,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(48419,48419,1.10,1.00,s,0.50,0.75,1,none,true);
arc(48419,48419,0.90,1.00,s,0.75,1.00,1,none,true);
arc(48529,48970,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(48860)];
arc(48529,48970,0.00,1.00,si,1.00,1.00,0,none,true);
(48639,1);
(48750,3);
arc(48970,49411,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(49411),arctap(49191)];
arc(48970,49411,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(49411)];
(48970,4);
(49080,2);
arc(49411,49411,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(49411,49411,1.10,1.00,s,0.50,0.75,1,none,true);
arc(49411,49411,0.10,0.00,s,0.75,1.00,0,none,true);
arc(49411,50294,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(50073)];
arc(49411,49411,0.10,0.10,s,0.50,0.75,1,none,true);
arc(49411,49411,0.90,1.00,s,0.50,0.75,1,none,true);
arc(49411,49411,1.00,1.10,s,1.00,0.75,1,none,true);
arc(49411,49411,0.90,1.00,s,0.75,1.00,1,none,true);
arc(49411,49411,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(49411,49411,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(49411,49411,0.10,0.00,s,0.50,0.75,0,none,true);
arc(49411,49411,0.90,0.90,s,0.50,0.75,0,none,true);
arc(49411,50294,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(49411,49411,1.10,1.10,s,0.50,0.75,0,none,true);
(49632,3);
(49852,2);
(49963,4);
(50183,3);
(50294,2);
arc(50294,51177,0.00,1.00,soso,1.00,1.00,1,none,true)[arctap(50735)];
arc(50294,51177,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(50404)];
(50514,1);
(50625,3);
(50845,4);
hold(50955,51066,1);
arc(51176,52058,1.00,1.00,s,1.00,1.00,0,none,true);
arc(51176,52058,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51176,51507,1.00,0.50,sisi,1.00,0.00,1,none,false);
(51507,1);
arc(51617,51838,0.00,0.50,sisi,1.00,0.00,0,none,false);
(51838,4);
(51948,2);
arc(52058,52389,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52169)];
arc(52058,52389,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52169)];
(52389,2);
arc(52389,52941,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(52941)];
arc(52389,52941,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(52941)];
(52500,3);
(52610,1);
(52720,3);
(52830,2);
arc(52941,52941,0.90,1.00,s,0.50,0.75,1,none,true);
arc(52941,52941,1.00,1.10,s,1.00,0.75,1,none,true);
arc(52941,52941,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(52941,52941,0.10,0.00,s,0.50,0.75,0,none,true);
arc(52941,52941,0.90,0.90,s,0.50,0.75,0,none,true);
arc(52941,52941,0.90,1.00,s,0.75,1.00,1,none,true);
arc(52941,52941,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(52941,52941,0.10,0.00,s,0.75,1.00,0,none,true);
arc(52941,52941,1.10,1.10,s,0.50,0.75,0,none,true);
arc(52941,52941,0.10,0.10,s,0.50,0.75,1,none,true);
arc(52941,53161,0.00,0.50,si,1.00,1.00,0,none,true);
arc(52941,53161,1.00,0.50,si,1.00,1.00,0,none,true);
arc(52941,52941,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(52941,52941,1.10,1.00,s,0.50,0.75,1,none,true);
arc(53161,54154,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53382),arctap(53713),arctap(54044)];
(53161,2);
(53272,4);
(53492,3);
(53602,1);
(53824,2);
(53934,3);
arc(54154,54375,0.50,-0.25,sisi,1.00,0.00,0,none,true);
(54154,4);
arc(54154,54375,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(54154,54375,0.50,0.75,sisi,1.00,0.00,1,none,true)[arctap(54375)];
arc(54154,54375,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(54375,55036,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(54926)];
arc(54375,55036,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(54705)];
arc(54375,55036,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(54596)];
arc(54375,55036,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(54485)];
(54705,4);
(54926,1);
arc(55036,56139,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(55808)];
arc(55036,56139,0.25,0.33,s,0.00,1.00,0,none,true)[arctap(56029)];
arc(55036,56139,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(56139)];
arc(55036,56139,0.75,0.67,s,0.00,1.00,1,none,true)[arctap(55919)];
(55147,2);
(55257,3);
(55367,1);
(55477,4);
(55588,2);
(55698,3);
arc(56139,56470,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56470)];
arc(56139,56470,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56470)];
arc(56139,56250,0.67,0.50,si,1.00,1.00,0,none,true);
arc(56139,56250,0.33,0.50,si,1.00,1.00,1,none,true);
arc(56250,56360,0.50,1.00,si,1.00,1.00,1,none,false);
arc(56250,56360,0.50,0.00,si,1.00,1.00,0,none,false);
arc(56360,56470,1.00,1.00,s,1.00,1.00,0,none,true);
arc(56470,56470,0.10,0.00,s,0.50,0.75,0,none,true);
arc(56470,56470,1.10,1.00,s,0.50,0.75,1,none,true);
arc(56470,56691,0.75,1.00,sisi,1.00,1.00,0,none,true)[arctap(56691)];
arc(56470,56470,1.00,1.10,s,1.00,0.75,1,none,true);
arc(56470,56691,0.25,0.00,sisi,1.00,1.00,1,none,true)[arctap(56691)];
arc(56470,56470,0.75,0.25,s,1.00,1.00,1,none,true);
arc(56470,56470,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(56470,56470,0.10,0.10,s,0.50,0.75,1,none,true);
arc(56470,56470,1.10,1.10,s,0.50,0.75,0,none,true);
arc(56470,56470,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(56470,56470,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(56470,56470,0.90,1.00,s,0.75,1.00,1,none,true);
arc(56470,56470,0.90,1.00,s,0.50,0.75,1,none,true);
arc(56470,56470,0.90,0.90,s,0.50,0.75,0,none,true);
arc(56470,56470,0.10,0.00,s,0.75,1.00,0,none,true);
arc(56691,56691,1.00,1.10,s,1.00,0.75,1,none,true);
arc(56691,56691,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(56691,56691,1.10,1.00,s,0.50,0.75,1,none,true);
arc(56691,56691,1.10,1.10,s,0.50,0.75,0,none,true);
arc(56691,56691,0.10,0.00,s,0.50,0.75,0,none,true);
arc(56691,56912,0.25,0.00,sisi,1.00,1.00,1,none,true);
arc(56691,56912,0.85,1.10,sisi,1.00,1.00,0,none,true);
arc(56691,56691,0.90,1.00,s,0.50,0.75,1,none,true);
arc(56691,56691,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(56691,56912,0.15,-0.10,sisi,1.00,1.00,1,none,true);
arc(56691,56691,0.90,0.90,s,0.50,0.75,0,none,true);
arc(56691,56691,0.10,0.10,s,0.50,0.75,1,none,true);
arc(56691,56912,0.75,1.00,sisi,1.00,1.00,0,none,true);
arc(56691,56691,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(56691,56691,0.10,0.00,s,0.75,1.00,0,none,true);
arc(56691,56691,0.90,1.00,s,0.75,1.00,1,none,true);
(56911,2);
arc(56911,57242,-0.10,0.00,s,1.00,1.00,0,none,true);
arc(56911,57242,1.10,1.00,s,1.00,1.00,1,none,true);
arc(56911,57242,1.00,1.00,s,1.00,1.00,1,none,true);
arc(56911,57242,0.00,0.00,s,1.00,1.00,1,none,true);
(57022,3);
(57132,2);
arc(57242,57683,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(57463),arctap(57242),arctap(57683)];
arc(57242,57463,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(57242,57684,1.00,0.00,b,1.00,1.00,1,none,true);
arc(57463,57683,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(57683,58235,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(58235)];
arc(57683,57904,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(57683,58235,1.00,0.50,soso,1.00,1.00,0,none,true);
(57904,4);
(58014,2);
(58125,3);
arc(58235,58455,0.50,1.00,si,1.00,1.00,1,none,true);
arc(58235,58455,0.50,0.00,si,1.00,1.00,0,none,true);
(58455,1);
arc(58456,59118,0.00,1.00,b,1.00,1.00,0,none,true);
arc(58456,59118,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(58566),arctap(58897),arctap(59118)];
(58676,2);
(58787,3);
(59007,4);
arc(59118,59669,1.00,0.00,b,1.00,1.00,1,none,true);
arc(59118,59669,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(59338),arctap(59669),arctap(59449)];
(59228,3);
(59559,2);
arc(59669,59835,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(59779)];
arc(59669,59835,1.00,0.75,si,1.00,1.00,1,none,true);
arc(59835,60000,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(59890)];
arc(59835,60000,0.25,0.00,so,1.00,1.00,0,none,true);
arc(60000,60441,1.00,0.50,so,1.00,1.00,1,none,false);
arc(60000,60441,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(60441,60661,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(60441,61323,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(60661,60882,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(60882,61102,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(61102,61323,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(61323,61764,1.00,1.00,s,1.00,1.00,0,none,true);
arc(61323,61544,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(61544)];
arc(61323,61544,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(61544)];
arc(61323,61764,0.00,0.00,s,1.00,1.00,1,none,true);
arc(61544,61764,0.25,0.00,so,1.00,1.00,0,none,true);
arc(61544,61764,0.75,1.00,so,1.00,1.00,1,none,true);
arc(61764,61985,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(61764,61985,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(61985)];
arc(61764,61985,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(61985)];
arc(61764,61985,0.00,0.75,sisi,1.00,0.00,0,none,true);
(61765,1);
(61765,4);
arc(61985,62977,0.25,0.00,s,0.00,0.00,1,none,true);
arc(61985,62977,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62537),arctap(62977)];
arc(61985,62977,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62426),arctap(62867)];
arc(61985,62977,0.75,1.00,s,0.00,0.00,0,none,true);
(62205,2);
(62315,3);
(62646,2);
(62756,4);
arc(62977,63309,1.00,0.50,so,1.00,1.00,1,none,true);
arc(62977,63309,0.00,0.50,soso,0.00,1.00,1,none,true);
arc(62977,63309,0.00,0.50,so,1.00,1.00,1,none,true);
arc(62977,63309,1.00,0.50,soso,0.00,1.00,1,none,true)[arctap(63309)];
(63088,1);
(63199,3);
arc(63309,63528,0.50,0.00,si,1.00,1.00,0,none,true);
arc(63309,63529,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(63529)];
arc(63309,63529,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(63529)];
arc(63309,63529,0.50,1.00,so,1.00,1.00,0,none,true);
arc(63529,63529,0.10,0.00,s,0.50,0.75,0,none,true);
arc(63529,63529,0.10,0.10,s,0.50,0.75,1,none,true);
arc(63529,63529,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(63529,63529,0.90,1.00,s,0.75,1.00,1,none,true);
arc(63529,63750,0.25,0.00,sisi,1.00,1.00,1,none,true)[arctap(63750)];
arc(63529,63750,0.75,1.00,sisi,1.00,1.00,0,none,true)[arctap(63750)];
arc(63529,63529,0.00,-0.10,s,1.00,0.75,0,none,true)[arctap(63529)];
arc(63529,63529,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(63529,63529,1.10,1.00,s,0.50,0.75,1,none,true);
arc(63529,63529,0.10,0.00,s,0.75,1.00,0,none,true);
arc(63529,63529,0.90,0.90,s,0.50,0.75,0,none,true);
arc(63529,63529,0.90,1.00,s,0.50,0.75,1,none,true);
arc(63529,63529,1.10,1.10,s,0.50,0.75,0,none,true);
arc(63529,63529,1.00,1.10,s,1.00,0.75,1,none,true);
arc(63750,63750,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(63750,63750,0.10,0.00,s,0.75,1.00,0,none,true);
arc(63750,63750,0.10,0.10,s,0.50,0.75,1,none,true);
arc(63750,63750,0.90,1.00,s,0.50,0.75,1,none,true);
arc(63750,63750,1.00,1.10,s,1.00,0.75,1,none,true);
arc(63750,63750,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(63750,63750,0.90,0.90,s,0.50,0.75,0,none,true);
arc(63750,63750,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(63750,63750,1.10,1.10,s,0.50,0.75,0,none,true);
arc(63750,63971,0.15,-0.10,sisi,1.00,1.00,1,none,true);
arc(63750,63750,0.90,1.00,s,0.75,1.00,1,none,true);
arc(63750,63750,0.10,0.00,s,0.50,0.75,0,none,true);
arc(63750,63971,0.25,0.00,sisi,1.00,1.00,1,none,true);
arc(63750,63971,0.75,1.00,sisi,1.00,1.00,0,none,true);
arc(63750,63750,1.10,1.00,s,0.50,0.75,1,none,true);
arc(63750,63971,0.85,1.10,sisi,1.00,1.00,0,none,true);
arc(63970,64301,-0.10,0.00,s,1.00,1.00,0,none,true);
arc(63970,64301,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63970,64301,0.00,0.00,s,1.00,1.00,0,none,true);
(63970,3);
arc(63970,64301,1.10,1.00,s,1.00,1.00,1,none,true);
(64081,2);
(64191,3);
arc(64301,64743,0.00,1.00,b,1.00,1.00,0,none,true);
arc(64301,64742,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(64522),arctap(64301),arctap(64742)];
arc(64301,64522,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(64522,64742,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(64742,65294,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(65294)];
arc(64742,64963,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(64742,65294,0.00,0.50,soso,1.00,1.00,1,none,true);
(64963,1);
(65073,3);
(65184,2);
arc(65294,65514,0.50,0.00,si,1.00,1.00,0,none,true);
arc(65294,65514,0.50,1.00,si,1.00,1.00,1,none,true);
(65514,4);
arc(65515,66177,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(65625),arctap(65956)];
arc(65515,66177,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(66176)];
(65735,3);
(65846,2);
(66066,1);
arc(66177,66728,0.00,1.00,b,1.00,1.00,0,none,true);
arc(66177,66728,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(66397),arctap(66728),arctap(66508)];
(66287,3);
(66618,2);
arc(66728,66894,0.00,0.25,si,1.00,1.00,0,none,true);
arc(66728,66894,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(66838)];
arc(66894,67059,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(66949)];
arc(66894,67059,0.75,1.00,so,1.00,1.00,1,none,true);
arc(67059,67500,0.00,0.50,so,1.00,1.00,0,none,false);
arc(67059,67500,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(67500,67720,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(67500,68382,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(67720,67941,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(67941,68161,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(68161,68382,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(68382,69154,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(68493)];
arc(68382,69154,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(68492)];
arc(68492,68823,1.00,0.00,sisi,1.00,0.00,0,none,true);
arc(68492,68823,0.00,1.00,sisi,1.00,0.00,0,none,true);
(68602,2);
(68713,3);
arc(68823,69155,1.00,0.25,sisi,0.00,0.00,1,none,true);
arc(68823,69155,0.00,0.75,sisi,0.00,0.00,0,none,true);
arc(68823,69155,0.00,1.00,si,0.00,1.00,0,none,true)[arctap(69154)];
arc(68823,69155,1.00,0.00,si,0.00,1.00,1,none,true)[arctap(69154)];
(68823,4);
(68823,1);
arc(69044,69045,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(69044)];
arc(69155,70257,0.75,1.00,s,0.00,0.00,0,none,true)[arctap(69926)];
arc(69155,70257,0.25,0.00,s,0.00,0.00,1,none,true)[arctap(69816)];
arc(69155,70257,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69595)];
arc(69155,70257,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69595)];
hold(69375,69485,1);
hold(69375,69485,4);
(70036,1);
(70147,3);
arc(70257,70477,0.00,0.50,so,1.00,1.00,1,none,true);
arc(70257,70477,1.00,0.50,soso,0.00,1.00,1,none,true);
arc(70257,70477,0.00,0.50,soso,0.00,1.00,1,none,true);
(70257,2);
arc(70257,70477,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(70477)];
(70367,4);
arc(70477,70588,0.50,1.00,si,1.00,1.00,1,none,true);
arc(70477,70588,0.50,0.00,si,1.00,1.00,1,none,true);
arc(70477,70588,0.50,0.00,so,1.00,1.00,1,none,true);
arc(70477,70588,0.50,1.00,so,1.00,1.00,1,none,true);
arc(70588,70919,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(70588,70919,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(70919,71029,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(71029)];
arc(71029,71360,0.50,1.50,si,0.00,0.00,0,none,true);
arc(71029,71360,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(71360,72242,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(71360,72242,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(72242,72352,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72352)];
arc(72242,72352,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72352)];
arc(72352,72352,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(72352,72352,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(72352,72352,0.90,1.00,s,0.50,0.75,1,none,true);
arc(72352,72352,0.90,0.90,s,0.50,0.75,0,none,true);
arc(72352,72352,0.10,0.10,s,0.50,0.75,1,none,true);
arc(72352,72573,1.00,0.00,so,1.00,1.00,0,none,true);
arc(72352,72352,1.10,1.10,s,0.50,0.75,0,none,true);
arc(72352,72352,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(72352,72352,1.10,1.00,s,0.50,0.75,1,none,true);
arc(72352,72352,1.00,1.10,s,1.00,0.75,1,none,true);
arc(72352,72573,0.00,1.00,so,1.00,1.00,0,none,true);
arc(72352,72352,0.90,1.00,s,0.75,1.00,1,none,true);
arc(72352,72352,0.10,0.00,s,0.75,1.00,0,none,true);
arc(72352,72352,0.10,0.00,s,0.50,0.75,0,none,true);
arc(72573,72794,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(72794)];
arc(72573,72794,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(72794)];
arc(72794,72904,0.00,1.00,b,1.00,1.00,0,none,true);
arc(72794,72904,1.00,0.00,b,1.00,1.00,1,none,true);
arc(72904,73014,0.00,1.00,b,1.00,1.00,0,none,true);
arc(72904,73014,1.00,0.00,b,1.00,1.00,0,none,true);
arc(73014,73125,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(73125)];
arc(73014,73125,0.00,0.50,b,1.00,1.00,0,none,true);
arc(73125,73345,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(73125,73455,0.50,-0.25,sisi,1.00,0.00,0,none,true);
(73235,1);
arc(73345,73676,0.25,0.75,so,0.00,0.00,0,none,true);
(73346,4);
arc(73455,73676,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(73676,73897,0.25,0.75,si,0.00,0.00,0,none,true);
(73676,2);
(73676,3);
arc(73676,73897,0.75,1.25,si,0.00,0.00,0,none,true);
arc(73897,74117,1.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(74117)];
arc(73897,74117,0.75,0.00,sisi,0.00,1.00,0,none,true);
(73897,4);
(73897,3);
arc(74117,75882,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74558),arctap(75110),arctap(75662),arctap(75882)];
arc(74117,74558,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74117,74448,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(74558,75882,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74889),arctap(75441)];
arc(74558,74889,1.00,0.25,sisi,1.00,0.00,1,none,false);
(75000,2);
(75110,3);
(75441,3);
(75661,2);
arc(75882,77647,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76323),arctap(76875),arctap(77427)];
arc(75882,76323,0.00,0.00,s,1.00,1.00,1,none,true);
arc(75882,76213,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(76323,76654,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(76323,77647,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76654),arctap(77206),arctap(77647)];
(76765,3);
(76875,2);
(77206,2);
(77426,3);
arc(77647,77867,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77647,78088,0.00,0.00,s,1.00,1.00,1,none,true);
(77867,3);
arc(77867,78308,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78088)];
arc(78088,78308,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78308,78750,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(78419)];
(78308,3);
arc(78308,78750,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(78639)];
(78529,2);
(78750,3);
arc(78750,79191,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(78970)];
arc(78750,79191,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(79191)];
(78970,1);
arc(79191,79412,0.25,0.00,so,1.00,1.00,0,none,true);
(79191,4);
arc(79191,79412,0.75,1.00,so,1.00,1.00,0,none,true);
arc(79411,79632,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79411,79852,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(79411)];
arc(79632,80073,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79852)];
(79632,2);
arc(79852,80073,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80073,80514,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(80183)];
arc(80073,80514,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(80404)];
(80073,2);
(80294,3);
arc(80514,80955,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(80735)];
arc(80514,80955,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(80955)];
(80515,2);
(80735,4);
arc(80955,81176,0.25,0.75,so,1.00,1.00,1,none,true)[arctap(81176)];
arc(80955,81176,0.75,0.25,so,1.00,1.00,1,none,true);
(80956,1);
arc(81176,81397,0.25,0.25,s,1.00,1.00,0,none,false);
arc(81176,81617,0.75,0.75,s,1.00,1.00,0,none,true);
arc(81397,82720,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(81617),arctap(82720),arctap(82169)];
(81397,1);
arc(81617,81838,0.75,0.75,s,1.00,1.00,1,none,false);
(81838,4);
arc(81838,82720,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(81948),arctap(82500)];
(82058,2);
(82279,4);
(82500,4);
(82720,1);
arc(82720,82941,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(82941)];
arc(82720,82941,0.25,0.75,so,1.00,1.00,0,none,true);
arc(82941,83382,0.25,0.25,s,1.00,1.00,1,none,true);
arc(82941,83161,0.75,0.75,s,1.00,1.00,1,none,false);
(83161,4);
arc(83161,84485,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(83382),arctap(84485),arctap(83934)];
arc(83382,83602,0.25,0.25,s,1.00,1.00,0,none,false);
arc(83602,84485,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(83713),arctap(84264)];
(83602,1);
(83823,3);
(84044,1);
(84264,1);
(84485,4);
arc(84485,84705,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(84705)];
arc(84485,84705,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(84705)];
arc(84705,84705,1.00,1.10,s,1.00,0.75,1,none,true);
arc(84705,84926,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(84926)];
arc(84705,84705,1.10,1.10,s,0.50,0.75,0,none,true);
arc(84705,84705,0.90,1.00,s,0.50,0.75,1,none,true);
arc(84705,84926,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(84926)];
arc(84705,84705,0.90,0.90,s,0.50,0.75,0,none,true);
arc(84705,84705,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(84705,84705,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(84705,84705,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(84705,84705,0.10,0.00,s,0.50,0.75,0,none,true);
arc(84705,84705,1.10,1.00,s,0.50,0.75,1,none,true);
arc(84705,84705,0.90,1.00,s,0.75,1.00,1,none,true);
arc(84705,84705,0.10,0.10,s,0.50,0.75,1,none,true);
arc(84705,84705,0.10,0.00,s,0.75,1.00,0,none,true);
arc(84926,84926,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(84926,84926,0.90,0.90,s,0.50,0.75,0,none,true);
arc(84926,84926,1.10,1.00,s,0.50,0.75,1,none,true);
arc(84926,84926,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(84926,84926,1.00,1.10,s,1.00,0.75,1,none,true);
arc(84926,84926,0.90,1.00,s,0.75,1.00,1,none,true);
arc(84926,84926,0.10,0.10,s,0.50,0.75,1,none,true);
arc(84926,84926,0.10,0.00,s,0.50,0.75,0,none,true);
arc(84926,85147,0.15,-0.10,so,1.00,1.00,1,none,true);
arc(84926,84926,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(84926,85147,0.25,0.00,so,1.00,1.00,1,none,true);
arc(84926,84926,0.10,0.00,s,0.75,1.00,0,none,true);
arc(84926,84926,1.10,1.10,s,0.50,0.75,0,none,true);
arc(84926,85147,0.75,1.00,so,1.00,1.00,0,none,true);
arc(84926,84926,0.90,1.00,s,0.50,0.75,1,none,true);
arc(84926,85147,0.85,1.10,so,1.00,1.00,0,none,true);
arc(85147,85919,-0.10,0.00,s,1.00,1.00,0,none,true);
arc(85147,85919,1.10,1.00,s,1.00,1.00,1,none,true);
arc(85147,85919,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85698),arctap(85257)];
arc(85147,85919,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85147),arctap(85588)];
(85367,1);
(85477,2);
(85808,1);
arc(85919,86139,1.00,0.25,si,1.00,1.00,1,none,true);
arc(85919,86139,0.00,0.75,si,1.00,1.00,1,none,true);
hold(85919,86029,2);
(86139,1);
arc(86139,86471,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(86471)];
arc(86139,86471,0.75,0.25,b,1.00,1.00,1,none,true);
(86250,3);
(86360,2);
arc(86471,86912,0.25,0.00,si,1.00,1.00,0,none,true);
arc(86471,86912,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(86691)];
(86581,1);
(86801,2);
arc(86912,87353,0.50,0.75,so,1.00,1.00,0,none,true)[arctap(87132)];
arc(86912,87353,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(87022)];
(86912,3);
(87243,1);
arc(87353,87794,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(87463),arctap(87684)];
(87353,4);
arc(87353,87794,0.75,1.00,si,1.00,1.00,0,none,true);
(87574,3);
(87794,4);
arc(87794,88235,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(88125)];
arc(87794,88235,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(88015)];
(87904,2);
arc(88235,88455,0.25,0.00,sisi,1.00,1.00,0,none,false);
arc(88235,88676,0.75,1.25,si,1.00,0.00,1,none,false);
arc(88455,88676,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88676)];
arc(88676,88897,0.75,0.75,s,0.00,0.00,1,none,false);
arc(88676,88676,0.00,0.25,s,1.00,1.00,1,none,true);
arc(88676,88897,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(88897)];
arc(88676,88676,1.25,0.75,s,0.00,0.00,1,none,false);
arc(88897,89117,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(89117)];
arc(88897,88897,0.25,0.50,s,1.00,1.00,1,none,true);
arc(88897,88897,0.75,0.25,s,0.00,0.00,1,none,false);
arc(88897,89117,0.25,0.25,s,0.00,0.00,1,none,false);
arc(89117,89338,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(89338)];
arc(89117,89338,0.75,0.75,s,0.00,0.00,1,none,false);
arc(89117,89117,0.25,0.75,s,0.00,0.00,1,none,false);
arc(89117,89117,0.50,0.25,s,1.00,1.00,1,none,true);
arc(89338,89669,1.25,1.25,s,0.00,0.00,1,none,false);
arc(89338,89338,0.75,1.25,s,0.00,0.00,1,none,false);
arc(89338,89338,0.25,0.00,s,1.00,1.00,1,none,true);
arc(89338,90772,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89669),arctap(89889)];
arc(89669,90000,1.25,1.00,sisi,0.00,1.00,1,none,true)[arctap(90000)];
(89779,4);
arc(90000,90220,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90000,90220,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(90220,90772,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90220,90440,1.00,0.50,sisi,1.00,0.00,1,none,false);
(90441,1);
(90551,3);
(90661,2);
arc(90772,90992,1.00,0.50,so,1.00,1.00,1,none,false);
arc(90772,90992,0.00,0.50,so,1.00,1.00,0,none,false);
arc(90992,91102,1.00,1.00,so,1.00,1.00,1,none,false);
arc(90993,91102,0.00,0.00,so,1.00,1.00,0,none,false);
arc(90993,90993,0.50,0.00,s,1.00,1.00,0,none,false);
arc(90993,90993,0.50,1.00,s,1.00,1.00,1,none,false);
arc(91102,91213,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91213)];
arc(91102,91213,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91213)];
arc(91213,91213,1.10,1.00,s,0.50,0.75,1,none,true);
arc(91213,91213,1.00,1.10,s,1.00,0.75,1,none,true);
arc(91213,91473,0.00,0.25,sisi,1.00,0.00,1,none,true);
arc(91213,91213,0.90,1.00,s,0.75,1.00,1,none,true);
arc(91213,91213,0.10,0.00,s,0.50,0.75,0,none,true);
arc(91213,91213,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(91213,91213,0.90,0.90,s,0.50,0.75,0,none,true);
arc(91213,91213,0.10,0.00,s,0.75,1.00,0,none,true);
arc(91213,91213,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(91213,91213,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(91213,91213,0.10,0.10,s,0.50,0.75,1,none,true);
arc(91213,91213,1.10,1.10,s,0.50,0.75,0,none,true);
arc(91213,91473,1.00,0.75,sisi,1.00,0.00,0,none,true);
arc(91213,91213,0.90,1.00,s,0.50,0.75,1,none,true);
(91433,3);
arc(91473,91764,0.75,1.00,soso,0.00,1.00,0,none,true)[arctap(91764)];
arc(91473,91764,0.25,0.00,soso,0.00,1.00,1,none,true)[arctap(91764)];
(91544,2);
(91654,3);
arc(91765,91765,0.00,-0.10,s,1.00,0.75,0,none,true)[arctap(91765)];
arc(91765,91765,0.10,0.00,s,0.75,1.00,0,none,true);
arc(91765,91765,0.10,0.10,s,0.50,0.75,1,none,true);
arc(91765,91986,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(91986)];
arc(91765,91765,1.00,1.10,s,1.00,0.75,1,none,true)[arctap(91765)];
arc(91765,91986,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(91986)];
arc(91765,91765,0.90,0.90,s,0.50,0.75,0,none,true);
arc(91765,91765,0.90,1.00,s,0.50,0.75,1,none,true);
arc(91765,91765,0.10,0.00,s,0.50,0.75,0,none,true);
arc(91765,91765,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(91765,91765,1.10,1.00,s,0.50,0.75,1,none,true);
arc(91765,91765,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(91765,91765,0.90,1.00,s,0.75,1.00,1,none,true);
arc(91765,91765,1.10,1.10,s,0.50,0.75,0,none,true);
arc(91986,91986,1.10,1.10,s,0.50,0.75,0,none,true);
arc(91986,91986,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(91986,91986,1.10,1.00,s,0.50,0.75,1,none,true);
arc(91986,91986,0.90,0.90,s,0.50,0.75,0,none,true);
arc(91986,92207,0.85,1.10,so,1.00,1.00,0,none,true);
arc(91986,91986,1.00,1.10,s,1.00,0.75,1,none,true);
arc(91986,91986,0.10,0.00,s,0.75,1.00,0,none,true);
arc(91986,92207,0.15,-0.10,so,1.00,1.00,1,none,true);
arc(91986,92207,0.75,1.00,so,1.00,1.00,0,none,true);
arc(91986,92207,0.25,0.00,so,1.00,1.00,1,none,true);
arc(91986,91986,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(91986,91986,0.10,0.00,s,0.50,0.75,0,none,true);
arc(91986,91986,0.90,1.00,s,0.75,1.00,1,none,true);
arc(91986,91986,0.90,1.00,s,0.50,0.75,1,none,true);
arc(91986,91986,0.10,0.10,s,0.50,0.75,1,none,true);
arc(91986,91986,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(92207,92979,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(92758),arctap(92317)];
arc(92207,92979,1.10,1.00,s,1.00,1.00,1,none,true);
arc(92207,92979,-0.10,0.00,s,1.00,1.00,0,none,true);
arc(92207,92979,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92207),arctap(92648)];
(92427,4);
(92537,3);
(92868,4);
hold(92977,93088,3);
arc(92979,93199,1.00,0.25,si,1.00,1.00,0,none,true);
arc(92979,93199,0.00,0.75,si,1.00,1.00,0,none,true);
arc(93199,93531,0.25,0.75,b,1.00,1.00,0,none,true);
arc(93199,93531,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(93531)];
(93199,4);
(93310,2);
(93420,3);
arc(93531,93972,0.75,1.00,si,1.00,1.00,1,none,true);
arc(93531,93972,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(93751)];
(93641,4);
(93861,3);
(93972,2);
arc(93972,94413,0.50,0.25,so,1.00,1.00,1,none,true)[arctap(94192)];
arc(93972,94413,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(94082)];
(94303,4);
(94413,1);
arc(94413,94854,0.25,0.00,si,1.00,1.00,1,none,true);
arc(94413,94854,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(94523),arctap(94744)];
(94634,2);
(94854,1);
arc(94854,95295,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(95185)];
arc(94854,95295,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(95075)];
(94964,3);
arc(95295,95515,0.75,1.00,sisi,1.00,1.00,1,none,false);
arc(95295,95736,0.25,-0.25,si,1.00,0.00,0,none,false);
arc(95515,95736,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95736)];
arc(95736,95957,0.25,0.25,s,0.00,0.00,0,none,false);
arc(95736,95736,1.00,0.75,s,1.00,1.00,0,none,true);
arc(95736,95957,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(95957)];
arc(95736,95736,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(95957,95957,0.75,0.50,s,1.00,1.00,0,none,true);
arc(95957,95957,0.25,0.75,s,0.00,0.00,0,none,false);
arc(95957,96177,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96177)];
arc(95957,96177,0.75,0.75,s,0.00,0.00,0,none,false);
arc(96177,96398,0.25,0.25,s,0.00,0.00,0,none,false);
arc(96177,96177,0.75,0.25,s,0.00,0.00,0,none,false);
arc(96177,96398,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(96398)];
arc(96177,96177,0.50,0.75,s,1.00,1.00,0,none,true);
arc(96398,97832,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96729),arctap(96949)];
arc(96398,96398,0.75,1.00,s,1.00,1.00,0,none,true);
arc(96398,96398,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(96398,96729,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(96729,97060,-0.25,0.00,sisi,0.00,1.00,0,none,true)[arctap(97060)];
(96839,1);
arc(97060,97280,0.00,0.00,s,1.00,1.00,1,none,true);
arc(97060,97280,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(97280,97832,0.00,0.00,s,1.00,1.00,1,none,true);
arc(97280,97500,0.00,0.50,sisi,1.00,0.00,0,none,false);
(97501,4);
(97611,2);
(97721,3);
arc(97832,98052,1.00,0.50,so,1.00,1.00,1,none,false);
arc(97832,98052,0.00,0.50,so,1.00,1.00,0,none,false);
arc(98052,98162,0.00,0.00,so,1.00,1.00,0,none,false);
arc(98053,98162,1.00,1.00,so,1.00,1.00,1,none,false);
arc(98053,98053,0.50,1.00,s,1.00,1.00,1,none,false);
arc(98053,98053,0.50,0.00,s,1.00,1.00,0,none,false);
arc(98162,98273,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98273)];
arc(98162,98273,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98273)];
arc(98273,98273,0.90,1.00,s,0.50,0.75,1,none,true);
arc(98273,98273,1.10,1.10,s,0.50,0.75,0,none,true);
arc(98273,98273,1.00,1.10,s,1.00,0.75,1,none,true);
arc(98273,98273,0.10,0.00,s,0.50,0.75,0,none,true);
arc(98273,98273,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(98273,98273,0.10,0.10,s,0.50,0.75,1,none,true);
arc(98273,98533,1.00,0.75,sisi,1.00,0.00,0,none,true);
arc(98273,98273,0.90,0.90,s,0.50,0.75,0,none,true);
arc(98273,98273,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(98273,98273,0.90,1.00,s,0.75,1.00,1,none,true);
arc(98273,98273,1.10,1.00,s,0.50,0.75,1,none,true);
arc(98273,98533,0.00,0.25,sisi,1.00,0.00,1,none,true);
arc(98273,98273,0.10,0.00,s,0.75,1.00,0,none,true);
arc(98273,98273,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(98492,98823,0.75,1.00,soso,0.00,1.00,0,none,true);
arc(98492,98823,0.25,0.00,soso,0.00,1.00,1,none,true);
(98493,2);
arc(98533,98824,0.75,1.00,soso,0.00,1.00,0,none,true);
arc(98533,98824,0.25,0.00,soso,0.00,1.00,1,none,true)[arctap(98824)];
(98604,3);
(98714,2);
arc(98823,98823,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(98823,98823,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(98823,98823,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(98823,98823,0.10,0.10,s,0.50,0.75,1,none,true);
arc(98823,99044,0.25,0.00,so,1.00,1.00,1,none,true);
arc(98823,98823,0.10,0.00,s,0.50,0.75,0,none,true);
arc(98823,98823,0.10,0.00,s,0.75,1.00,0,none,true);
arc(98823,99044,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99044)];
(98823,4);
arc(99044,99264,0.00,0.00,s,1.00,1.00,1,none,true);
arc(99044,99265,0.75,1.00,so,1.00,1.00,0,none,true);
arc(99044,99044,1.00,1.10,s,1.00,0.75,1,none,true);
arc(99044,99044,1.10,1.10,s,0.50,0.75,0,none,true);
arc(99044,99044,0.90,1.00,s,0.50,0.75,1,none,true);
arc(99044,99044,0.90,0.90,s,0.50,0.75,0,none,true);
arc(99044,99044,1.10,1.00,s,0.50,0.75,1,none,true);
(99044,1);
arc(99044,99044,0.90,1.00,s,0.75,1.00,1,none,true);
arc(99264,99485,0.00,0.50,si,1.00,1.00,1,none,true);
arc(99264,99485,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(99265)];
(99375,2);
arc(99485,100036,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99595),arctap(99926)];
(99485,4);
(99705,3);
(99816,1);
arc(100036,100257,0.50,1.00,so,1.00,1.00,1,none,true);
arc(100036,100257,0.50,0.00,so,1.00,1.00,1,none,true);
hold(100037,100147,2);
arc(100257,100588,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(100588)];
(100257,4);
arc(100257,100588,1.00,1.00,so,1.00,1.00,0,none,true);
(100368,1);
(100478,3);
arc(100589,101030,1.00,0.50,si,1.00,1.00,1,none,true);
arc(100589,101030,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(100919)];
(100699,2);
(100809,1);
(101029,2);
arc(101030,101471,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(101140),arctap(101471)];
arc(101030,101471,0.50,1.00,so,1.00,1.00,1,none,true);
(101250,3);
(101360,4);
arc(101471,101912,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(101801)];
arc(101471,101912,1.00,0.00,si,1.00,1.00,1,none,true);
(101581,2);
(101691,1);
(101912,3);
arc(101912,102353,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(102132),arctap(102243)];
arc(101912,102353,0.50,0.00,so,1.00,1.00,1,none,true);
(102022,4);
arc(102352,102573,1.00,0.00,so,1.00,1.00,1,none,false);
arc(102352,102794,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(102573,102794,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102794)];
arc(102794,103014,0.25,0.25,s,0.00,0.00,0,none,false);
arc(102794,103014,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(103014)];
arc(102794,102794,0.00,0.25,s,1.00,1.00,0,none,true);
arc(102794,102794,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(103014,103235,0.75,0.75,s,0.00,0.00,0,none,false);
arc(103014,103014,0.25,0.50,s,1.00,1.00,0,none,true);
arc(103014,103014,0.25,0.75,s,0.00,0.00,0,none,false);
arc(103014,103235,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103235)];
arc(103235,103455,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(103455)];
arc(103235,103235,0.75,0.25,s,0.00,0.00,0,none,false);
arc(103235,103455,0.25,0.25,s,0.00,0.00,0,none,false);
arc(103235,103235,0.50,0.75,s,1.00,1.00,0,none,true);
arc(103455,103786,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(103455,104117,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103786),arctap(104007)];
arc(103455,103455,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(103455,103455,0.75,1.00,s,1.00,1.00,0,none,true);
arc(103786,104117,-0.25,0.00,sisi,0.00,1.00,0,none,true)[arctap(103897)];
arc(104117,104338,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(104338)];
arc(104117,104338,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(104338)];
hold(104117,104227,4);
hold(104117,104227,1);
arc(104338,104889,0.00,0.00,so,1.00,1.00,0,none,true);
arc(104338,104889,1.00,1.00,so,1.00,1.00,1,none,true);
(104558,2);
(104669,3);
(104779,1);
arc(104889,105882,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105882)];
arc(104889,105109,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(104889,105882,0.00,0.00,s,1.00,1.00,1,none,true);
(105110,1);
(105220,3);
arc(105330,105551,0.00,0.25,sisi,1.00,0.00,0,none,false);
(105551,4);
(105661,2);
arc(105882,105882,1.10,1.10,s,0.50,0.75,0,none,true);
(105882,1);
arc(105882,105882,0.90,1.00,s,0.75,1.00,1,none,true);
arc(105882,105882,1.00,1.10,s,1.00,0.75,1,none,true);
arc(105882,105882,0.90,0.90,s,0.50,0.75,0,none,true);
arc(105882,105882,1.10,1.00,s,0.50,0.75,1,none,true);
arc(105882,106103,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106103)];
arc(105882,105882,0.90,1.00,s,0.50,0.75,1,none,true);
arc(105882,106103,0.75,1.00,so,1.00,1.00,0,none,true);
arc(106103,106103,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(106103,106103,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(106103,106103,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(106103,106103,0.10,0.00,s,0.50,0.75,0,none,true);
arc(106103,106103,0.10,0.00,s,0.75,1.00,0,none,true);
arc(106103,106103,0.10,0.10,s,0.50,0.75,1,none,true);
(106103,4);
arc(106103,106324,0.25,0.00,so,1.00,1.00,1,none,true);
arc(106103,106323,1.00,1.00,s,1.00,1.00,0,none,true);
arc(106323,106544,1.00,0.50,si,1.00,1.00,0,none,true);
arc(106323,106544,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(106324)];
(106434,3);
arc(106544,107095,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106654),arctap(106985)];
(106544,1);
(106764,2);
(106875,4);
arc(107095,107316,0.50,0.00,so,1.00,1.00,0,none,true);
arc(107095,107316,0.50,1.00,so,1.00,1.00,0,none,true);
hold(107096,107206,3);
(107316,1);
arc(107316,107647,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(107647)];
arc(107316,107647,0.00,0.00,so,1.00,1.00,1,none,true);
(107427,4);
(107537,2);
arc(107648,108089,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(107978)];
arc(107648,108089,0.00,0.50,si,1.00,1.00,0,none,true);
(107758,3);
(107868,3);
(108088,1);
arc(108089,108530,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(108530)];
arc(108089,108530,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(108308)];
(108198,1);
(108419,3);
arc(108530,108971,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(108860)];
arc(108530,108971,0.00,1.00,si,1.00,1.00,0,none,true);
(108640,4);
(108750,4);
(108971,2);
arc(108971,109412,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(109191),arctap(109302)];
arc(108971,109412,0.50,1.00,so,1.00,1.00,0,none,true);
(109081,2);
arc(109411,109853,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(109411,109632,0.00,1.00,so,1.00,1.00,0,none,false);
arc(109632,109853,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109853)];
arc(109853,110073,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(110073)];
arc(109853,109853,1.25,0.75,s,0.00,0.00,1,none,false);
arc(109853,110073,0.75,0.75,s,0.00,0.00,1,none,false);
arc(109853,109853,1.00,0.75,s,1.00,1.00,1,none,true);
arc(110073,110073,0.75,0.25,s,0.00,0.00,1,none,false);
arc(110073,110294,0.25,0.25,s,0.00,0.00,1,none,false);
arc(110073,110073,0.75,0.50,s,1.00,1.00,1,none,true);
arc(110073,110294,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110294)];
arc(110294,110514,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(110514)];
arc(110294,110514,0.75,0.75,s,0.00,0.00,1,none,false);
arc(110294,110294,0.50,0.25,s,1.00,1.00,1,none,true);
arc(110294,110294,0.25,0.75,s,0.00,0.00,1,none,false);
arc(110514,111176,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110845),arctap(111066)];
arc(110514,110845,1.25,1.25,s,0.00,0.00,1,none,false);
arc(110514,110514,0.75,1.25,s,0.00,0.00,1,none,false);
arc(110514,110514,0.25,0.00,s,1.00,1.00,1,none,true);
arc(110845,111176,1.25,1.00,sisi,0.00,1.00,1,none,true)[arctap(110956)];
arc(111176,111397,0.00,1.00,si,1.00,1.00,1,none,true);
hold(111176,111286,4);
hold(111176,111286,1);
arc(111176,111397,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(111397)];
arc(111397,111397,0.10,0.10,s,0.50,0.75,1,none,true);
arc(111397,111397,0.00,0.10,s,1.00,0.75,0,none,true);
arc(111397,111397,0.10,0.00,s,0.50,0.75,0,none,true);
arc(111397,111397,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(111397,111397,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(111397,111727,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111507)];
arc(111397,111397,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(111398,111728,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111507,111507,1.10,1.10,s,0.50,0.75,0,none,true);
arc(111507,111507,0.90,0.90,s,0.50,0.75,0,none,true);
arc(111507,111507,0.90,1.00,s,0.50,0.75,1,none,true);
arc(111507,111507,1.10,1.00,s,0.50,0.75,1,none,true);
arc(111507,111507,1.00,1.10,s,1.00,0.75,1,none,true);
arc(111507,111507,1.00,0.90,s,1.00,0.75,1,none,true);
arc(111727,111948,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(111727)];
arc(111727,111727,1.10,1.10,s,0.50,0.75,0,none,true);
arc(111727,111727,0.90,0.90,s,0.50,0.75,0,none,true);
arc(111727,111727,0.90,1.00,s,0.50,0.75,1,none,true);
arc(111727,111727,1.00,1.10,s,1.00,0.75,1,none,true);
arc(111727,111727,1.00,0.90,s,1.00,0.75,1,none,true);
arc(111727,111727,1.10,1.00,s,0.50,0.75,1,none,true);
arc(111727,111948,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(111728)];
arc(111728,111728,0.00,0.10,s,1.00,0.75,0,none,true)[arctap(111728)];
arc(111728,111728,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(111728,111728,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(111728,111728,0.10,0.10,s,0.50,0.75,1,none,true);
arc(111728,111728,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(111728,111728,0.10,0.00,s,0.50,0.75,0,none,true);
arc(111948,112169,0.50,0.50,sisi,1.00,0.00,1,none,false);
(112169,1);
arc(112169,112941,0.50,0.50,soso,0.00,1.00,1,none,true);
(112279,3);
(112390,2);
(112500,4);
(112610,3);
(112721,4);
(112831,2);
hold(112941,113161,1);
arc(112941,113602,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(113382,113602,1);
arc(113602,115367,1.25,0.25,siso,0.00,1.00,1,none,false);
hold(113823,114044,1);
hold(114264,114485,1);
hold(114705,114926,1);
hold(115147,115367,1);
arc(115367,116029,0.25,0.75,sosi,1.00,0.00,1,none,false);
hold(115588,115808,1);
hold(116029,116250,1);
arc(116029,116250,0.75,1.25,sisi,0.00,0.25,1,none,false);
arc(116250,116470,1.25,0.25,sisi,0.25,0.50,1,none,false);
hold(116470,116691,1);
arc(116470,116691,0.25,1.25,sisi,0.50,0.25,1,none,false);
arc(116691,116911,1.25,0.25,sisi,0.25,0.00,1,none,false);
hold(116911,117132,1);
arc(116911,118676,0.25,1.00,soso,0.00,1.00,1,none,false);
hold(117352,117573,1);
hold(117794,118014,1);
hold(118235,118455,1);
hold(118676,118786,1);
arc(118897,119558,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(119117,119338,4);
arc(119558,119779,-0.25,0.75,sisi,0.00,0.33,0,none,false);
hold(119558,119779,4);
arc(119779,120000,0.75,0.00,sisi,0.33,0.67,0,none,false);
arc(120000,120661,0.00,1.00,sisi,0.67,1.00,0,none,false);
hold(120000,120220,4);
hold(120441,120661,4);
arc(120661,122426,1.00,-0.25,siso,1.00,0.00,0,none,false);
hold(120882,121102,4);
hold(121323,121544,4);
hold(121764,121985,4);
hold(122205,122426,4);
arc(122426,123308,-0.25,0.75,sosi,0.00,0.50,0,none,false);
hold(122647,122867,4);
hold(123088,123308,4);
arc(123308,124191,0.75,-0.25,sisi,0.50,0.00,0,none,false);
hold(123529,123750,4);
hold(123970,124191,4);
arc(124191,126838,-0.25,0.50,siso,0.00,1.00,0,none,false);
hold(124411,124632,4);
hold(124852,125073,4);
hold(125294,125514,4);
hold(125735,125955,4);
hold(126176,126397,4);
hold(126617,126838,4);
arc(126838,127058,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(127058)];
arc(126838,127058,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(127058)];
arc(127058,127058,1.00,0.90,s,1.00,0.75,1,none,true);
arc(127058,127058,-0.10,0.00,s,0.50,0.75,0,none,true);
arc(127058,127058,0.00,-0.10,s,1.00,0.75,0,none,true);
arc(127058,127058,0.10,0.00,s,0.50,0.75,0,none,true);
arc(127058,127058,1.10,1.00,s,0.50,0.75,1,none,true);
arc(127058,127500,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(127500)];
arc(127058,127058,0.10,0.10,s,0.50,0.75,1,none,true);
arc(127058,127058,0.00,0.10,s,1.00,0.75,0,none,true);
arc(127058,127058,-0.10,-0.10,s,0.50,0.75,1,none,true);
arc(127058,127058,0.90,0.90,s,0.50,0.75,0,none,true);
arc(127058,127058,1.00,1.10,s,1.00,0.75,1,none,true);
arc(127058,127500,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(127500)];
arc(127058,127058,1.10,1.10,s,0.50,0.75,0,none,true);
arc(127058,127058,0.90,1.00,s,0.50,0.75,1,none,true);
(127279,3);
arc(127500,128823,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(128382),arctap(128161)];
arc(127500,128823,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(128602)];
(127720,1);
(127830,4);
(127941,2);
(128051,3);
(128382,4);
(128603,2);
arc(128823,130588,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130147)];
arc(128823,128933,0.00,0.00,s,1.00,1.00,0,none,false);
hold(128823,129044,2);
arc(128933,130588,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129595),arctap(129816),arctap(130367)];
(129044,1);
hold(129264,129485,3);
arc(129264,129375,1.00,1.00,s,1.00,1.00,1,none,false);
(129485,4);
(129705,3);
(129926,3);
(130147,2);
(130367,3);
arc(130588,132352,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(131911)];
hold(130588,130808,3);
arc(130588,130698,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130698,132352,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(131360),arctap(131580),arctap(132132)];
(130808,4);
arc(131029,131139,0.00,0.00,s,1.00,1.00,0,none,false);
hold(131029,131250,2);
(131250,1);
(131470,2);
(131691,2);
(131911,3);
(132132,2);
hold(132352,132573,3);
arc(132352,134117,0.00,0.00,s,1.00,1.00,0,none,true);
arc(132352,132463,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132463,134117,1.00,1.00,s,1.00,1.00,0,none,true);
(132573,2);
arc(132794,132905,0.00,0.00,s,1.00,1.00,0,none,false);
hold(132794,133015,2);
(133015,4);
(133125,1);
(133235,3);
(133345,2);
arc(133455,133456,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133455)];
arc(133676,133786,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133676,133786,1.00,1.00,s,1.00,1.00,1,none,false);
hold(133897,134117,3);
hold(133897,134117,2);
arc(134117,135000,1.00,0.50,si,1.00,0.00,0,none,true);
arc(134117,135441,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(134117,135000,0.00,0.50,si,1.00,0.00,1,none,true);
arc(134117,135441,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(134117,134558,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(134117,134558,1.00,0.50,sisi,1.00,0.00,0,none,true);
